//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ServerV2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDR_VWORLDTYPE          ICON    DISCARDABLE     "res\\world.ico"
IDR_GlobFrame           ICON    DISCARDABLE     "res\\server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft Virtual Worlds Server...", ID_APP_ABOUT
    END
END

IDR_VWORLDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New World...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_SAVEWORLD
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVEWORLDAS
        MENUITEM "&Delete\tCtrl+D",             ID_DELETEWORLDMENU
        MENUITEM SEPARATOR
        MENUITEM "&Import...\tCtrl+I",          ID_FILE_IMPORT
        MENUITEM "&Export\tCtrl+T",             ID_ExportScript
        MENUITEM "Expo&rt As...\tCtrl+R",       ID_FILE_EXPORTWORLDAS
        MENUITEM SEPARATOR
        MENUITEM "Save &Log As...",             ID_FILE_SAVELOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Directory Server Address...", ID_TOOLS_SETDSURL
        MENUITEM "&User Authentication...",     ID_TOOLS_SERVEROPTIONS
        MENUITEM "Set Max User &Limit...",      ID_TOOLS_SETMAXUSERLIMIT
        MENUITEM SEPARATOR
        MENUITEM "&Show World in Directory Services", ID_TOOLS_SHOWWORLDINDS
        , CHECKED
        MENUITEM "Take World Offline",          ID_TakeWorldOffline
        MENUITEM "&Web Address...",             ID_TOOLS_SETINFOURL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft Virtual Worlds Server...", ID_APP_ABOUT
    END
END

IDR_GlobFrame MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New World...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Import...\tCtrl+I",          ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Save &Log As...",             ID_FILE_SAVELOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Directory Server Address...", ID_TOOLS_SETDSURL
        MENUITEM "&Clear Performance Averages", ID_CLEARPERF
        MENUITEM "&User Authentication...",     ID_TOOLS_SERVEROPTIONS
        MENUITEM "Set Max User &Limit...",      ID_TOOLS_SETMAXUSERLIMIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft Virtual Worlds Server...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_TEST_PERFORMANCETEST1, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVEWORLDAS,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DELETEWORLDMENU,     VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_EXPORTWORLDAS,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVEWORLD,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ExportScript,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_CLEARPERF,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Microsoft Virtual Worlds Server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Microsoft Virtual Worlds Server v1.5",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1999-2000 Microsoft Corp.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar",IDC_STATIC,126,4,77,8
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 195, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Processing request:"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_PROMPT,7,45,152,36
    LTEXT           "Static",IDC_Operation,7,7,100,14
END

IDD_SETDSURL DIALOG DISCARDABLE  0, 0, 272, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Server Address"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_URL,15,18,242,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDOK,218,55,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,71,47,14
    GROUPBOX        "Directory Server Address",IDC_STATIC,7,7,258,30
    LTEXT           "Example:  ""LDAP://ComputerName/o=DomainName/ou=dynamic""",
                    IDC_STATIC,7,40,216,10
    LTEXT           "To confirm the connection, look in the first line of the server's statistics pane for the text 'Connected to Directory Server' after clicking Set.",
                    IDC_STATIC,7,56,195,27
END

IDD_SETINFOURL DIALOG DISCARDABLE  0, 0, 272, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Address"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_URL,15,18,241,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDOK,218,45,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,61,47,14
    GROUPBOX        "Web Address (URL)",IDC_STATIC,7,7,258,31
    LTEXT           "You may enter an optional URL for a Web page which contains information about your world.  This URL will appear in Directory Services alongside the link to your world.",
                    IDC_STATIC,7,45,195,27
END

IDD_SERVEROPTIONS DIALOG DISCARDABLE  0, 0, 189, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Authentication Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,65,50,14
    CONTROL         "Require NTLM Authentication for Logins",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,148,12
    CONTROL         "Require Local Group Membership in:",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,31,131,10
    EDITTEXT        IDC_EDIT1,29,44,92,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SERVERMAXLIMIT DIALOG DISCARDABLE  0, 0, 165, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max Users on Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
    CONTROL         "No Limit",IDC_RADIO_NOLIMIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,94,15
    CONTROL         "Max Users Allowed on Server",IDC_RADIO_SETUSERLIMIT,
                    "Button",BS_AUTORADIOBUTTON,15,29,110,16
    EDITTEXT        IDC_MAXLIMIT,125,29,25,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END

IDD_SAVELOGDLG DIALOG DISCARDABLE  0, 0, 212, 30
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Overwrite Existing File",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,6,97,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETDSURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SETINFOURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SERVEROPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SERVERMAXLIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SAVELOGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 6
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Microsoft Virtual Worlds Server"
    IDR_VWORLDTYPE          "\nVWorld\nVWorld\n\n\nVWorld\nVWorld Document"
    IDR_GlobFrame           "\nGlob\nGlob\n\n\nGlob\nServer Summary Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Microsoft Virtual Worlds Server"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new world\nNew World"
    ID_FILE_OPEN            "Open an existing world\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ExportScript         "Exports the world's state into a VBScript file (.vbs)."
    ID_DELETEWORLDMENU      "Disconnects all connected users, removes the world from the registry, and deletes the checkpoint file."
    ID_TOOLS_SETDSURL       "URL for Directory Server\nDirectory Server Address"
    ID_TOOLS_SHOWWORLDINDS  "Toggles the world between Public and Private. \nToggles the world between Public and Private. "
    ID_TakeWorldOffline     "Toggles world between online and offline"
    ID_MENUITEM32777        "Toggle the availability of all worlds."
    ID_SAVEWORLD            "Compacts the world's .vwc checkpoint file and copies the old file filename.bak."
    ID_FILE_SAVEWORLDAS     "Compacts the world's .vwc checkpoint file as the specified filename, and leaves the original vwc file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_IMPORT          "Launches Load Script page that reads in a VBScript (.vbs) file."
    ID_TOOLS_SETINFOURL     "Web address for world (listed in Directory Services)\nWeb Address"
    ID_FILE_EXPORTWORLDAS   "Exports the world's state into the specified VBScript file (.vbs)."
    ID_CLEARPERF            "Clear the averages used to show processing time."
    ID_TOOLS_SERVEROPTIONS  "Set server administrative options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ServerV2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

