Type=OleExe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\output3\IObjectSafety.TLB#VB 5 - IObjectSafety Interface
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{06E3A0F4-958F-11D0-9543-00C04FD91F4D}#1.0#0#..\..\Vworlds\vwsystem\ReleaseMinSize\vwsystem.dll#vwsystem 1.0 Type Library
Reference=*\G{C2871F2D-6528-11D1-959D-00C04FD91F4D}#1.0#0#..\..\..\Program Files\Microsoft Virtual Worlds\VWMM.DLL#vwmm 1.0 Type Library
Reference=*\G{BCB057F5-7EC4-4715-B75A-B22E4974A58A}#2f.0#0#..\BNFEngine.dll#
Reference=*\G{EF7D655A-0161-11D2-88BE-00C04FC32EF3}#1.0#0#..\..\..\Program Files\Microsoft Virtual Worlds\vwobjexp.ocx#Object Explorer ActiveX Control module
Reference=*\G{44FAC780-0CA4-11D0-89A9-00A0C9054129}#1.0#0#..\..\..\Program Files\Microsoft Virtual Worlds\VWRENDVW.OCX#VWRenderView OLE Control module
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmBrowser.frm
Form=frmAbout.frm
Form=frmODBCLogon.frm
Form=frmOptions.frm
Form=frmQueryTester.frm
Module=modQueryForum; QueryForum.bas
Form=WorldQueryObject.frm
Form=frmMain.frm
Form=frmLogon.frm
Class=BotConnection; ..\VirtualWorldClient\AvatarObj.cls
Module=modVWObjects; ..\VirtualWorldClient\modVWObjects.bas
Class=WorldWalker; ..\VirtualWorldClient\WorldWalker.cls
ResFile32="QueryForum.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="QueryForum"
ExeName32="QueryForum.exe"
Path32=".."
Command32=""
Name="QueryForum"
HelpContextID="0"
Description="Underground Concert"
CompatibleMode="0"
CompatibleEXE32="..\QueryForum.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
