<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPrologCafe</groupId>
  <artifactId>JPrologCafe</artifactId>
  <name>jPrologCafe</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>jPrologCafe Descr</description>
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>