HKCR
{
	VWSTUDIO.VWTranslate2DTool.1 = s 'VWTranslate2DTool Class'
	{
		CLSID = s '{3159FDB2-EF7F-11CF-89A9-00A0C9054129}'
	}
	VWSTUDIO.VWTranslate2DTool = s 'VWTranslate2DTool Class'
	{
		CLSID = s '{3159FDB2-EF7F-11CF-89A9-00A0C9054129}'
	}
	NoRemove CLSID
	{
		ForceRemove {3159FDB2-EF7F-11CF-89A9-00A0C9054129} = s 'VWTranslate2DTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.VWTranslate2DTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWTranslate2DTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
