HKCR
{
	VWSTUDIO.VWUndoItem.1 = s 'VWUndoItem Class'
	{
		CLSID = s '{B0CD7B7A-AD1E-11D0-888B-00C04FC32EF3}'
	}
	VWSTUDIO.VWUndoItem = s 'VWUndoItem Class'
	{
		CurVer = s 'VWSTUDIO.VWUndoItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B0CD7B7A-AD1E-11D0-888B-00C04FC32EF3} = s 'VWUndoItem Class'
		{
			ProgID = s 'VWSTUDIO.VWUndoItem.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWUndoItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
