HKCR
{
	VWStudio.WorldWizHelper.1 = s 'WorldWizHelper Class'
	{
		CLSID = s '{969AD685-5B00-11D1-88AE-00C04FC32EF3}'
	}
	VWStudio.WorldWizHelper = s 'WorldWizHelper Class'
	{
		CurVer = s 'VWStudio.WorldWizHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {969AD685-5B00-11D1-88AE-00C04FC32EF3} = s 'WorldWizHelper Class'
		{
			ProgID = s 'VWStudio.WorldWizHelper.1'
			VersionIndependentProgID = s 'VWStudio.WorldWizHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
