HKCR
{
	VWSTUDIO.VWExecuteGeomUndo.1 = s 'VWExecuteGeomUndo Class'
	{
		CLSID = s '{C461BF77-DDDA-11D0-8899-00C04FC32EF3}'
	}
	VWSTUDIO.VWExecuteGeomUndo = s 'VWExecuteGeomUndo Class'
	{
		CurVer = s 'VWSTUDIO.VWExecuteGeomUndo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C461BF77-DDDA-11D0-8899-00C04FC32EF3} = s 'VWExecuteGeomUndo Class'
		{
			ProgID = s 'VWSTUDIO.VWExecuteGeomUndo.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWExecuteGeomUndo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
