HKCR
{
	VWSTUDIO.InsertEdgeCycVert.1 = s 'VWInsertBoundaryVert Class'
	{
		CLSID = s '{1752862F-F67C-11D0-AFC9-00C04FB68E58}'
	}
	VWSTUDIO.InsertEdgeCycVert = s 'VWInsertBoundaryVert Class'
	{
		CurVer = s 'VWSTUDIO.InsertEdgeCycVert.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1752862F-F67C-11D0-AFC9-00C04FB68E58} = s 'VWInsertBoundaryVert Class'
		{
			ProgID = s 'VWSTUDIO.InsertEdgeCycVert.1'
			VersionIndependentProgID = s 'VWSTUDIO.InsertEdgeCycVert'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
