HKCR
{
	VWSTUDIO.VWUndoStacks.1 = s 'VWUndoStacks Class'
	{
		CLSID = s '{FF41E720-30B4-11d0-89A9-00A0C9054129}'
	}
	VWSTUDIO.VWUndoStacks = s 'VWUndoStacks Class'
	{
		CLSID = s '{FF41E720-30B4-11d0-89A9-00A0C9054129}'
	}
	NoRemove CLSID
	{
		ForceRemove {FF41E720-30B4-11d0-89A9-00A0C9054129} = s 'VWUndoStacks Class'
		{
			val AppID = s '{FF41E720-30B4-11d0-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.VWUndoStacks.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWUndoStacks'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
