Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{24345406-F98C-11D2-A93B-00C04F72E076}#1.0#0#..\..\SWIpl\bin\proquery.dll#ProQuery 1.0 Type Library
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\output3\IObjectSafety.TLB#VB 5 - IObjectSafety Interface
Reference=*\G{DF5D872B-8FF6-4D7C-B7A8-8F33B0A03656}#1.0#0#..\BPrologLib\Debug\BPrologLib.dll#BPrologLib
Class=BinProlog; BinProlog.cls
Class=SWIProlog; SWIProlog.cls
Startup="(None)"
HelpFile=""
ExeName32="BNFEngine.dll"
Path32=".."
Command32=""
Name="BNFEngine"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\BNFEngine.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
