#10401
Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here keeping you the hell out.
~
The guardian is a stone devil. A hideous creation from the dark laboratories
of hell. Its black eyes stare into you soul with a hunger that makes you
shiver. The guardian stands motionless before you, its rough grey skin
looks impervious to normal weapons.
~
cefglm hk -900 E
35 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10402
pile coins~
the pile of gold coins~
A pile of gold coins lies on the ground.
~
A large sparkly pile of gold coins.
~
bce k -800 E
15 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10403
male dee demon~
the male Dee~
The male demon Dee lies on the bed here waiting to please you.
~
This is the most handsome male you have ever seen. His naked body
makes your mouth water.
~
bcejm hk -1000 E
26 2 2 1d1+10000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10404
female dee demon~
the female Dee~
The female demon Dee lies on the bed here waiting to please you.
~
This is the most beautiful female you have ever seen. The curves of her
naked body make you sweat, and babble uncontrollably.
~
bcejm hk -1000 E
25 2 2 1d1+10000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10405
bar gold~
the gold bar~
A shiny gold bar lies on the ground.
~
This gold bar must be worth bucks!
~
bce k -800 E
17 2 2 1d1+30000 1d8+32
1000 80
8 8 0 1 0 0
E
#10406
chicken pot pie~
a scrumpious chicken pot pie~
A yummy looking chicken pot pie is here on the ground.
~
You see a golden crusted pot pie filled with chicken and vegetables.
~
bce k -800 E
22 2 2 1d1+30000 1d8+32
1000 800
8 8 0 1 0 0
E
#10407
beef pot pie~
a yummy beef pot pie~
A yummy looking beef pot pie is here on the ground.
~
You see a golden crusted pot pie filled with beef and vegetables.
~
bce k -800 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10408
vegetable pot pie~
a yummy vegetable pot pie~
A yummy looking vegetable pot pie is here on the ground.
~
You see a golden crusted pot pie filled with vegetables.
~
bce k -800 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10409
damned soul~
a damned soul~
A damned soul wanders aimlessly here.
~
You see a faint silhouette of a person. Looking closely at it you can barely 
make out features that would identify it as the person it was in life.
~
ceg k -700 E
12 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10410
tortured soul~
a tortured soul~
A tortured soul screams out in pain.
~
You see a unrecognizable person going through unheard of and
indescribable torture. It screams out at you in pain and terror.
~
cegh k -800 E
14 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10411
half-eaten person~
the half-eaten person~
A half-eaten person lies here writhing in agony.
~
This poor soul looks as if he has been chewed on and been spit out.
It writhes in agony and pain as it gasps frantically for Death to answer
its desperate plea...
~
bceg k -757 E
6 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10412
living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
The wall consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from the walls.
~
bcefglmnopqr fhkp -1000 E
40 -30 2 1d1+30000 1d100+50
100000 80000
8 8 0 1 0 0
E
#10413
skeletal warrior~
skeletal warrior~
A skeletal warrior wanders the planes of hell.
~
Rotting flesh and gore drops from the bones of this creature.
Its decaying eyes stare at you intently as it sees only you
delicious and juicy brain.
~
cg k -743 E
20 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10414
bloody severed arm~
bloody severed arm~
A bloody severed arm lies here.
~
The blood arm of some poor luckless indivudual. The stench of the 
gore covered limb makes you want to retch.
~
bcg k -884 E
13 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10415
bloody severed foot~
bloody severed foot~
A bloody severed foot lies here.
~
This bloody foot definitely wasn't a lucky one.
~
bcg k -800 E
13 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10416
bloody severed nose~
bloody severed nose~
A bloody severed nose lies here.
~
I wonder how the person that lost this smells...hopefully not as bad as
this nose does...
~
bcg k -800 E
3 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10417
blood~
the blood from the fountain~
The blood in the fountain gurgles merrily.
~
You see gallons and gallons of thick red blood gurgling in the fountian.
~
bcg k -950 E
5 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10418
Lost soul~
the lost soul~
A lost soul stands here looking lost.
~
This soul is definetely clueless to where it is. He holds a ticket
that reads #14349023402342039840293481234900049.
~
cg k -500 E
4 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10419
crispy critter~
crispy critter~
A crispy critter is here being burned to death.
~
This once used to be a person. Now it is only a charred and smoking
hulk that is being burned for eternity...I screams out as the flames lick
at its body and devour its flesh...
~
bcgflmo k -800 E
4 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10420
pile bones skeleton~
pile of bones~
A decaying pile of bones lies here on the ground.
~
Stringy bits of flesh blow gently in the breeze. The bones rattle as you walk
by them.
~
bcgl k -700 E
7 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10421
manes sub-demon~
the manes~
A manes is here wandering the planes of hell looking for something to kill.
~
A gruesome sub-demon who used to be a mortal. It is a semi-intelligent
creature who attacks anyone they encounter with nails and teeth. They are
often fed upon by Demon lords and princes. Their green and red blotched
skin gives them a diseased and decaying look. They somewhat resemble
shadows or ghasts.
~
cefglmq hk -900 E
12 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10422
prisoner raiden~
the prisoner Raiden~
The prisoner of hell, Raiden sits here for eternity.
~
This is a sad individual. He smells strongly of the rotten food that has been
thrown at him. He sits here chained to the wall; banished to hell forever by
the God.
~
bceglmo hk -1000 E
5 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10423
prisoner hell~
a prisoner in hell~
A sad looking individual sits here awaiting torture.
~
She is sad looking indeed. Cuts and scraps all over her. Many scars
and burns cover her face and arms.
~
bcegh k -800 E
8 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10424
prisoner hell~
a prisoner in hell~
A sad looking individual sits here awaiting torture.
~
He is sad looking indeed. Cuts and scraps all over him. Many scars
and burns cover her face and arms. One of his arms is broken at the
forearm and hangs limply by his side.
~
bcegh k -800 E
8 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10425
demonguard demon guard~
demonguard~
A demonguard patrols the planes of hell.
~
This very large demon stands before you licking its daggerlike teeth.
Yellow spittle runs down the scales of his blackened skin.
~
cg k -800 E
20 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10426
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
You can barely make out anything on it. All you can make out is the flames 
of hell consuming it and the smell of burning flesh.
~
bcf hk -900 E
2 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10427
construction worker male~
male construction worker~
A construction worker is here welding pipework.
~
He is the typical contruction worker. T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice 
it says, '4th DEMONsion Construction Co.'
~
bcefghlmo hk -666 E
5 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10428
construction worker female~
female construction worker~
A construction worker is here working riviting framework.
~
She is the typical contruction worker. T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice 
it says, '4th DEMONsion Construction Co.'
~
bcefghlmo hk -666 E
6 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10429
construction worker female~
female construction worker~
A construction worker is here working cutting structural steel.
~
She is the typical contruction worker. T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat you notice 
it says, '4th DEMONsion Construction Co.'
~
bcefghlmo hk -666 E
6 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10430
fire devil~
fire devil~
A fire devil stands here with a box of matches lighting up poor souls.
~
It is an undescribly grotesque creature. Its pale green-yellow skin erupts
with blisters and puss. As you look at it, it smiles at you with sharp blood
covered teeth. This is definetly a face only a mother could love.
~
cefgl hk -1000 E
18 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10431
wall fire~
wall of fire~
A wall of fire is here, creeping slowly across the room.
~
It is simply a large door sized wall of fire. It slowly inches across the room
burning everything in its path; Including the poor souls that are chained to
various posts around the room.
~
bcefg hk -600 E
26 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10432
hell hound~
hell hound~
A hell hound runs free through the halls of hell.
~
This freak of a canine is rusty red to red brown in color. Its eyes glow an
ghastly red. Its sooty black teeth and tongue are covered with green spittle
that runs down its  dung covered coat.
~
cefghlmnopqr hk -900 E
15 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10433
frozen body~
frozen body~
A frozen body lies here on the ground.
~
As you look at the corpse you recoil as you notice its eyes still move.
They stare intently from its bluish face as if pleading for your help.
~
b k -900 E
7 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10434
ice devil~
ice devil~
A Greater Ice Devil stands here cheerfully freezing souls..
~
This devil is a mix of bug, bird, humanoid, and who knows what else.
Its multifaceted eyes stare everywhere. It goes about its business of 
slowly and painfully freezing the damned souls, quickly thawing them
and then starting over. Every couple of minutes it takes time out to 
break an apendage off of a nearby soul and beat the soul with it.
~
bcefglo hk -1000 E
32 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10435
trapped soul ice~
soul trapped under the ice~
A soul trapped under the ice gasps desperately for air.
~
This poor soul has been incased in ice; almost as if it is caught under an
iceflow. It desperatly gasps for air for a few minutes and then seems to
die for a second before it is restored and begins thrashing about again.
~
b k -789 E
9 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10436
half frozen body~
half frozen body~
A half frozen body hangs here on a meat hook.
~
A large meat hook is imbedded deep withing the back of the body. You
see small white maggots eating away at the body. The flesh seems to
move and wriggle with a life of its own...
~
b k -876 E
11 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10437
killer penguin~
killer penguin~
A small penguin waddles around here on the ice.
~
What a cute little penguin....wait why is it looking at you that way...
HEY! penguins don't have teeth!
~
cgh k -876 E
12 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10438
I-scream worker~
I-scream worker~
An I-scream worker runs from machine to machine.
~
It moves about so frantically you can't really get a chance to look at it.
It runs about screaming, 'I SCREAM, YOU SCREAM!

WE ALL SCREAM FOR I SCREAM!!!'

~
cefhl k -706 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10439
Ice Screamer~
Ice Screamer~
An Ice Screamer is here yelling into empty cartons.
~
He is dressing in a white jumpsuit with the words,

'Eye Splean I Screamery'

written on it in large yellow letters.
~
cefhl k -706 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10440
Construction Foreman Demonic~
Demonic Foreman~
A Demonic Foreman sits here looking at blueprints.
~
This huge demon has somehow managed to fit himself into
a oversized orange jumpsuit. The words,

'4th DEMONsion Construction Co.' are written on the 
back in large black letters.
He seems none to happy to see you.
~
bcefglmnopqr hk -1000 E
23 2 2 100d100+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10441
Secretary of Hell~
Secretary of Hell~
The Secretary of Hell sits here watching the phones ring.
~
This very sexy secretary seems to be just sitting here amusing herself
by watching the little lights on the telephone blink. She is oblivious
to your presence and seems fascinated by the phones.
~
bceghlo hk -700 E
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10442
office worker hell~
office worker from hell~
An office worker from hell is here looking for a boss to piss off.
~
Just looking at them makes your blood boil. 
AAAAAAAAAAaaaaaaaaaaaarrrrrrrrgggggghhhhh!!!!!!!!!!!
~
cgh k -1000 E
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10443
records worker~
records worker~
A records worker is here filing bad reports.
~
You see a rather plain looking office personel here filing a file on someone.
~
cgh k -1000 E
21 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10444
santa claus~
Santa Claus~
Santa Claus is here checking who has been naughty...
~
Its a jolly old man, with red cheeks and a rolly poley belly and a laugh
as jolly as you can get.
~
bcefghlmnopqr hk 1000 E
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10445
high priest hell~
High Priest of Hell~
The High Priest of Hell is here eating 'I Scream'.
~
The dark black robes hide most of his features, but you can barely make
out his emaciated face beneath his hood.
~
bgjl hk -1000 E
33 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10446
bowl blood~
a bowl of blood~
A bowl of blood sits here on the altar.
~
Its is a wooden bowl filled with blood and bits of flesh.
~
bo hk -900 E
8 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10447
jury member~
jury member~
A jury member sits here with a guilty sign, waiting for a trial to begin.
~
It seems to be a lesser demon disguised as mortal. Fair trial...not likely.
~
bhl k -800 E
20 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10448
Judge Whopper~
Judge Whopper~
Judge Whopper sits here trying to think of a painful sentence.
~
This is the High Judge of Hell. He has never found anyone innocent,
and is notorious for his painful and harsh punishments.
~
befghlmnopqr hk -1000 E
32 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10449
lawyer hell~
Lawyer from Hell~
The Lawyer from Hell sits here playing games on his laptop computer.
~
Slimy, sleazy and has very sharp teeth...a lawyer all right...
~
bchl k -1000 E
33 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10450
complaints officer~
Complaints Officer~
The Complaints Officer is here watching her favorite soap opera.
~
She seems not to notice you; But is absorbed in her favorite soap,

'As The Hell Burns'

~
bhl hk -1000 E
21 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10451
bastard hiramoto~
bastard hiramoto~
The Bastard Hiramoto stands here trying to learn Kung Fu from a book.
~
He looks at you and says, 'I think my Kung Fu is no good'
and then goes back to practicing.

He is known to buy anything....and sell anything people sell him.
~
bclo hk -600 E
21 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10452
maintenance worker~
maintenance worker~
A maintenance worker is here fixing stuff.
~
He is in a yellow jumpsuit with a large nuclear warning symbol on the back.
~
ceghlmo hk -750 E
20 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10453
weeds~
weeds~
A weed is growing out of the cement here.
~
You see a nasty yellow and purple weed.
~
b k -1000 E
10 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10454
stanley~
Stanley~
Stanley stands here waiting to sell you one of his wonderful figurines.
~
He is a crafty old fart who looks about 1000 years old. But his figurines
are pretty well known. He was rumored to disappear around Solace
100 years ago.
~
bo hk -700 E
24 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10455
half eaten horse carcass~
half eaten horse carcass~
A half eaten horse carcass is here being digested.
~
This is what used to be a horse....maybe...its hard to tell; half of it has
been digested already.
~
b k -800 E
7 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10456
stomach dragon~
stomach dragon~
A stomach dragon is here digesting Big Mouth's food.
~
A large brown and green slime covered reptile. It seems to move around
to each food item and proceed to barf acid all over it.
~
bo k -900 E
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10457
rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime here.
~
Its one of those really nasty pieces of food in the refrigerator that 
disappears and you wonder if it just walked away....
~
b k -900 E
1 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10458
reactor specialist~
reactor specialist~
A reactor specialist sits here checking on the reactor core.
~
He is dressed in a black jumpsuit with a large nuclear warning symbol on
the back.
~
bceghlmo hk -900 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10459
reactor worker~
reactor worker~
A reactor worker sits here monitoring various screens.
~
He is dressed in a black jumpsuit with a large lighting bolt symbol on
the back.
~
bceghlmo hk -900 E
17 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10460
homer simpson~
Homer Simpson~
Homer Simpson sits here eating donuts.
~
A balding fat man with jelly stains on his uniform.
He suddenly spills his coffee and shouts out, 'DOH!'
Warning lights blink rapidly as the coffee shorts out the control panel.
Homer calmly stands up and unplugs the control panel and sits down
for a nap.
~
bho hk -900 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10461
Devils food cake~
devils food cake~
A nice slice of devils food cake is here waiting to be eaten.
~
Mmmmmm...don't you just want to take a bite?
~
bo k -900 E
12 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10462
mad cook~
mad cook~
A mad cook is here cooking up a storm.
~
You spots you and screams, 'Git awa froom mi food!'

'I'll kill you!'
~
cegho k -900 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10463
frantic lady~
frantic lady~
A frantic lady is here tearing her hair out looking for a sale.
~
Ugly!
~
cegho k -600 E
19 2 2 1d1+30000 1d8+32
100000 80000
8 8 2 1 0 0
E
#10464
nuclear technician~
nuclear technician~
A nuclear technician is here fiddling with his rad suit.
~
Wau, dont get too close, he seems to be glowing!
~
bceghlmo hk -850 E
22 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10465
stray proton~
stray proton~
A stray proton is here wizzing about.
~
I can't see it. Can you?
~
fg hk -850 E
12 2 2 1d1+300 1d8+32
100000 80000
8 8 0 1 0 0
E
#10466
radiation~
radiation~
Radiation is here doing unknown things to you.
~
Eagle eyes?
~
fg hk -1000 E
23 2 2 1d1+3000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10467
chief engineer hell~
the Chief Engineer of Hell~
The Chief Engineer of Hell is here playing with the panic button.
~
He kinda reminds you a an old Bart Simpson. He seems to be enjoying
the panic button at the moment; Chuckling happily as workers below on
the reactor floor frantically check dials and gauges while flashing lights
and sirens sound.
~
bcefghlo hk -1000 E
34 2 2 1d1+30000 1d8+32
100000 80000
8 8 1 1 0 0
E
#10468
Greater Fire Demon~
Greater Fire Demon~
A Greater Fire Demon stands here laughing at each scream he hears..
~
This large black scaled demon laughs merrily as he watches poor souls
scream out in pain. He pokes and picks at the flesh of the damned who
were unlucky enough to be tortured close to him. His black taloned 
nails rip slowly through their flesh, as he cackles with glee at the
sounds of their unending pain...
~
cefglmo hk -1000 E
40 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10469
frozen side beef~
side of frozen beef~
A frozen side of beef hangs here on a hook.
~
This enormous carcass looks as if it came from a small dragon or a very
large cow.
~
bo k -675 E
9 2 2 1d1+30000 1d8+32
100 80
8 8 0 1 0 0
E
#10470
guard dog~
guard dog~
A guard dog sits here guarding the break room.
~
A vicious looking pit bull / demon dog mix is here slobering on the donuts.
~
bf k -900 E
15 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
#10471
juicy steak~
juicy steak~
A mouth watering juicy steak is here steaming.
~
Mmmmmmm.....steak....mmmmmm...you feel your mouth start to water.
~
b k -900 E
12 2 2 1d1+30000 1d8+32
100000 80000
8 8 0 1 0 0
E
$
