#9301
poor adventurer~
a poor adventurer~
A poor adventurer, lost in this place.
~
You will become him if you are not careful.
~
68 0 0 S
4 16 8 10d5+20 1d6+3
100 600
8 8 1
#9302
star~
a beautiful star~
A beautiful white star smiles at you.
~
You can't tell what the star looks like, she is too bright!
~
66 0 500 S
8 15 4 4d5+80 2d3+3 
500 2000
8 8 2
#9303
nebula young~
a young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
64 0 200 S
10 10 2 3d6+240 2d4+4
1000 5000
8 8 2
#9304
comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
You see the offspring of Halley's comet, here just to wipe everything out.
~
100 0 -500 S
10 9 2 4d6+160 2d6+4
1500 5000
8 8 1
#9305
red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
194 0 0 S
15 3 6 5d5+200 6d3+2
2000 12000
4 8 1
#9306
white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
68 0 0 S
15 8 3 8d5+280 4d2+10  
2000 19000
8 8 1
#9307
horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
66 32768|65536 -1000 S
18 0 0 8d5+300 4d5+1
6000 30000
6 8 1
#9308
andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~ 
82 128 1000 S
18 0 0 8d5+300 4d4+0
7500 30000  
8 8 2
#9309
hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
66 128 1000 S
39 0 -3 6d5+400 5d4+10
7500 60000
8 8 1
#9310
pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~ 
194 0 300 S
17 3 2 5d4+170 2d7+0
5000 20000
8 8 0
#9311
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
66 128 300 S
39 0 0 6d3+400 4d4+2
7500 40000
8 8 1
#9312
pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
66 0 300 S
21 5 3 3d4+120 2d7+0
3000 7000
8 8 2
#9313
draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
98 136 -1000 S
35 0 -5 4d4+600 5d5+3
15000 100000
8 8 0
#9314
draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
196 0 -700 S
9 6 3 3d3+100 2d5+0
4000 6000
8 8 0
#9315
aries~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
66 128 700 S
33 0 -5 6d4+500 4d5+3
10000 80000
6 8 1
#9316
taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
98 136 -100 S
37 0 0 5d3+500 4d6+1
10000 80000
8 8 1
#9317
gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
66 128 1000 S
32 0 -5 7d3+400 5d4+2
10000 80000
8 8 1
#9318
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
230 1048712 -1000 S
32 5 5 3d4+200 3d4+2
5000 20000
8 8 1
#9319
cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
66 128 0 S
31 0 -5 2d10+500 4d4+3
12000 80000
8 8 1
#9320
leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
98 136 -100 S
30 0 -7 2d20+500 5d3+3
10000 80000
8 8 1
#9321 
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
66 128 1000 S
29 0 -5 3d8+450 4d5+1
10000 80000
6 8 2
#9322
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
66 128 1000 S
34 0 -5 4d5+500 5d4+2
10000 80000
8 8 1
#9323
scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
98 136 -200 S
36 0 -5 4d3+470 3d7+1
10000 80000
8 8 1
#9324
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
He is a centaur and a well trained archer. No one can escape his arrows.
~
66 128 1000 S
32 0 -5 5d6+500 3d9+2
10000 80000
8 8 1
#9325
capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
66 128 700 S
33 0 -5 4d7+520 3d10+0
10000 80000
8 8 1
#9326
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
66 128 1000 S
32 0 -5 3d5+500 2d10+1
10000 80000
8 8 2
#9327
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
66 128 1000 S
28 0 -5 4d5+500 3d7+0
10000 80000
6 8 2
#9328
pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
98 128 -1000 S
32 4 0 3d3+400 3d6+2 
10000 80000
8 8 1
#9329
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
98 136 0 S
37 0 -7 2d4+800 5d5+3
15000 120000
8 8 0
#9330
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
66 128 700 S
39 0 -6 10d3+700 4d7+2
12000 110000
6 8 2
#9331
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
66 128 700 S
41 0 -6 10d4+700 4d8+1
12000 110000
6 8 1
#9332
polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
66 138 1000 S
44 0 -10 0d0+1500 6d6+3
20000 200000
8 8 1
#9999
$

