HKCR
{
	VWSYSTEM.MultimediaEx.1 = s 'MultimediaExemplar Class'
	{
		CLSID = s '{717B5A94-7267-11d1-959F-00C04FD91F4D}'
	}
	VWSYSTEM.MultimediaEx = s 'MultimediaExemplar Class'
	{
		CurVer = s 'VWSYSTEM.MultimediaEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {717B5A94-7267-11d1-959F-00C04FD91F4D} = s 'MultimediaExemplar Class'
		{
			ProgID = s 'VWSYSTEM.MultimediaEx.1'
			VersionIndependentProgID = s 'VWSYSTEM.MultimediaEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
