# PrologVirtualWorlds

./: build.sh  build.xml  cycmoo.vpj  ontologies.vpj  swijni.vpj
JPrologCafe/: .classpath  .project
trunk/JPrologCafe/: .classpath  .gitignore  build.xml  pom.xml
trunk/JPrologCafe/CafeMain/jp/ac/kobe_u/cs/prolog/builtin/: PRED_java_object_2.java  PRED_java_set_array0_3.java
trunk/JPrologCafe/CafeMain/jp/ac/kobe_u/cs/prolog/lang/: Arithmetic.java  CPFEntry.java  CPFStack.java  ClosureTermBase.java  ExistenceException.java  HashtableOfTerm.java  IllegalDomainException.java  IllegalTypeException.java  IntegerTerm.java  InternalDatabase.java  InternalException.java  JavaException.java  JavaObjectTerm.java  JavaPredicate.java  ListTermBase.java  NonDetPredicate.java  NumberTerm.java  OutOfScope.java  PInstantiationException.java  Predicate.java  PredicateBase.java  PredicateEncoder.java  Prolog.java  PrologControl.java  PrologMain.java  RepresentationException.java  StaticProlog.java  StaticPrologMethodImpl.java  StaticPrologNumbers.java  StructureTermBase.java  SymbolTermBase.java  SyntaxException.java  SystemException.java  TermBase.java  Token.java  Trail.java  VariableTerm.java  VariableTermBase.java
trunk/JPrologCafe/PrologCafe/Base/jp/ac/kobe_u/cs/prolog/builtin/: KeySortComparator.java  PRED_$atom_type0_2.java  PRED_$begin_exception_1.java  PRED_$begin_sync_2.java  PRED_$call_2.java  PRED_$end_exception_1.java  PRED_$end_sync_1.java  PRED_$fast_write_1.java  PRED_$fast_write_2.java  PRED_$get_exception_1.java  PRED_$get_hash_manager_1.java  PRED_$get_instances_2.java  PRED_$get_prolog_impl_flag_2.java  PRED_$hash_adda_3.java  PRED_$hash_addz_3.java  PRED_$hash_remove_first_3.java  PRED_$insert_2.java  PRED_$print_stack_trace_1.java  PRED_$read_token0_3.java  PRED_$set_exception_1.java  PRED_$set_prolog_impl_flag_2.java  PRED_$statistics_2.java  PRED_$term_hash_2.java  PRED_$univ_2.java  PRED_$write_toString_2.java  PRED_arg_3.java  PRED_atom_chars_2.java  PRED_atom_codes_2.java  PRED_atom_concat_3.java  PRED_atom_length_2.java  PRED_close_2.java  PRED_current_input_1.java  PRED_current_output_1.java  PRED_flush_output_1.java  PRED_functor_3.java  PRED_get_char_2.java  PRED_get_code_2.java  PRED_halt_1.java  PRED_hash_contains_key_2.java  PRED_hash_get_3.java  (+27 more)
trunk/JPrologCafe/PrologCafe/examples/java/: Pentomino.java  Queens.java  knight.pl
trunk/JPrologCafe/PrologCafe/examples/plcafe/: T.java
trunk/JPrologCafe/PrologCafe/src/jp/ac/kobe_u/cs/prolog/builtin/: PRED_$002D$003E_2.java  PRED_$003D$003A$003D_2.java  PRED_$003D$003D_2.java  PRED_$003E_2.java  PRED_$0040$003C_2.java  PRED_$0040$003E$003D_2.java  PRED_$005C$002B_1.java  PRED_$005C$003D$003D_2.java  PRED_$acos_2.java  PRED_$add_operators_3.java  PRED_$after_2.java  PRED_$arith_equal_2.java  PRED_$arith_not_equal_2.java  PRED_$asin_2.java  PRED_$assert_consulted_package_1.java  PRED_$atan_2.java  PRED_$bagof_instances0_5.java  PRED_$bitwise_conj_3.java  PRED_$bitwise_neg_2.java  PRED_$builtin_append_3.java  PRED_$builtin_meta_predicates_3.java  PRED_$builtin_reverse_2.java  PRED_$cafeteria_1.java  PRED_$calc_indexing_key_2.java  PRED_$call_internal_5.java  PRED_$check_procedure_permission_4.java  PRED_$clause_to_term_4.java  PRED_$combine_3.java  PRED_$compiled_predicate_3.java  PRED_$compiled_predicate_or_builtin_3.java  PRED_$consult_1.java  PRED_$consult_clause_1.java  PRED_$consult_cls_1.java  PRED_$cut_1.java  PRED_$dcg_and_3.java  PRED_$dcg_copy_args_3.java  PRED_$dcg_expansion_2.java  PRED_$dcg_translate_dcg_4.java  PRED_$debug_option_2.java  PRED_$defined_internal_database_1.java  (+152 more)
trunk/JPrologCafe/src/jp/ac/kobe_u/cs/prolog/builtin/: PRED_java_array_member_3.java  PRED_java_class_2.java  PRED_java_iterate_2.java  PRED_nd_arg_3.java
trunk/JPrologCafe/src/jp/ac/kobe_u/cs/prolog/lang/: PrologMain.java
trunk/JPrologCafe/testing/: BRN_WSJ_LEXICON.txt  colloc.pdat.txt  cyc_nl_rosetta.pl  cyc_nl_testing.txt  cyc_pos_data.pl  e2c2.ke  jllykifsh.ailml.pl  logicmoo.swi  logicmoo_api_chat.pl  logicmoo_api_eggdrop.pl  logicmoo_api_httpd.pl  logicmoo_api_java.pl  logicmoo_api_prolog.pl  logicmoo_api_request.pl  logicmoo_api_system.pl  logicmoo_atlas_create.pl  logicmoo_atlas_dynamic_op.pl  logicmoo_atlas_from.pl  logicmoo_atlas_get.pl  logicmoo_atlas_mode.pl  logicmoo_atlas_reply.pl  logicmoo_atlas_talk.pl  logicmoo_atlas_worldforge.pl  logicmoo_atlas_xml.pl  logicmoo_bb_display.pl  logicmoo_bb_retract.pl  logicmoo_bb_search.pl  logicmoo_cmp_functionals.pl  logicmoo_cmp_sentence.pl  logicmoo_cmp_simple.pl  logicmoo_module_aiml.pl  logicmoo_module_eliza.pl  logicmoo_nl_best.pl  logicmoo_pvw_goal_threads.pl  logicmoo_tap_plan.pl  logicmoo_tap_pttp_xray.pl  logicmoo_tap_slg_tabling.pl  pt-grammar.prul2.txt  rcyc.pl.hide  start_swiprolog_unixcd.pl  (+3 more)
trunk/JPrologCafe/testing/backup/: moo_belief.pl  moo_chat.pl  moo_english.pl  moo_fileutils.pl  moo_java.pl  moo_planning_datahooks.pl  moo_sdk.pl  moo_sentence.pl.hide  moo_swiprolog.pl  moo_swiprolog_unix.pl  moo_tap.pl  moo_tokenization.pl  moo_transitiveclosure.pl  moo_type_template.pl
trunk/JPrologCafe/testing/backup/compat/: moo_binprolog.pl
trunk/JPrologCafe/testing/benchmarks/: chat_parser  comp.pl  ham.pl  tak.pl  zebra.pl
trunk/logicmoo/src/partner/jamud/: .cvsignore  build.xml  changelog  readme
trunk/logicmoo/src/partner/jamud/ini/: jamud.xml
trunk/logicmoo/src/partner/jamud/src/com/jamud/connections/: StandardServer.java  StandardServerListener.java
trunk/logicmoo/src/partner/jamud/src/jamud/: Jamud.java
trunk/logicmoo/src/partner/jamud/src/jamud/board/: BoardManager.java  Post.java
trunk/logicmoo/src/partner/jamud/src/jamud/command/: Interpreter.java
trunk/logicmoo/src/partner/jamud/src/jamud/object/: MudObjectListener.java  Race.java  Viewable.java
trunk/logicmoo/src/partner/jamud/src/jamud/object/event/: EventRegister.java  PlayerMaskLogoutEvent.java
trunk/logicmoo/src/partner/jamud/src/jamud/plugin/: JamudPlugin.java
trunk/logicmoo/src/partner/jamud/src/jamud/util/: JarResources.java  MultiClassLoader.java  Queue.java
(+3921 files in other folders)
