<project name="LogicMoo" default="compile" basedir=".">
  <!-- ant manual and download site: http://jakarta.apache.org/ant/manual/index.html  -->

  <!-- set global properties for this build -->
  <property name="src" value="."/>
  <property name="build" value="."/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" />
  </target>
</project>

