Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5EFB8E00-E3E0-11D3-9876-A65377BF803F}#1.32#0#D:\Programacion\Programas\Type Libraries\ReleasedD:\Programacion\Programas\Typ#ITypeLib & ITypeInfo interfaces v1.50 - Eduardo Morcillo
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Form=Form1.frm
Class=TestClass; TestClass.cls
Module=mdlDispatchHook; mdlDispatchHook.bas
Class=IDispatchCallback; IDispatchCallback.cls
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
