;; /home/siegel/temp4/IndustryContext-terms.kif

(IndustryOfRegionFn ComputerHardwareIndustry PlanetEarth)
(IndustryOfRegionFn IndustrialEconomicSector PlanetEarth)
(TransportFn PetroleumProduct)
AgriculturalEconomicSector
Artifact
AssemblyStageAttribute
BankingIndustry
Coal
CoalIndustry
ComputerHardwareIndustry
ComputerProgram
CondensatePipeline
ConstructionSiteAttributeFn
EnergyEconomicSector
GasField
GasIndustry
GasPipeline
IndustrialEconomicSector
Industry-Localized
IndustryFn
IndustryContext
IndustryOfRegionFn
MainFunction
MakingFn
NaturalGas
OffshoreBankingIndustry
OffshoreGasPlatform
OffshoreOilPlatform
OilField
OilIndustry
OilPipeline
OilRefinery
OilWell
PartlyAssembledAttributeFn
PetroleumProduct
Pipe-GenericConduit
PlanetEarth
SeparationProcess
ServiceEconomicSector
SoftwareIndustry
TankerShip
TransportFn
actsInCapacity
and
documentation
conceptuallyRelated
conveyor-Stationary
deviceUsed
processOccursAt
subclass
groupMembers
attribute
=>
industryActivityTypes
industryFacilities
industryProduces
interArgIsa2-1
instance
makesProductType
objectFoundInLocation
outputsCreated
outputsRemaining
owns
agent
positiveVestedInterest
primaryFunction
relationAllExists
relationAllExistsMany
relationExistsAll
relationInstanceExistsMany
requiredArg1Pred
resultIsaArg
subIndustries
subIndustryTypes
equal
transformedInto
transportees
transporter
