;; /home/siegel/temp4/OrganizationContext-implications.kif


(=> 
  (and 
    (subOrganizations ?ORG ?SUB) 
    (connotes ?ORG ?THING Positive)) 
  (connotes ?SUB ?THING Positive))

(=> 
  (and 
    (instance ?X EmploymentTermination) 
    (objectActedOn ?X ?Y) 
    (agent ?X ?Z)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hasWorkers ?Z ?Y)))

(=> 
  (subOrgs-Direct ?UPPERORG ?LOWERORG) 
  (forall 
    (?MIDDLEORG) 
    (or 
      (not 
        (subOrganizations ?UPPERORG ?MIDDLEORG)) 
      (not 
        (subOrganizations ?MIDDLEORG ?UPPERORG)))))

(=> 
  (instance ?INTER-ORG InternationalOrganization) 
  (relationInstanceExistsMin operatesInRegion ?INTER-ORG Country 2))

(=> 
  (hasPositionIn ?OFFICIAL 
    (GovernmentFn ?GEO) PublicOfficial) 
  (hasMembers 
    (GovernmentFn ?GEO) ?OFFICIAL))

(=> 
  (instance ?X OilCompany) 
  (sellsProductType ?X PetroleumProduct))

(=> 
  (suppliers ?X ?Y) 
  (customers ?Y ?X))

(=> 
  (and 
    (instance ?FOUNDING FoundingAnOrganization) 
    (agent ?FOUNDING ?AGT) 
    (outputsCreated ?FOUNDING ?ORG) 
    (holdsDuring 
      (WhenFn ?FOUNDING) 
      (hasMembers ?ORG ?AGT))) 
  (memberStatusInOrganization ?AGT ?ORG FoundingMember))

(=> 
  (and 
    (instance ?REGION GeographicalRegion) 
    (instance ?ORG Organization) 
    (subrelation ?ACT-PRED deliberateActors) 
    (performsInsAtLocation ?ORG ?ACT-TYPE ?REGION) 
    (actsInCapacity ?ORG ?ACT-PRED ?ACT-TYPE MainFunction)) 
  (operatesInRegion ?ORG ?REGION))

(=> 
  (and 
    (arg2Isa ?ROLE ?RANGE) 
    (actsInCapacity ?AGT ?ROLE ?SCRTYP ?CAPATT)) 
  (instance ?AGT ?RANGE))

(=> 
  (and 
    (siblingOrganizations ?X ?Z) 
    (parentCompany ?X ?Y)) 
  (parentCompany ?Z ?Y))

(=> 
  (and 
    (instance ?Y ManufacturingOrganization) 
    (seller ?G030 ?Y) 
    (objectOfPossessionTransfer ?G030 ?Z)) 
  (madeBy ?Z ?Y))

(=> 
  (and 
    (instance ?REG Country) 
    (headquarters ?ORG ?PQ) 
    (located?PQ ?REG)) 
  (hasHeadquartersInCountry ?ORG ?REG))

(=> 
  (and 
    (headquarters ?ORG ?BLDG) 
    (residenceOfOrganization ?ORG ?REG)) 
  (located?BLDG ?REG))

(=> 
  (and 
    (instance ?COUNTRY IndependentCountry) 
    (geopoliticalSubdivision ?COUNTRY ?REG) 
    (residenceOfOrganization ?ORG ?REG)) 
  (hasHeadquartersInCountry ?ORG ?COUNTRY))

(=> 
  (boardMembers ?Y ?X) 
  (hasMembers ?Y ?X))

(=> 
  (instance ?U RetailOrganization) 
  (actsInCapacity ?U seller Buying MainFunction))

(=> 
  (instance ?AGT NewsAgency) 
  (primaryFunction ?AGT IBTGeneration agent))

(=> 
  (and 
    (instance ?ORG NationalOrganization) 
    (residenceOfOrganization ?ORG ?PLACE) 
    (geographicalSubRegions ?COUNTRY ?PLACE) 
    (instance ?COUNTRY Country) 
    (actsInCapacity ?ORG agent ?SCRIPT MainFunction)) 
  (performsInsAtLocation ?ORG ?SCRIPT ?COUNTRY))

(=> 
  (instance ?U EducationalOrganization) 
  (actsInCapacity ?U agent Teaching MainFunction))

(=> 
  (instance ?AGT NewsAgency) 
  (actsInCapacity ?AGT agent IBTGeneration MainFunction))

(=> 
  (and 
    (residenceOfOrganization ?ORG ?SUBREG) 
    (geographicalSubRegions ?REG ?SUBREG)) 
  (residenceOfOrganization ?ORG ?REG))

(=> 
  (and 
    (instance ?ORG InternationalOrganization) 
    (groupMembers ?ORG ?MEMBER) 
    (instance ?AGREEMENT InternationalAgreement)) 
  (or 
    (exists 
      (?MEMBER) 
      (not 
        (=> 
          (groupMembers ?ORG ?MEMBER) 
          (obligatedAgent ?AGREEMENT ?MEMBER)))) 
    (goalCategoryForAgent ?ORG 
      (not 
        (agentViolatesObligation ?MEMBER ?AGREEMENT)) InternationalCodeOfConductGoal)))

(=> 
  (and 
    (instance ?ORGANIZATION Organization) 
    (hasOwnershipIn ?AGENT ?ORGANIZATION)) 
  (affiliatedWith ?AGENT ?ORGANIZATION))

(=> 
  (and 
    (instance ?X EmployeeHiring) 
    (objectActedOn ?X ?Y)) 
  (instance ?Y Agent))

(=> 
  (and 
    (headquarters ?ORG ?BUILDING) 
    (countryOfAddress ?BUILDING ?COUNTRY)) 
  (hasHeadquartersInCountry ?ORG ?COUNTRY))

(=> 
  (and 
    (instance ?IND Industry-Localized) 
    (groupMembers ?IND ?ORG) 
    (headquarters ?ORG ?BLDG)) 
  (industryFacilities ?IND ?BLDG))

(=> 
  (hasPositionIn ?X 
    (GovernmentFn ?C) HeadOfGovernment) 
  (hasLeaders 
    (GovernmentFn ?C) ?X))

(=> 
  (customers ?X ?Y) 
  (clients ?X ?Y))

(=> 
  (and 
    (employees ?Y ?X) 
    (boss ?X ?Z)) 
  (employees ?Y ?Z))

(=> 
  (instance ?U ResearchOrganization) 
  (actsInCapacity ?U agent Research MainFunction))

(=> 
  (and 
    (instance ?TRAIN MilitaryTrainingCourse) 
    (providerOfService ?TRAIN ?ORG) 
    (instance ?ORG MilitaryOrganization) 
    (beneficiary ?TRAIN ?MEM)) 
  (holdsDuring ?TRAIN 
    (hasMembers ?ORG ?MEM)))

(=> 
  (and 
    (instance ?C CommercialOrganization) 
    (employees ?C ?P) 
    (instance ?P Human)) 
  (hasMembers ?C ?P))

(=> 
  (and 
    (instance ?X EmploymentTermination) 
    (objectActedOn ?X ?Y)) 
  (instance ?Y Agent))

(=> 
  (instance ?GUARD NationalGuardOrganization) 
  (actsInCapacity ?GUARD agent EvacuatingAPlace JobCapacity))

(=> 
  (instance ?U SellingOrganization) 
  (actsInCapacity ?U sellingAgent SalesActivity MainFunction))

(=> 
  (subOrganizations ?WHOLE ?SUB) 
  (connotes ?SUB ?WHOLE Positive))

(=> 
  (and 
    (providerOfService ?SE ?PROV) 
    (deviceUsed ?SE ?TOOL) 
    (processOccursAt ?SE ?LOC) 
    (physicalQuarters ?PROV ?LOC)) 
  (owns ?PROV ?TOOL))

(=> 
  (and 
    (subOrganizations ?Z ?X) 
    (hasMembers ?X ?Y)) 
  (hasMembers ?Z ?Y))

(=> 
  (and 
    (instance ?GROUP TerroristGroup) 
    (residenceOfOrganization ?GROUP ?REGION) 
    (subclass ?ATTACKTYPE TerroristAttack) 
    (instance ?COUNTRY GeopoliticalEntity) 
    (givesSupportToAgent ?COUNTRY ?GROUP 
      (HighAmountFn MilitarySupport)) 
    (subclass ?TARGETTYPE SpatialThing-Localized) 
    (relationAllExists damages ?ATTACKTYPE ?TARGETTYPE) 
    (relationAllInstance inRegion ?TARGETTYPE ?REGION)) 
  (behaviorCapable ?GROUP ?ATTACKTYPE agent))

(=> 
  (and 
    (instance ?GROUP 
      (GroupFn CognitiveAgent)) 
    (instance ?COUNTRY Country) 
    (hasStatusWithAgent ?GROUP ?COUNTRY DissidentStatus)) 
  (instance ?GROUP DissidentGroup))

(=> 
  (instance ?GUARD NationalGuardOrganization) 
  (actsInCapacity ?GUARD directingAgent EvacuatingAPlace JobCapacity))

(=> 
  (holdsDuring 
    (BeginFn ?ORG) 
    (hasMembers ?ORG ?MEM)) 
  (memberStatusInOrganization ?MEM ?ORG FoundingMember))

(=> 
  (and 
    (instance ?POS-1 PositionType) 
    (subclass ?POS-1 ?POS-2) 
    (instance ?POS-2 PositionType) 
    (hasPositionIn ?P ?ORG ?POS-1)) 
  (hasPositionIn ?P ?ORG ?POS-2))

(=> 
  (seniorExecutives ?X ?Y) 
  (hasWorkers ?X ?Y))

(=> 
  (memberStatusInOrganization ?MEM ?ORG FoundingMember) 
  (holdsDuring 
    (BeginFn ?ORG) 
    (hasMembers ?ORG ?MEM)))
