HKCR
{
	VWSTUDIO.CopyTool.1 = s 'CopyTool Class'
	{
		CLSID = s '{90A5D3B6-EAE9-11CF-89A9-00A0C9054129}'
	}
	VWSTUDIO.CopyTool = s 'CopyTool Class'
	{
		CLSID = s '{90A5D3B6-EAE9-11CF-89A9-00A0C9054129}'
	}
	NoRemove CLSID
	{
		ForceRemove {90A5D3B6-EAE9-11CF-89A9-00A0C9054129} = s 'CopyTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.CopyTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.CopyTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
