// Copyright © 2000 Microsoft Corporation.  All rights reserved.
// In installing/viewing this source code, you agree to the terms of the
// Microsoft Research Source License (MSRSL) included in the root of this source tree
// and available from http://www.vworlds.org/license.asp.

// vwpktool.idl : IDL source for vwpktool.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (vwpktool.tlb) and marshalling code.
	import "vwuiobjs.idl";
	import "vwrender.idl";

	[
		object,
		uuid(6B2A1B42-43A9-11D0-8AC3-00A0C90A6BFC),
		dual,
		helpstring("IVWPickTool Interface"),
		pointer_default(unique)
	]
	interface IVWPickTool : IVWUITool
	{
		import "oaidl.idl";
	};


#ifdef VWPKTOOLLIB
[
	uuid(6B2A1B40-43A9-11D0-8AC3-00A0C90A6BFC),
	version(1.0),
	helpstring("VWPickTool 1.0 Type Library")
]
library VWPKTOOLLib
{
	importlib("stdole32.tlb");

	[
		uuid(6B2A1B46-43A9-11D0-8AC3-00A0C90A6BFC),
		helpstring("VWPickTool Class")
	]
	coclass VWPickTool
	{
		[default] interface IVWPickTool;
	};

};
#endif
