--------------------Configuration: jpeglib - Win32 Debug--------------------
Begining build with project "C:\projects\worlds96\d2d\jpeglib\jpeglib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /GX /Z7 /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "STRICT" /FR"Debug/" /Fp"Debug/jpeglib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/jpeglib.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\jpeglib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6A3.tmp" with contents </nologo /out:"Debug\jpeglib.lib" 
.\Debug\Jcomapi.obj
.\Debug\Jdapimin.obj
.\Debug\Jdapistd.obj
.\Debug\Jdcoefct.obj
.\Debug\Jdcolor.obj
.\Debug\Jddctmgr.obj
.\Debug\Jdhuff.obj
.\Debug\Jdinput.obj
.\Debug\Jdmainct.obj
.\Debug\Jdmarker.obj
.\Debug\Jdmaster.obj
.\Debug\Jdmerge.obj
.\Debug\Jdphuff.obj
.\Debug\Jdpostct.obj
.\Debug\Jdsample.obj
.\Debug\Jdtrans.obj
.\Debug\Jidctflt.obj
.\Debug\Jidctfst.obj
.\Debug\Jidctint.obj
.\Debug\Jidctred.obj
.\Debug\Jmemmgr.obj
.\Debug\Jmemnobs.obj
.\Debug\jpegconv.obj
.\Debug\Jquant1.obj
.\Debug\Jquant2.obj
.\Debug\Jutils.obj>
Creating command line "link.exe -lib @C:\TEMP\RSP6A3.tmp" 
Creating library...



jpeglib.lib - 0 error(s), 0 warning(s)
