# =======================================================================
# Common defaults
# =======================================================================
plugins			=	Socket,Telnet,Terminal
#layout				=	BorderLayout
layout.Status		=	South
layout.Terminal		=	Center

Socket.host		=	12.225.240.66
Socket.port		=	4040
#pluginPath			=	de.mud.jta.plugin
# for SSH use the port below
#Socket.port			=	22

# help url/filename
#Help.url        = /README



# =======================================================================
# Applet defaults
# =======================================================================
Applet.detach			=	true
Applet.detach.fullscreen	=	true
Applet.detach.immediately	=	true
Applet.detach.menuBar		=	true
Applet.detach.startText		=	Connect
Applet.detach.stopText		=	Disonnect
Applet.disconnect		=	true
Applet.disconnect.closeWindow	=	true
# to make Netscape behave good we would like to have some privileges
Applet.Netscape.privilege	=	UniversalConnect,UniversalPrintJobAccess,UniversalSystemClipboardAccess

# =======================================================================
# Timeout settings
# =======================================================================
Timeout.seconds			=	60
Timeout.command			=	exit\n

# =======================================================================
# Terminal defaults
# =======================================================================
Terminal.foreground		=	#ffffff
Terminal.background		=	#000000
Terminal.cursor.foreground	=	#000000
Terminal.cursor.background	=	#ffffff
Terminal.print.color		=	false
Terminal.border			=	2
Terminal.borderRaised		=	false
# if you use your own file use a fully qualified URL!
Terminal.colorSet		=	/de/mud/terminal/colorSet.conf
Terminal.scrollBar		=	West
# now the real terminal configuration
Terminal.id			=	vt320
Terminal.buffer			=	100
Terminal.size			=	[80,24]
Terminal.resize			=	font
Terminal.font			=	Monospaced
Terminal.fontStyle		=	plain
Terminal.fontSize		=	11
# if you use your own file use a fully qualified URL!
Terminal.keyCodes		=	/de/mud/terminal/keyCodes.conf
Terminal.VMS			=	false
Terminal.IBM			=	false
# the setting below should be correct, but it does not work
#Terminal.encoding		=	ISO8859_1
# the setting used it probably incorrect but forces the default behaviour
Terminal.encoding		=	latin1
#Terminal.beep			=	http://www.mud.de/se/jta/BOUNCE.WAV

# =======================================================================
# MudConnect defaults
# =======================================================================
MudConnector.listURL	=	http://www.mudconnector.com/java/Telnet/javalist.db

# =======================================================================
# MudConnect defaults
# =======================================================================
Capture.url       = Configure this URL!
