# This file is part of "The Java Telnet Application".
#
# You should have received a copy of the GNU General Public License
# along with this software; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# common definitions
plugins			=	Socket,Telnet,Terminal
layout.Status		=	South
layout.Terminal		=	Center

Socket.host		=	12.225.240.66
Socket.port		=	4040

# =======================================================================
# Applet defaults
# =======================================================================
Applet.detach			=	true
Applet.detach.fullscreen	=	false
Applet.detach.immediately	=	true
Applet.detach.menuBar		=	true
Applet.detach.startText		=	Connect
Applet.detach.stopText		=	Disconnect
Applet.disconnect		=	false
Applet.disconnect.closeWindow	=	true
# to make Netscape behave good we would like to have some privileges
Applet.Netscape.privilege	=	UniversalConnect,UniversalPrintJobAccess,UniversalSystemClipboardAccess

# =======================================================================
# Terminal defaults
# =======================================================================
#Terminal.foreground		=	#ffffff
#Terminal.background		=	#000000
#Terminal.cursor.foreground	=	#000000
#Terminal.cursor.background	=	#ffffff
Terminal.foreground	=	#000000
Terminal.background	=	#ffffff
Terminal.print.color		=	true
Terminal.border			=	2
Terminal.borderRaised		=	false

Terminal.scrollBar		=	West
# now the real terminal configuration
#Terminal.id			=	vt320
Terminal.id		=	vt100
Terminal.buffer			=	100
Terminal.size			=	[80,24]
Terminal.resize			=	font
Terminal.font			=	Monospaced
Terminal.fontStyle		=	plain
Terminal.fontSize		=	11

#Terminal.colorSet	=	/de/mud/terminal/colorSet.conf
Terminal.keyCodes	=	/de/mud/terminal/keyCodes.conf
Terminal.ping		=	http://www.mud.de/~leo/BOUNCE.WAV

# ButtonBar setup
ButtonBar(1).setup	=	http://www.mud.de/se/jta/html/b1.conf
ButtonBar(2).setup	=	http://www.mud.de/se/jta/html/b2.conf
