REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SEngine.Document = SEngin Document
HKEY_CLASSES_ROOT\SEngine.Document\CLSID = {2C06A6F0-D0C2-11CF-8A96-00A0C9082583}

HKEY_CLASSES_ROOT\CLSID\{2C06A6F0-D0C2-11CF-8A96-00A0C9082583} = SEngin Document
HKEY_CLASSES_ROOT\CLSID\{2C06A6F0-D0C2-11CF-8A96-00A0C9082583}\LocalServer32 = SENGINE.EXE
HKEY_CLASSES_ROOT\CLSID\{2C06A6F0-D0C2-11CF-8A96-00A0C9082583}\ProgId = SEngine.Document
