;; /home/siegel/temp4/OrganizationContext-non-implications.kif


(prevents 
  (and 
    (different ?GROUP ?OTRGROUP) 
    (relationAllInstance agent ?ATTACKTYPE ?OTRGROUP)) 
  (=> 
    (and 
      (instance ?GROUP TerroristGroup) 
      (instance ?COUNTRY GeopoliticalEntity) 
      (subclass ?ATTACKTYPE TerroristAttack) 
      (subclass ?TARGETTYPE SpatialThing-Localized) 
      (residenceOfOrganization ?GROUP ?REGION) 
      (relationAllInstance inRegion ?TARGETTYPE ?REGION) 
      (relationAllExists damages ?ATTACKTYPE ?TARGETTYPE) 
      (givesSupportToAgent ?COUNTRY ?GROUP 
        (HighAmountFn MilitarySupport))) 
    (behaviorCapable ?GROUP ?ATTACKTYPE agent)))

(not 
  (and 
    (instance ?AGENCY 
      (GroupFn NewsOrganization)) 
    (instance ?ACT PhysicalDistributionProcess) 
    (capableOfDoing ?AGENCY ?ACT agent) 
    (transferredThing ?ACT ?OBJ) 
    (instance ?OBJ 
      (GroupFn MilitaryHardware)) 
    (cost ?OBJ 
      (LowAmountFn Money))))

(not 
  (and 
    (instance ?X EmploymentTermination) 
    (objectActedOn ?X ?Y) 
    (agent ?X ?Z) 
    (holdsDuring 
      (WhenFn ?X) 
      (hasWorkers ?Z ?Y))))

(not 
  (and 
    (instance ?X EmployeeHiring) 
    (objectActedOn ?X ?Y) 
    (agent ?X ?Z) 
    (holdsDuring 
      (WhenFn ?X) 
      (employees ?Z ?Y))))

(relationAllExists madeBy ManufacturingOrganization Artifact)

(salientAssertions SellingOrganization 
  (=> 
    (instance ?U SellingOrganization) 
    (actsInCapacity ?U sellingAgent SalesActivity MainFunction)))
