HKCR
{
	VWSYSTEM.DLThread.1 = s 'DLThread Class'
	{
		CLSID = s '{5E56BA90-6B52-11D1-AFC7-00C04FB915AA}'
	}
	VWSYSTEM.DLThread = s 'DLThread Class'
	{
		CurVer = s 'VWSYSTEM.DLThread.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E56BA90-6B52-11D1-AFC7-00C04FB915AA} = s 'DLThread Class'
		{
			ProgID = s 'VWSYSTEM.DLThread.1'
			VersionIndependentProgID = s 'VWSYSTEM.DLThread'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
