//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "objexplr.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""objexplr.rc2""\0"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""objexplr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TPLIST              BITMAP  DISCARDABLE     "TPLstCtl.bmp"
IDB_TVLIST              BITMAP  DISCARDABLE     "TVLstCtl.bmp"
IDB_PROPLIST            BITMAP  DISCARDABLE     "PListCtl.bmp"
IDB_PROPMAP             BITMAP  DISCARDABLE     "PMapCtl.bmp"
IDB_MENULIST            BITMAP  DISCARDABLE     "MListCtl.bmp"
IDB_THINGTREE           BITMAP  DISCARDABLE     "ThingCtl.bmp"
IDB_PROPED              BITMAP  DISCARDABLE     "PrpEdCtl.bmp"
IDB_PROP_ICONS          BITMAP  DISCARDABLE     "props.bmp"
IDB_METH_ICONS          BITMAP  DISCARDABLE     "meths.bmp"
IDB_TREEICON            BITMAP  DISCARDABLE     "treeicon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_THING_PROP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ThingProps"
    BEGIN
        MENUITEM "&New...",                     ID_ADD_PROPERTY
        MENUITEM "&Rename",                     ID_EDIT_NAME
        MENUITEM "Edit &Value",                 ID_EDIT_VALUE
        MENUITEM "&Delete",                     ID_DELETE_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "Show &Instance Properties",   ID_SHOW_INSTANCE_PROPERTIES
        , CHECKED
        MENUITEM "Show &Exemplar Properties",   ID_SHOW_EXEMPLAR_PROPERTIES
        , CHECKED
    END
END

IDR_THING_METH_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ThingMeths"
    BEGIN
        MENUITEM "&New...",                     ID_ADD_METHOD
        MENUITEM "&Rename",                     ID_EDIT_NAME
        MENUITEM "Edit &Module",                ID_CHANGE_MODULE
        MENUITEM "Edit &Subroutine",            ID_EDIT_SUB_NAME
        MENUITEM "&Delete",                     ID_DELETE_METHOD
        MENUITEM SEPARATOR
        MENUITEM "Show &Instance Methods",      ID_SHOW_INSTANCE_METHODS
        , CHECKED
        MENUITEM "Show &Exemplar Methods",      ID_SHOW_EXEMPLAR_METHODS
        , CHECKED
    END
END

IDR_PROP_MAP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MapProps"
    BEGIN
        MENUITEM "&New...",                     ID_ADD_PROPERTY
        MENUITEM "&Rename",                     ID_EDIT_NAME
        MENUITEM "Edit &Value",                 ID_EDIT_VALUE
        MENUITEM "&Delete",                     ID_DELETE_PROPERTY
    END
END

IDR_PROP_LIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ListProps"
    BEGIN
        MENUITEM "&New...",                     ID_ADD_PROPERTY
        MENUITEM "Edit &Value",                 ID_EDIT_VALUE
        MENUITEM "&Delete",                     ID_DELETE_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_MOVE_PROP_UP
        MENUITEM "Move D&own",                  ID_MOVE_PROP_DOWN
    END
END

IDR_MENU_LIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MenuList"
    BEGIN
        MENUITEM "&New",                        ID_ADD_MENU_ITEM
        MENUITEM "&Edit Menu Text",             ID_EDIT_MENU_TEXT
        MENUITEM "&Delete",                     ID_DELETE_MENU_ITEM
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_MOVE_MENU_ITEM_UP
        MENUITEM "Move D&own",                  ID_MOVE_MENU_ITEM_DOWN
    END
END

IDR_ROOM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Thing"
    BEGIN
        MENUITEM "&New Object...",              ID_CREATE_THING
        MENUITEM "&Delete",                     ID_DELETE_THING
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_THING_PROPERTIES
    END
END

IDR_MODULE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Module"
    BEGIN
        MENUITEM "&New module...",              ID_NEW_MODULE
        MENUITEM "&Reload Module",              ID_RELOAD_MODULE
        MENUITEM "&Delete Module",              ID_DELETE_MODULE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_EXISTS_DIALOG DIALOG DISCARDABLE  0, 0, 163, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Exists"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Replace",IDOK,22,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,35,50,14
    LTEXT           "A Property of that name already exists.",IDC_STATIC,14,
                    14,142,13
END

IDD_METH_EXISTS_DIALOG DIALOG DISCARDABLE  0, 0, 163, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Method Exists"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Replace",IDOK,22,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,35,50,14
    LTEXT           "A Method of that name already exists.",IDC_STATIC,14,14,
                    142,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROP_EXISTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_METH_EXISTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TPLIST              "TPList Control"
    IDS_TVLIST              "TVList Control"
    IDS_PROPLIST            "PropList Control"
    IDS_PROPMAP             "PropMap Control"
    IDS_MENULIST            "MenuList Control"
    IDS_THINGTREE           "ThingTree Control"
    IDS_PROPED              "PropEd Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICON                "Icon"
    IDS_NAME                "Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE                "Type"
    IDS_VALUE               "Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE_PROPERTY       "Property"
    IDS_TYPE_BOOLEAN        "Boolean"
    IDS_TYPE_STRING         "String"
    IDS_TYPE_INTEGER        "Integer"
    IDS_TYPE_LONG           "Long"
    IDS_TYPE_FLOAT          "Float"
    IDS_TYPE_DOUBLE         "Double"
    IDS_TYPE_METHOD         "Method"
    IDS_TYPE_UNKNOWN        "Unknown"
    IDS_VALUE_METHOD        "method"
    IDS_VALUE_UNKNOWN       "???"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_EMPTY         "<empty>"
    IDS_TYPE_DISPATCH       "IDispatch"
    IDS_TYPE_VARIANT        "Variant"
    IDS_VALUE_TRUE          "True"
    IDS_VALUE_FALSE         "False"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEMVALUE       "Method:"
    IDS_SEPARATOR           "<separator>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE_GEOMETRY_SPRITE "Sprited Geometry"
    IDS_TYPE_INLINE_METHOD  "Inline Method"
    IDS_VALUE_INLINE_METHOD "inline method"
    IDS_TYPE_MENU           "menu"
    IDS_TYPE_MENU_ITEM      "Menu Item"
    IDS_MSG_MAP_GONE        "This Property Map has been deleted."
    IDS_MSG_MAP_REPLACED    "This Property Map has been replaced by another."
    IDS_MSG_LIST_GONE       "This Property List has been deleted."
    IDS_MSG_LIST_REPLACED   "This Property List has been replaced by another."
    IDS_MSG_MENU_GONE       "This Menu has been deleted."
    IDS_MSG_MENU_REPLACED   "This Menu has been replaced by another."
    IDS_WORLD               "World"
    IDS_EXEMPLARS           "Exemplars"
    IDS_MODULES             "Modules"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ELIPSES             "..."
    IDS_COM_MODULE          "<COM> "
    IDS_COM_SUB             "COM Method"
    IDS_MODULE              "Module"
    IDS_SUB                 "Subroutine"
    IDS_MENU_TEXT           "Menu Text"
    IDS_METHOD              "Method"
    IDS_OPT                 "Opt."
    IDS_TYPE_THING          "Thing"
    IDS_TYPE_VECTOR         "Vector"
    IDS_TYPE_GEOMETRY       "Geometry"
    IDS_TYPE_OBJECT_PROPERTY "Object Property"
    IDS_TYPE_OBJECT         "Object"
    IDS_INDEX               "Index"
    IDS_ERROR_PROPERTY_EXISTS "There is already a property of that name."
    IDS_ERROR_METHOD_EXISTS "There is already a method of that name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_NOTSERVERMODULE 
                            "assigning client-side module to server-side method"
    IDS_ERROR_NOTCLIENTMODULE 
                            "assigning server-side module to client-side method"
    IDS_ERROR               "Error: "
    IDS_ERROR_DEFAULT       "Internal Error"
    IDS_ERROR_CANT_WRITE_PROP 
                            "You do not have permission to overwrite that property."
    IDS_ERROR_CANT_WRITE_METH 
                            "You do not have permission to overwrite that method."
    IDS_TYPE_EXEMPLAR       "Exemplar"
    IDS_NONE                "<none>"
    IDS_EXEMPLARS_NOT_REMOVED 
                            "This module will be removed from the system.  If any exemplars were created by this module, they will not be removed."
    IDS_REMOVE_MODULE       "Remove Module"
    IDS_ERROR_BAD_INSTANCE_NAME 
                            "The name you entered is not valid. A valid name must begin with a letter and can contain numbers, letters, and the underscore character."
    IDS_DELETED_MODULE      "<Deleted Module>"
    IDS_NO_MODULE           "<No Module>"
    IDS_RELOAD_MODULE       "Reload Module"
    IDS_ERROR_MODULE_RELOAD "Error Reloading Module: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RELOAD_MODULE        "Reload the currently selected module"
    ID_DELETE_MODULE        "delete the currently selected module"
    ID_MENULIST_EDITMENUTEXT "Edit the text of the menu"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "objexplr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

