Type=OleExe
Reference=*\G{C2871F2D-6528-11D1-959D-00C04FD91F4D}#1.0#0#..\System\vwmm.dll#vwmm 1.0 Type Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\WINNT\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{48E14794-B759-48FE-9606-4F1C3F6F66EE}#1.1#0#..\System\vwsystem.tlb#vwsystem 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINNT\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\WINNT\system32\scrobj.dll#Microsoft Scriptlet Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={40710C17-4BC7-11D1-8B6F-080036B11A03}#1.0#0; docprop2.dll
Object={705396E5-3471-11D1-B693-006097C9A884}#1.0#0; MDT2SDNB.TLB
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#..\..\Common Files\designer\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINNT\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{24345406-F98C-11D2-A93B-00C04F72E076}#1.0#0#..\..\pl\bin\proquery.dll#ProQuery 1.0 Type Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\System\regobj.dll#Regstration Manipulation Classes
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BFF3F465-2D82-11D2-A9E1-ECDA6FBA0D76}#4.2#0; Editeur.ocx
Form=iDevEnv\frmMain.frm
Form=iDevEnv\frmBrowser.frm
Form=iDevEnv\frmOptions.frm
Form=iDevEnv\frmDocument.frm
Module=APICalls; PrologAvatar\APICalls.bas
Module=PrologParsing; PrologAvatar\PrologParsing.bas
Module=Functions; PrologAvatar\PrologVirtualWorldsModule.bas
Class=AvatarMorphism; PrologAvatar\AvatarInstance.cls
Class=COMMorphism; PrologAvatar\morphism.cls
Module=Globals; PrologAvatar\Globals.bas
Module=EnumsAndConsts; PrologAvatar\Enums.bas
Class=a_Datum; PrologAvatar\Datum.cls
Class=SWIProlog; BNFEngine\SWIProlog.cls
Form=PrologAvatar\ComClassBrowser.frm
Form=PrologAvatar\PrologTracer.frm
Form=iDevEnv\fLogin.frm
Class=a_Existor; PrologAvatar\Existor.cls
Class=a_CollectionObj; PrologAvatar\Collection.cls
Class=PrologEvents; PrologAvatar\PrologEvents.cls
Class=pl_collection; PrologAvatar\PLCollection.cls
Class=PrologInterface; PrologAvatar\ObjectManipulator.cls
Module=Initalization; PrologAvatar\Initalization.bas
Class=WorldMorphism; PrologAvatar\WorldInstance.cls
Class=Morphism; PrologAvatar\PolyMorphism.cls
IconForm="fMainMDI"
Startup="Sub Main"
HelpFile=""
Title="PrologVirtualWorlds"
ExeName32="PrologVirtualWorlds.exe"
Path32="..\System"
Command32=""
Name="PrologVirtualWorlds"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\PrologVirtualWorlds.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="COM Object to Allow non-determinism with Prolog to Interact with Microsoft Virtual Worlds"
VersionCompanyName="Douglas Miles"
VersionFileDescription="COM Object to Allow non-determinism with Prolog to Interact with Microsoft Virtual Worlds"
VersionLegalCopyright="Uses units from Microsoft Research under MSRL and SWI-Prolog under GPL and Douglas Miles under Trust"
VersionProductName="PrologVirtualWorlds"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Datum
DeleteClass2=IDispatchCallback
DeleteClass3=InstanceHolder
DeleteClass4=mdlDispatchHook
DeleteClass5=mdlTypeInfo
DeleteClass6=NothingClass
DeleteClass7=PrologVirtualWorldsHelper
DeleteClass8=YClass
DeleteClass9=TestClass
DeleteClass10=fCOMBroswer
DeleteClass11=CRichEdit
DeleteClass12=Form1
