[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
StringCharacter="
Font=Courier New,10
FileTypes=*.frm;*.bas
Shading=0x050505
LineComments='|

[Keywords]
as
asc
attribute
begin
boolean
byref
byte
byval
call
case
cint
clng
close
const
debug
declaire
dim
double
do
elseif
else
end
error
exit
explicit
false
for
function
goto
if
input
integer
is
line
long
loop
mid
next
not
object
on
option
print
private
public
resume
select
single
string
sub
then
to
true
type
until
variant
while
