[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.bat;*.dos
LineComments=rem|

[Keywords]
append
assign
attrib
backup
cd
chcp
chdir
chkdsk
cls
command
comp
copy
ctty
date
debug
del
dir
diskcomp
diskcopy
doskey
dosshell
edit
edlin
emm386
erase
exe2bin
exit
expand
fastopen
fc
fdisk
find
format
graftabl
graphics
join
keyb
label
loadhigh
lh
md
mem
mirror
mkdir
mode
more
nlsfunc
path
print
prompt
qbasic
rd
recover
ren
rename
replace
restore
rmdir
set
setver
share
sort
subst
sys
time
tree
type
undelete
unformat
ver
verify
vol
xcopy
