[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
StringCharacter="
Font=Courier New,10
FileTypes=*.asm
Comments=.comment:.endc|
LineComments=#|;|

[Keywords]
byte
bss
break
copy
data
else
endloop
end
endif
entry
fill
float
ieee
if
include
int
long
loop
sect
set
space
start
string
text
usect
word

absf
absi
addc
addc3
addf
addf3
addi
addi3
and
and3
andn
andn3
ash
ash3

b
br
bu
blo
bls
bhi
bhs
beq
bne
blt
ble
bgt
bge
bz
bnz
bp
bn
bnn
bnv
bv
bnuf
buf
bnc
bc
bnlv
blv
bnluf
bluf
bzuf

brd
bud
blod
blsd
bhid
bhsd
beqd
bned
bltd
bled
bgtd
bged
bzd
bnzd
bpd
bnd
bnnd
bnvd
bvd
bnufd
bufd
bncd
bcd
bnlvd
blvd
bnlufd
blufd
bzufd

call
callu
calllo
callls
callhi
callhs
calleq
callne
calllt
callle
callgt
callge
callz
callnz
callp
calln
callnn
callnv
callv
callnuf
calluf
callnc
callc
callnlv
calllv
callnluf
callluf
callzuf

cmpf
cmpf3
cmpi
cmpi3

dbu
dblo
dbls
dbhi
dbhs
dbeq
dbne
dblt
dble
dbgt
dbge
dbz
dbnz
dbp
dbn
dbnn
dbnv
dbv
dbnuf
dbuf
dbnc
dbc
dbnlv
dblv
dbnluf
dbluf
dbzuf

dbud
dblod
dblsd
dbhid
dbhsd
dbeqd
dbned
dbltd
dbled
dbgtd
dbged
dbzd 
dbnzd
dbpd
dbnd
dbnnd
dbnvd
dbvd
dbnufd
dbufd
dbncd
dbcd
dbnlvd
dblvd
dbnlufd
dblufd
dbzufd

fix
float
iack
idle
idle2
lde

ldf
ldfu
ldflo
ldfls
ldfhi
ldfhs
ldfeq
ldfne
ldflt
ldfle
ldfgt
ldfge
ldfz
ldfnz
ldfp
ldfn
ldfnn
ldfnv
ldfv
ldfnuf
ldfuf
ldfnc
ldfc
ldfnlv
ldflv
ldfnluf
ldfluf
ldfzuf

ldfi

ldi
ldiu
ldilo
ldils
ldihi
ldihs
ldieq
ldine
ldilt
ldile
ldigt
ldige
ldiz
ldinz
ldip
ldin
ldinn
ldinv
ldiv
ldinuf
ldiuf
ldinc
ldic
ldinlv
ldilv
ldinluf
ldiluf
ldizuf

ldii
ldm
ldp
lopower
lsh
lsh3
maxspeed
mpyf
mpyf3
mpyi
mpyi3
negb
negi
negf
nop
norm
not
or
or3
pop
popf
push
pushf

reti
retiu
retilo
retils
retihi
retihs
retieq
retine
retilt
retile
retigt
retige
retiz
retinz
retip
retin
retinn
retinv
retiv
retinuf
retiuf
retinc
retic
retinlv
retilv
retinluf
retiluf
retizuf

rets
retsu
retslo
retsls
retshi
retshs
retseq
retsne
retslt
retsle
retsgt
retsge
retsz
retsnz
retsp
retsn
retsnn
retsnv
retsv
retsnuf
retsuf
retsnc
retsc
retsnlv
retslv
retsnluf
retsluf
retszuf

rnd
rol
rolc
ror
rorc
rptb
rpts
sigi
stf
stfi
sti
stii
subb
subb3
subc
subf
subf3
subi
subi3
subrb
subrf
subri
swi

trap
trapu
traplo
trapls
traphi
traphs
trapeq
trapne
traplt
traple
trapgt
trapge
trapz
trapnz
trapp
trapn
trapnn
trapnv
trapv
trapnuf
trapuf
trapnc
trapc
trapnlv
traplv
trapnluf
trapluf
trapzuf

tstb
tstb3
xor
xor3