[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
StringCharacter="
Font=Courier New,10
FileTypes=*.asm
Comments=.comment:.endc|
LineComments=#|;|

[Keywords]
bfloat
byte
copy
data
double
ds
efloat
else
end
endif
entry
float
if
include
int
listoff
liston
long
lqxx
mmregs
ps
qxx
set
space
string
text
tfloat
word

abs
adcb
add
addb
addc
adds
addt
adrk
and
andb
apl
apac

b
bacc
baccd
banz
banzd
bcnd
bcndd
bd
bit
bitt
bldd
bldp
blpd
bsar

cala
calad
call
calld
cc
ccd
clrc
cmpl
cmpr
cpl
crgt
crlt

dmov
exar
in
intr
idle
idle2

lacb
lacc
lacl
lact
lamm
lar
ldp
lmmr
lph
lst
lt
lta
ltd
ltp
lts

mac
macd
madd
mads
mar
mpy
mpya
mpys
mpyu

neg
nmi
norm
nop

opl
or
orb
out
pac
pop
popd
pshd
push

ret
retd
retc
retcd
rete
reti
rolb
ror
rorb
rpt
rptb
rptz

sacb
sach
sacl
samm
sar
sath
satl
sbb
sbbb
sbrk
setc
sfl
sflb
sfr
sfrb
smmr
spac
sph
spl
splk
spm
sqra
sqrs
sst
sub
subb
subc
subs
subt

tblr
tblw
trap
xc
xor
xorb
xpl
zalr
zap
zpr
