[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.idl
Comments=/*:*/|
LineComments=//|

[Keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#printf
#undef
any
attribute
boolean
case
char
const
context
default
double
enum
exception
FALSE
float
in
inout
interface
long
module
Object
octet
oneway
out
raises
readonly
sequence
short
string
struct
switch
TRUE
typedef
unsigned
union
void
