[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=%
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.e
NestingLevels={:}|
Shading=0x050505
LineComments=--|

[Keywords]
author
external
elseif
variant
redefine
rename
export
indexing
date
revision
description
inspect
when
deferred
while
do
is
feature
creation
class
inherit
if
then
else
end
create
True
False
local
export
all
from
until
loop
Void
or
and
require
ensure
Result
INTEGER
STRING
REAL
DOUBLE
CHARACTER
BOOLEAN
ANY
NONE
GENERAL
BIT