[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
Font=Courier New,10
FileTypes=*.m
LineComments=%|

[Keywords]
!
&
*
+
-
.*
...
./
.^
/
:
<
>
\
^
|
~
abs
acosh
acos
acoth
acot
acsch
acsc
all
angle
ans
any
asech
asec
asinh
asin
atan2
atanh
atan
auread
auwrite
axes
axis
balance
bar
besseli
besselj
besselk
bessely
betainc
betaln
beta
blanks
bone
break
brighten
capture
cart2pol
cart2sph
caxis
cdf2rdf
cd
cedit
ceil
chol
clabel
cla
clc
clear
clf
clock
close
colmmd
colorbar
colormap
colperm
comet3
comet
compan
compass
computer
condest
cond
conj
contour3
contourc
contour
contrast
conv2
conv
cool
copper
corrcoef
cosh
cos
coth
cot
cov
cplxpair
cputime
cross
csch
csc
csvread
csvwrite
cumprod
cumsum
cylinder
date
dbclear
dbcont
dbdown
dbquit
dbstack
dbstatus
dbstep
dbstop
dbtype
dbup
deblank
dec2hex
deconv
del2
delete
delete
det
diag
diary
diffuse
diff
dir
disp
dlmread
dlmwrite
dmperm
dot
drawnow
echo
eig
ellipj
ellipke
elseif
else
end
eps
erfcx
erfc
erfinv
erf
errorbar
error
etime
etreeplot
etree
eval
eval
exist
expint
expm1
expm2
expm3
expm
exp
eye
fclose
feather
feof
ferror
feval
fft2
fftshift
fft
fgetl
fgets
figure
fill3
fill
filter2
filter
findobj
findstr
find
finite
fix
flag
fliplr
flipud
floor
flops
fmins
fmin
fopen
format
for
fplot
fprintf
fread
frewind
fscanf
fseek
ftell
full
function
funm
fwrite
fzero
gallery
gammainc
gammaln
gamma
gca
gcd
gcf
gco
getenv
getframe
get
ginput
global
gplot
gradient
graymon
gray
griddata
grid
gtext
hadamard
hankel
hess
hex2dec
hex2num
hidden
hilb
hist
hold
home
hostid
hot
hsv2rgb
hsv
ifft2
ifft
if
image
imag
info
inf
input
int2str
interp1
interp2
interpft
invhilb
inv
isempty
isglobal
ishold
isieee
isinf
isletter
isnan
isreal
isspace
issparse
isstr
isstudent
jet
keyboard
kron
lasterr
lcm
legendre
length
lin2mu
line
linspace
load
log10
log2
loglog
logm
logspace
log
lower
lscov
lu
magic
mat2str
max
mean
median
menu
meshc
meshgrid
meshz
mesh
mexdebug
min
more
moviein
movie
mu2lin
NaN
nargchk
nargin
nargout
newplot
nextpow2
nnls
nnz
nonzeros
normest
norm
null
num2str
nzmax
ode23p
ode23
ode45
ones
orient
orth
pack
pascal
patch
path
pause
pcolor
pink
pinv
pi
plot3
plot
pol2cart
polar
polyder
polyeig
polyfit
polyvalm
polyval
poly
pow2
ppval
printopt
print
prism
prod
qrdelete
qrinsert
qr
quad8
quad
quit
quiver
qz
randn
randperm
rand
rank
rats
rat
rbbox
rcond
realmax
realmin
real
rem
reset
reshape
residue
return
rgb2hsv
rgbplot
roots
rose
rosser
rot90
rotate
round
rref
rsf2csf
save
saxis
schur
script
sech
sec
semilogx
semilogy
setstr
set
shading
sign
sinh
sin
size
slice
sort
sound
spalloc
sparse
spaugment
spconvert
spdiags
specular
speye
spfun
sph2cart
sphere
spinmap
spline
spones
spparms
sprandn
sprandsym
sprank
sprintf
spy
sqrtm
sqrt
sscanf
stairs
std
stem
str2mat
str2num
strcmp
strrep
strtok
subplot
subspace
sum
surface
surfc
surfl
surfnorm
surf
svd
symbfact
symmmd
symrcm
tanh
tan
terminal
text
tic
title
toc
toeplitz
trace
trapz
treelayout
treeplot
tril
triu
type
uicontrol
uigetfile
uimenu
uiputfile
unix
unwrap
upper
vander
version
ver
viewmtx
view
waitforbuttonpress
waterfall
wavread
wavwrite
what
which
while
whitebg
whos
who
why
wilkinson
wk1const
wk1read
wk1wrec
wk1write
xlabel
xor
ylabel
zeros
zlabel
zoom
