[Rules]
Dll=Generic.dll
IdentifierAlphabet=$ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.opl
LineComments=rem|

[Keywords]
ABS
ACOS
ADDR
ADJUSTALLOC
ALERT
ALLOC
APP
APPEND
APPENDSPRITE
ASC
ASIN
AT
ATAN
BACK
BEEP
BREAK
BUSY
CACHE
CACHEHDR
CACHEREC
CACHETIDY
CALL
CHANGESPRITE
CHR$
CLOSE
CLOSESPRITE
CLS
CMD$
COMPRESS
CONTINUE
COPY
COS
COUNT
CREATE
CREATESPRITE
CURSOR
DATETOSECS
DATIM$
DAY
DAYNAME$
DAYS
DEFAULTWIN
DEG
DELETE
DIALOG
DIAMINIT
DIAMPOS
DIR$
DO
UNTIL
DOW
DRAWSPRITE
EDIT
ELSE
ELSEIF
ENDA
ENDIF
ENDP
ENDV
ENDWH
ENTERSEND
ENTERSEND0
EOF
ERASE
ERR
ERR$
ESCAPE OFF
EVAL
EXIST
EXP
EXT
FIND
FINDFIELD
FINDLIB
FIRST
FIX$
FLT
FONT
FREEALLOC
GEN$
GET
GET$
GETCMD$
GETEVENT
GETLIBH
GIPRINT
GLOBAL
GOTO
HEX$
HOUR
IABS
ICON
IF
ENDIF
INPUT
INT
INTF
IOA
IOC
IOCANCEL
IOCLOSE
IOOPEN
IOREAD
IOSEEK
IOSIGNAL
IOW
IOWAIT
IOWAITSTAT
IOWRITE
IOYIELD
KEY
KEY$
KEYA
KEYC
KMOD
LAST
LCLOSE
LEFT$
LEN
LENALLOC
LINKLIB
LN
LOADLIB
LOADM
LOC
LOCAL
LOCK
LOG
LOPEN
LOWER$
LPRINT
MAX
MEAN
MENU
MID$
MIN
MINUTE
MKDIR
MONTH
MONTH$
NEWOBJ
NEWOBJH
NEXT
NUM$
ODBINFO
OFF
ONERR
OPEN
OPENR
OS
PARSE$
PATH
PAUSE
PEEK$
PEEKB
PEEKF
PEEKL
PEEKW
PI
POKE$
POKEB
POKEF
POKEL
POKEW
POS
POSITION
POSSPRITE
PRINT
PROC
RAD
RAISE
RANDOMIZE
REALLOC
RECSIZE
RENAME
REPT$
RETURN
RIGHT$
RMDIR
RND
SCI$
SCREEN
SCREENINFO
SECOND
SECSTODATE
SEND
SETNAME
SETPATH
SIN
SPACE
SQR
STATUSWIN
STATWININFO
STD
STOP
STYLE
SUM
TAN
TESTEVENT
TRAP
TYPE
UADD
UNLOADLIB
UNLOADM
UNTIL
UPDATE
UPPER$
USE
USESPRITE
USR
USR$
USUB
VAL
VAR
VECTOR
WEEK
WHILE
ENDWH
YEAR
dBUTTONS
dCHOICE
dDATE
dEDIT
dFILE
dFLOAT
dINIT
dLONG
dPOSITION
dTEXT
dTIME
dXINPUT
gAT
gBORDER
gBOX
gBUTTON
gCLOCK
gCLOSE
gCLS
gCOPY
gCREATE
gCREATEBIT
gDRAWOBJECT
gFILL
gFONT
gGMODE
gGREY
gHEIGHT
gIDENTITY
gINFO
gINVERT
gLINEBY
gLINETO
gLOADBIT
gLOADFONT
gMOVE
gORDER
gORIGINX
gORIGINY
gPATT
gPEEKLINE
gPOLY
gPRINT
gPRINTB
gPRINTCLIP
gRANK
gSAVEBIT
gSCROLL
gSETWIN
gSTYLE
gTMODE
gTWIDTH
gUNLOADFONT
gUPDATE
gUSE
gVISIBLE
gWIDTH
gX
gXBORDER
gXPRINT
gY
mCARD
mINIT
