[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.pas;*.dpr
Comments=(*:*)|{:}|
LineComments=//|

[Keywords]
$B
$D
$DEFINE
$ELSE
$ENDIF
$I
$IFDEF
$IFNDEF
$IFOPT
$L
$M
$P
$R
$T
$UNDEF
$V
$W
$X
$Y
and
array
as
asm
begin
case
class
const
constructor
destructor
div
do
downto
else
end
except
exports
file
finalization
finally
for
function
goto
if
implementation
in
inherited
initialization
inline
interface
is
label
library
mod
nil
not
object
of
or
packed
procedure
program
property
raise
record
repeat
set
shl
shr
string
then
threadvar
to
try
type
unit
until
uses
var
while
with
xor