[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_$@
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.pl
NestingLevels={:}|
Shading=0x050505
LineComments=#|

[Keywords]
abs
accept
atan2
bind
binmode
caller
chdir
chmod
chomp
chop
chown
chr
closedir
close
connect
continue
cos
crypt
defined
delete
die
do
dump
each
else
elsif
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eval
exec
exit
exp
fcntl
fileno
flock
foreach
fork
for
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
grep
hex
if
index
int
ioctl
join
keys
kill
last
lcfirst
lc
length
link
listen
localtime
local
log
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
next
not
no
oct
opendir
open
ord
package
pack
pipe
pop
pos
printf
print
push
quotemeta
q
rand
readdir
readlink
read
recv
redo
ref
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
scalar
seekdir
seek
select
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socketpair
socket
sort
splice
split
sprintf
sqrt
srand
stat
substr
sub
symlink
syscall
sysopen
sysread
system
syswrite
s
telldir
tell
tied
tie
times
time
truncate
tr
ucfirst
uc
ultime
umask
undef
unless
unlink
unpack
unshift
untie
until
use
values
vec
waitpid
warn
while
write
