[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.pov;*.inc
NestingLevels={:}|
Comments=/*:*/|
LineComments=//|

[Keywords]
#declare
#include
#version
aa_level
aa_threshold
abs
acos
acosh
adaptive
adc_bailout
agate
agate_turb
all
alpha
ambient
ambient_light
angle
aperture
arc_angle
area_light
asc
asin
asinh
assumed_gamma
atan
atan2
atanh
atmosphere
atmospheric_attenuation
attenuating
average
background
bicubic_patch
black_hole
blob
blue
blur_samples
bounded_by
box
box_mapping
bozo
break
brick
brick_size
brightness
brilliance
bump_map
bump_size
bumps
bumpy1
bumpy2
bumpy3
camera
case
caustics
ceil
checker
chr
clipped_by
clock
color
color_map
colour
colour_map
component
composite
concat
cone
confidence
conic_sweep
constant
control0
control1
cos
cosh
count
crackle
crand
cube
cubic
cubic_spline
cylinder
cylindrical_mapping
debug
declare
default
degrees
dents
difference
diffuse
direction
disc
distance
distance_maximum
div
dust
dust_type
eccentricity
else
emitting
end
error
error_bound
exp
exponent
fade_distance
fade_power
falloff
falloff_angle
false
file_exists
filter
finish
fisheye
flatness
flip
floor
focal_point
fog
fog_alt
fog_offset
fog_type
frequency
gif
global_settings
glowing
gradient
granite
gray_threshold
green
halo
height_field
hexagon
hf_gray_16
hierarchy
hollow
hypercomplex
if
ifdef
iff
image_map
incidence
include
int
interpolate
intersection
inverse
ior
irid
irid_wavelength
jitter
julia_fractal
lambda
lathe
leopard
light_source
linear
linear_spline
linear_sweep
location
log
look_at
looks_like
low_error_factor
mandel
map_type
marble
material_map
matrix
max
max_intersections
max_iteration
max_trace_level
max_value
merge
mesh
metallic
min
minimum_reuse
mod
mortar
nearest_count
no
no_shadow
normal
normal_map
number_of_waves
object
octaves
off
offset
omega
omnimax
on
once
onion
open
orthographic
panoramic
pattern1
pattern2
pattern3
perspective
pgm
phase
phong
phong_size
pi
pigment
pigment_map
planar_mapping
plane
png
point_at
poly
polygon
pot
pow
ppm
precision
prism
pwr
quadratic_spline
quadric
quartic
quaternion
quick_color
quick_colour
quilted
radial
radians
radiosity
radius
rainbow
ramp_wave
rand
range
reciprocal
recursion_limit
red
reflection
refraction
render
repeat
rgbft
rgbf
rgbt
rgb
right
ripples
rotate
roughness
samples
scale
scallop_wave
scattering
seed
shadowless
sine_wave
sinh
sin
sky_sphere
sky
slice
slope_map
smooth_triangle
smooth
sor
specular
sphere
spherical_mapping
spiral1
spiral2
spiral
spotlight
spotted
sqrt
sqr
statistics
strcmp
strength
strlen
strlwr
strupr
str
sturm
substr
superellipsoid
switch
sys
tanh
tan
test_camera_1
test_camera_2
test_camera_3
test_camera_4
texture_map
texture
text
tga
thickness
threshold
tightness
tile2
tiles
torus
track
transform
translate
transmit
triangle_wave
triangle
true
ttf
turb_depth
turbulence
type
t
u_steps
ultra_wide_angle
union
up
use_color
use_colour
use_index
u
v_steps
val
variance
vaxis_rotate
vcross
vdot
version
vlength
vnormalize
vol_with_light
volume_object
volume_rendered
vrotate
v
warning
warp
water_level
waves
while
width
wood
wrinkles
x
yes
y
z
