[FileTypes]
Types=*.p;*.i;*.w

[Comments]
Beginning=/*||
End=*/||

[Keywords]
{
}
ACCUM
ACCUMULATE
ACTIVE-WINDOW
ADD
ALIAS
ALL
ALTER
AMBIG
AMBIGUOUS
ANALYZE
AND
ANY
APPLY
AS
ASC
ASCENDING
ASSIGN
AT
ATTR-SPACE
AUTHORIZATION
AUTO-RETURN
AVAIL
AVAILABLE
BACKGROUND
BEFORE-HIDE
BEGINS
BELL
BETWEEN
BLANK
BREAK
BTOS
BUFFER-COMPARE
BUFFER-COPY
BY
CALL
CAN-DO
CAN-FIND
CASE
CASE-SENSITIVE
CENTER
CENTERED
CHECK
CHR
CLEAR
CLIPBOARD
COL
COLON
COLOR
COLUMN
COLUMN-LABEL
COLUMNS
COMPILER
CONNECTED
CONTROL
COUNT-OF
CPSTREAM
CREATE
CTOS
CURRENT
CURRENT-CHANGED
CURRENT-LANG
CURRENT-LANGUAGE
CURRENT-WINDOW
CURSOR
DATABASE
DATASERVERS
DBCODEPAGE
DBCOLLATION
DBNAME
DBRESTRICTIONS
DBTYPE
DBVERSION
DDE
DEBLANK
DEBUG-LIST
DEBUGGER
DECIMALS
DECLARE
DEF
DEFAULT
DEFAULT-NOXLATE
DEFAULT-WINDOW
DEFINE
DELETE
DELIMITER
DESC
DESCENDING
DICT
DICTIONARY
DISABLE
DISCONNECT
DISP
DISPLAY
DISTINCT
DO
DOS
DOWN
DROP
EACH
EDITING
ELSE
ENABLE
ENCODE
END
ENTRY
ERROR-STATUS
ESCAPE
ETIME
EXCEPT
EXCLUSIVE
EXCLUSIVE-LOCK
EXISTS
EXPORT
FALSE
FETCH
FIELD
FIELDS
FILE-INFO
FILE-INFORMATION
FILL
FIND
FIND-CASE-SENSITIVE
FIND-GLOBAL
FIND-NEXT-OCCURRENCE
FIND-PREV-OCCURRENCE
FIND-SELECT
FIND-WRAP-AROUND
FIRST
FIRST-OF
FOCUS
FONT
FONT-BASED-GRID
FOR
FORM
FORMAT
FORWARD
FRAME
FRAME-COL
FRAME-DB
FRAME-DOWN
FRAME-FIELD
FRAME-FILE
FRAME-INDEX
FRAME-LINE
FRAME-NAME
FRAME-ROW
FRAME-VAL
FRAME-VALUE
FROM
FROM-CHARS
FROM-PIXELS
GATEWAYS
GET-BYTE
GET-CODEPAGES
GET-COLLATIONS
GET-KEY-VALUE
GETBYTE
GLOBAL
GO-ON
GO-PENDING
GRANT
GRAPHIC-EDGE
GROUP
HAVING
HEADER
HELP
HIDE
IF
IMPORT
IN
INDEX
INDICATOR
INPUT
INPUT-OUTPUT
INSERT
INTO
IS
IS-ATTR-SPACE
JOIN
KBLABEL
KEY-CODE
KEY-FUNCTION
KEY-LABEL
KEYCODE
KEYFUNCTION
KEYLABEL
KEYS
KEYWORD
LABEL
LAST
LAST-EVENT
LAST-KEY
LAST-OF
LASTKEY
LDBNAME
LEAVE
LIBRARY
LIKE
LINE-COUNT
LINE-COUNTER
LISTING
LOCKED
LOOKUP
MACHINE-CLASS
MAP
MEMBER
MESSAGE
MESSAGE-LINES
MOUSE
MPE
NEW
NEXT
NEXT-PROMPT
NO
NO-ATTR-SPACE
NO-ERROR
NO-FILL
NO-HELP
NO-HIDE
NO-LABEL
NO-LABELS
NO-LOCK
NO-MAP
NO-MESSAGE
NO-PAUSE
NO-PREFETCH
NO-UNDO
NO-VALIDATE
NO-WAIT
NOT
NULL
NUM-ALIASES
NUM-DBS
NUM-ENTRIES
OF
OFF
OLD
ON
OPEN
OPSYS
OPTION
OR
OS-APPEND
OS-COMMAND
OS-COPY
OS-CREATE-DIR
OS-DELETE
OS-DIR
OS-RENAME
OS2
OS400
OTHERWISE
OUTPUT
OVERLAY
PAGE
PAGE-BOTTOM
PAGE-NUM
PAGE-NUMBER
PAGE-TOP
PARAM
PARAMETER
PAUSE
PDBNAME
PERSISTENT
PIXELS
PREPROCESS
PRIVILEGES
PROC-HANDLE
PROC-STATUS
PROCESS
PROGRAM-NAME
PROGRESS
PROMPT
PROMPT-FOR
PROMSGS
PROPATH
PROVERSION
PUT
PUT-BYTE
PUT-KEY-VALUE
PUTBYTE
QUERY
QUERY-TUNING
QUIT
R-INDEX
RCODE-INFORMATION
READKEY
RECID
RECORD-LENGTH
RECTANGLE
RELEASE
REPEAT
REPOSITION
RETAIN
RETRY
RETURN
RETURNS
REVERT
REVOKE
RUN
SAVE
SCHEMA
SCREEN
SCREEN-IO
SCREEN-LINES
SCROLL
SDBNAME
SEARCH
SEEK
SELECT
SELF
SESSION
SET
SETUSERID
SHARE
SHARE-LOCK
SHARED
SHOW-STATS
SKIP
SOME
SPACE
STATUS
STREAM
STREAM-IO
STRING-XREF
SYSTEM-DIALOG
TABLE
TERM
TERMINAL
TEXT
TEXT-CURSOR
TEXT-SEG-GROWTH
THEN
THIS-PROCEDURE
TIME
TITLE
TO
TOP-ONLY
TRANS
TRANSACTION
TRIGGER
TRIGGERS
TRIM
TRUE
UNDERLINE
UNDO
UNFORMATTED
UNION
UNIQUE
UNIX
UP
UPDATE
USE-INDEX
USE-REVVIDEO
USE-UNDERLINE
USER
USERID
USING
V6FRAME
VALUE
VALUES
VIEW
VIEW-AS
VMS
WAIT-FOR
WHEN
WHERE
WHILE
WINDOW
WINDOW-MAXIMIZED
WINDOW-MINIMIZED
WINDOW-NORMAL
WITH
WORK-TABLE
WORKFILE
WRITE
XCODE
XREF
YES
_CBIT
_CONTROL
_DCM
_LIST
_MEMORY
_MSG
_PCONTROL
_SERIAL-NUM
_TRACE
/C2
ABS
ABSOLUTE
ACCELERATOR
ACROSS
ADD-FIRST
ADD-LAST
ADVISE
ALERT-BOX
ALLOW-REPLICATION
ANSI-ONLY
ANYWHERE
APPEND
APPL-ALERT
APPL-ALERT-BOXES
APPLICATION
AS-CURSOR
ASK-OVERWRITE
ATTACHMENT
AUTO-END-KEY
AUTO-ENDKEY
AUTO-GO
AUTO-INDENT
AUTO-RESIZE
AUTO-ZAP
AVAILABLE-FORMATS
AVERAGE
AVG
BACKWARDS
BASE-KEY
BATCH
BATCH-MODE
BGC
BGCOLOR
BINARY
BIND-WHERE
BLOCK-ITERATION-DISPLAY
BORDER-BOTTOM
BORDER-BOTTOM-CHARS
BORDER-BOTTOM-PIXELS
BORDER-LEFT
BORDER-LEFT-CHARS
BORDER-LEFT-PIXELS
BORDER-RIGHT
BORDER-RIGHT-CHARS
BORDER-RIGHT-PIXELS
BORDER-TOP
BORDER-TOP-CHARS
BORDER-TOP-PIXELS
BOTH
BOTTOM
BOX
BOX-SELECT
BOX-SELECTABLE
BROWSE
BROWSE-HEADER
BTN-DOWN-ARROW
BTN-LEFT-ARROW
BTN-RIGHT-ARROW
BTN-UP-ARROW
BUFFER
BUFFER-CHARS
BUFFER-LINES
BUTTON
BUTTONS
CACHE
CACHE-SIZE
CAN-QUERY
CAN-SET
CANCEL-BREAK
CANCEL-BUTTON
CAPS
CDECL
CHAR
CHARACTER
CHARACTER_LENGTH
CHARSET
CHECKED
CHOOSE
CLEAR-SELECT
CLEAR-SELECTION
CLOSE
CODE
CODEPAGE
CODEPAGE-CONVERT
COL-OF
COLON-ALIGN
COLON-ALIGNED
COLOR-TABLE
COLUMN-BGCOLOR
COLUMN-DCOLOR
COLUMN-FGCOLOR
COLUMN-FONT
COLUMN-LABEL-BGCOLOR
COLUMN-LABEL-DCOLOR
COLUMN-LABEL-FGCOLOR
COLUMN-LABEL-FONT
COLUMN-OF
COLUMN-SCROLLING
COM1
COM2
COM3
COM4
COM5
COM6
COM7
COM8
COM9
COMBO-BOX
COM-HANDLE
COMMAND
COMPILE
COMPLETE
CON
CONNECT
CONSTRAINED
CONTAINS
CONTENTS
CONTEXT
CONTEXT-POPUP
CONTROL-CONTAINER
CONVERT
CONVERT-TO-OFFSET
COUNT
CPCASE
CPCOLL
CPINTERNAL
CPLOG
CPPRINT
CPRCODEIN
CPRCODEOUT
CPTERM
CRC-VALUE
CREATE-CONTROL
CREATE-RESULT-LIST-ENTRY
CREATE-TEST-FILE
CURRENT-COLUMN
CURRENT-ITERATION
CURRENT-RESULT-ROW
CURRENT-ROW-MODIFIED
CURRENT-VALUE
CURRENT_DATE
CURSOR-CHAR
CURSOR-LINE
CURSOR-OFFSET
DATA-ENTRY-RETURN
DATA-TYPE
DATE
DATE-FORMAT
DAY
DB-REFERENCES
DCOLOR
DDE-ERROR
DDE-ID
DDE-ITEM
DDE-NAME
DDE-TOPIC
DEBUG
DEC
DECIMAL
DEFAULT-BUTTON
DEFAULT-EXTENSION
DEFINED
DELETE-CHAR
DELETE-CURRENT-ROW
DELETE-LINE
DELETE-SELECTED-ROW
DELETE-SELECTED-ROWS
DESELECT-FOCUSED-ROW
DESELECT-ROWS
DESELECT-SELECTED-ROW
DESIGN-MODE
DIALOG-BOX
DIALOG-HELP
DIR
DISABLED
DISPLAY-MESSAGE
DISPLAY-TYPE
DOUBLE
DRAG-ENABLED
DROP-DOWN
DROP-DOWN-LIST
DUMP
DYNAMIC
ECHO
EDGE
EDGE-CHARS
EDGE-PIXELS
EDITOR
EMPTY
END-KEY
ENDKEY
ENTERED
EQ
ERROR
ERROR-COL
ERROR-COLUMN
ERROR-ROW
EVENT-TYPE
EVENTS
EXECUTE
EXP
EXPAND
EXTENDED
EXTENT
EXTERNAL
EXTRACT
FETCH-SELECTED-ROW
FGC
FGCOLOR
FILE
FILE-NAME
FILE-OFFSET
FILE-TYPE
FILENAME
FILL-IN
FILLED
FILTERS
FIRST-CHILD
FIRST-COLUMN
FIRST-PROC
FIRST-PROCEDURE
FIRST-TAB-ITEM
FIXED-ONLY
FLOAT
FOCUSED-ROW
FONT-TABLE
FORCE-FILE
FOREGROUND
FORWARDS
FRAME-SPACING
FRAME-X
FRAME-Y
FREQUENCY
FROM-CURRENT
FULL-HEIGHT
FULL-HEIGHT-CHARS
FULL-HEIGHT-PIXELS
FULL-PATHNAME
FULL-WIDTH
FULL-WIDTH-CHARS
FULL-WIDTH-PIXELS
FUNCTION
GE
GET
GET-BLUE
GET-BLUE-VALUE
GET-CHAR-PROPERTY
GET-DOUBLE
GET-DYNAMIC
GET-FILE
GET-FLOAT
GET-GREEN
GET-GREEN-VALUE
GET-ITERATION
GET-LICENSE
GET-LONG
GET-MESSAGE
GET-NUMBER
GET-POINTER-VALUE
GET-RED
GET-RED-VALUE
GET-REPOSITIONED-ROW
GET-SELECTED
GET-SELECTED-WIDGET
GET-SHORT
GET-SIGNATURE
GET-SIZE
GET-STRING
GET-TAB-ITEM
GET-TEXT-HEIGHT
GET-TEXT-HEIGHT-CHARS
GET-TEXT-HEIGHT-PIXELS
GET-TEXT-WIDTH
GET-TEXT-WIDTH-CHARS
GET-TEXT-WIDTH-PIXELS
GET-UNSIGNED-SHORT
GRAYED
GRID-FACTOR-H
GRID-FACTOR-HORIZONTAL
GRID-FACTOR-V
GRID-FACTOR-VERTICAL
GRID-SET
GRID-SNAP
GRID-UNIT-HEIGHT
GRID-UNIT-HEIGHT-CHARS
GRID-UNIT-HEIGHT-PIXELS
GRID-UNIT-WIDTH
GRID-UNIT-WIDTH-CHARS
GRID-UNIT-WIDTH-PIXELS
GRID-VISIBLE
GT
HANDLE
HEIGHT
HEIGHT-CHARS
HEIGHT-PIXELS
HELP-CONTEXT
HIDDEN
HORIZONTAL
HWND
IMAGE
IMAGE-DOWN
IMAGE-INSENSITIVE
IMAGE-SIZE
IMAGE-SIZE-CHARS
IMAGE-SIZE-PIXELS
IMAGE-UP
IMMEDIATE-DISPLAY
INDEX-HINT
INDEXED-REPOSITION
INFO
INFORMATION
INIT
INITIAL
INITIAL-DIR
INITIAL-FILTER
INITIATE
INNER
INNER-CHARS
INNER-LINES
INSERT-BACKTAB
INSERT-FILE
INSERT-ROW
INSERT-STRING
INSERT-TAB
INT
INTEGER
INTERNAL-ENTRIES
IS-LEAD-BYTE
IS-ROW-SELECTED
IS-SELECTED
ITEM
ITEMS-PER-ROW
JOIN-BY-SQLDB
KEEP-FRAME-Z-ORDER
KEEP-MESSAGES
KEEP-TAB-ORDER
KEY
KEYWORD-ALL
LABEL-BGC
LABEL-BGCOLOR
LABEL-DC
LABEL-DCOLOR
LABEL-FGC
LABEL-FGCOLOR
LABEL-FONT
LABEL-PFC
LABEL-PFCOLOR
LABELS
LANGUAGES
LARGE
LARGE-TO-SMALL
LAST-CHILD
LAST-PROC
LAST-PROCEDURE
LAST-TAB-ITEM
LC
LE
LEADING
LEFT
LEFT-ALIGNED
LEFT-TRIM
LENGTH
LINE
LIST-EVENTS
LIST-ITEMS
LIST-QUERY-ATTRS
LIST-SET-ATTRS
LIST-WIDGETS
LOAD
LOAD-CONTROL
LOAD-ICON
LOAD-IMAGE
LOAD-IMAGE-DOWN
LOAD-IMAGE-INSENSITIVE
LOAD-IMAGE-UP
LOAD-MOUSE-POINTER
LOAD-SMALL-ICON
LOG
LOGICAL
LONG
LOOKAHEAD
LOWER
LPT0
LPT1
LPT2
LPT3
LPT4
LPT5
LPT6
LPT7
LPT8
LPT9
LT
MANUAL-HIGHLIGHT
MARGIN-EXTRA
MARGIN-HEIGHT
MARGIN-HEIGHT-CHARS
MARGIN-HEIGHT-PIXELS
MARGIN-WIDTH
MARGIN-WIDTH-CHARS
MARGIN-WIDTH-PIXELS
MATCHES
MAX
MAX-CHARS
MAX-DATA-GUESS
MAX-HEIGHT
MAX-HEIGHT-CHARS
MAX-HEIGHT-PIXELS
MAX-ROWS
MAX-SIZE
MAX-VALUE
MAX-WIDTH
MAX-WIDTH-CHARS
MAX-WIDTH-PIXELS
MAXIMIZE
MAX
MAXIMUM
MEMORY
MENU
MENU-BAR
MENU-ITEM
MENU-KEY
MENU-MOUSE
MENUBAR
MESSAGE-AREA
MESSAGE-AREA-FONT
MESSAGE-LINE
MIN
MIN-HEIGHT
MIN-HEIGHT-CHARS
MIN-HEIGHT-PIXELS
MIN-SIZE
MIN-VALUE
MIN-WIDTH
MIN-WIDTH-CHARS
MIN-WIDTH-PIXELS
MINIMUM
MOD
MODIFIED
MODULO
MONTH
MOUSE-POINTER
MOVABLE
MOVE-AFTER-TAB-ITEM
MOVE-BEFORE-TAB-ITEM
MOVE-COLUMN
MOVE-TO-BOTTOM
MOVE-TO-EOF
MOVE-TO-TOP
MULTIPLE
MULTIPLE-KEY
MULTITASKING-INTERVAL
MUST-EXIST
NAME
NATIVE
NE
NEW-ROW
NEXT-COLUMN
NEXT-SIBLING
NEXT-TAB-ITEM
NEXT-VALUE
NO-APPLY
NO-ASSIGN
NO-BIND-WHERE
NO-BOX
NO-COLUMN-SCROLLING
NO-CONVERT
NO-CURRENT-VALUE
NO-DEBUG
NO-DRAG
NO-ECHO
NO-INDEX-HINT
NO-JOIN-BY-SQLDB
NO-LOOKAHEAD
NO-ROW-MARKERS
NO-SCROLLING
NO-SEPARATE-CONNECTION
NO-SEPARATORS
NO-UNDERLINE
NO-WORD-WRAP
NUM-BUTTONS
NUM-COLUMNS
NUM-COPIES
NUM-FORMATS
NUM-ITEMS
NUM-ITERATIONS
NUM-LINES
NUM-LOCKED-COLUMNS
NUM-MESSAGES
NUM-RESULTS
NUM-SELECTED
NUM-SELECTED-ROWS
NUM-SELECTED-WIDGETS
NUM-TABS
NUM-TO-RETAIN
NUMERIC
NUMERIC-FORMAT
OCTET_LENGTH
OK
OK-CANCEL
ON-FRAME
ON-FRAME-BORDER
ORDINAL
ORIENTATION
OS-DRIVES
OS-ERROR
OS-GETENV
OUTER
OUTER-JOIN
OVERRIDE
OWNER
PAGE-SIZE
PAGE-WIDTH
PAGED
PARENT
PARTIAL-KEY
PASCAL
PATHNAME
PFC
PFCOLOR
PINNABLE
PIXELS-PER-COL
PIXELS-PER-COLUMN
PIXELS-PER-ROW
POPUP-MENU
POPUP-ONLY
POSITION
PRECISION
PRESELECT
PREV
PREV-COLUMN
PREV-SIBLING
PREV-TAB-ITEM
PRIMARY
PRINTER-CONTROL-HANDLE
PRINTER-SETUP
PRIVATE-DATA
PRN
PROCEDURE
PROGRESS-SOURCE
PUT-DOUBLE
PUT-FLOAT
PUT-LONG
PUT-SHORT
PUT-STRING
PUT-UNSIGNED-SHORT
QUERY-OFF-END
QUESTION
RADIO-BUTTONS
RADIO-SET
RANDOM
RAW
RAW-TRANSFER
READ-FILE
READ-ONLY
REAL
RECURSIVE
REFRESH
REFRESHABLE
REPLACE
REPLACE-SELECTION-TEXT
REPLICATION-CREATE
REPLICATION-DELETE
REPLICATION-WRITE
REQUEST
RESIZABLE
RESIZE
RETRY-CANCEL
RETURN-INSERTED
RETURN-TO-START-DIR
RETURN-VALUE
RIGHT
RIGHT-ALIGNED
RIGHT-TRIM
ROUND
ROW
ROW-MARKERS
ROW-OF
ROWID
RULE
RULE-ROW
RULE-Y
SAVE-AS
SAVE-FILE
SCREEN-VALUE
SCROLL-BARS
SCROLL-DELTA
SCROLL-HORIZ-VALUE
SCROLL-OFFSET
SCROLL-TO-CURRENT-ROW
SCROLL-TO-ITEM
SCROLL-TO-SELECTED-ROW
SCROLL-VERT-VALUE
SCROLLABLE
SCROLLBAR-H
SCROLLBAR-HORIZONTAL
SCROLLBAR-V
SCROLLBAR-VERTICAL
SCROLLED-ROW-POS
SCROLLED-ROW-POSITION
SCROLLING
SE-CHECK-POOLS
SE-ENABLE-OFF
SE-ENABLE-ON
SE-NUM-POOLS
SE-USE-MESSAGE
SECTION
SELECT-FOCUSED-ROW
SELECT-NEXT-ROW
SELECT-PREV-ROW
SELECT-REPOSITIONED-ROW
SELECT-ROW
SELECTABLE
SELECTED
SELECTED-ITEMS
SELECTION-END
SELECTION-LIST
SELECTION-START
SELECTION-TEXT
SEND
SENSITIVE
SEPARATE-CONNECTION
SEPARATORS
SET-BLUE
SET-BLUE-VALUE
SET-BREAK
SET-CELL-FOCUS
SET-CONTENTS
SET-DYNAMIC
SET-GREEN
SET-GREEN-VALUE
SET-LEAKPOINT
SET-POINTER-VALUE
SET-PROPERTY
SET-RED
SET-RED-VALUE
SET-REPOSITIONED-ROW
SET-SELECTION
SET-SIZE
SET-WAIT-STATE
SHORT
SIDE-LABEL-HANDLE
SIDE-LABELS
SILENT
SIMPLE
SINGLE
SIZE
SIZE-CHARS
SIZE-PIXELS
SLIDER
SMALLINT
SORT
SOURCE
SQL
SQRT
START
STATUS-AREA
STATUS-AREA-FONT
STATUS-BAR
STDCALL
STENCILED
STOP
STOPPED
STORED-PROCEDURE
STRING
SUB-AVERAGE
SUB-COUNT
SUB-MAX
SUB-MAXIMUM
SUB-MENU
SUB-MENU-HELP
SUB-MIN
SUB-MINIMUM
SUB-TOTAL
SUBSTITUTE
SUBSTR
SUBSTRING
SUBTYPE
SUM
SUPPRESS-WARNINGS
SYSTEM-ALERT-BOXES
SYSTEM-HELP
TAB-POSITION
TARGET
TEMP-DIR
TEMP-DIRECTORY
TEMP-TABLE
TERMINATE
TEXT-SELECTED
THREE-D
THROUGH
THRU
TIC-MARKS
TIME-SOURCE
TITLE-BGC
TITLE-BGCOLOR
TITLE-DC
TITLE-DCOLOR
TITLE-FGC
TITLE-FGCOLOR
TITLE-FONT
TO-ROWID
TODAY
TOGGLE-BOX
TOOL-BAR
TOP
TOPIC
TOTAL
TRAILING
TRUNC
TRUNCATE
TYPE
UNBUFFERED
UNLOAD
UPPER
USE
USE-DICT-EXPS
USE-FILENAME
USE-TEXT
V6DISPLAY
VALID-EVENT
VALID-HANDLE
VALIDATE
VALIDATE-CONDITION
VALIDATE-MESSAGE
VAR
VARIABLE
VERTICAL
VIRTUAL-HEIGHT
VIRTUAL-HEIGHT-CHARS
VIRTUAL-HEIGHT-PIXELS
VIRTUAL-WIDTH
VIRTUAL-WIDTH-CHARS
VIRTUAL-WIDTH-PIXELS
VISIBLE
WAIT
WARNING
WEEKDAY
WIDGET
WIDGET-ENTER
WIDGET-HANDLE
WIDGET-LEAVE
WIDGET-POOL
WIDTH
WIDTH-CHARS
WIDTH-PIXELS
WINDOW-NAME
WINDOW-STATE
WINDOW-SYSTEM
WORD-WRAP
X
X-OF
Y
Y-OF
YEAR
YES-NO
YES-NO-CANCEL
/C3
ABORT
ANY-KEY
ANY-PRINTABLE
APPEND-LINE
BACK-TAB
BACKSPACE
BLOCK
BLUE
BOTTOM-COLUMN
BREAK-LINE
BS
CANCEL
CANCEL-MOVE
CANCEL-PICK
CANCEL-RESIZE
CHOICES
CHOOSE
CLOSE
COMPILE
CONTAINER-EVENT
COPY
CR
CTRL-ALT-DEL
CTRL-BREAK
CTRL-G
CTRL-J
CTRL-L
CURSOR-DOWN
CURSOR-LEFT
CURSOR-RIGHT
CURSOR-UP
CUT
DATA-REFRESH-LINE
DATA-REFRESH-PAGE
DDE-NOTIFY
DEFAULT-ACTION
DEFAULT-POP-UP
DEL
DEL-CHAR
DEL-LINE
DELETE-CHAR
DELETE-CHARACTER
DELETE-COLUMN
DELETE-END-LINE
DELETE-FIELD
DELETE-LINE
DELETE-WORD
DESELECT
DESELECT-EXTEND
DESELECTION
DESELECTION-EXTEND
DISMISS-MENU
DOS-END
DOWN-ARROW
EDITOR-BACKTAB
EDITOR-TAB
EMPTY-SELECTION
END-BOX-SELECTION
END-ERROR
END-MOVE
END-RESIZE
END-SEARCH
ENDKEY
ENTER
ENTER-MENUBAR
ERASE
ERROR
ESC
EXECUTE
EXIT
FF
FIND-NEXT
FIND-PREVIOUS
FOCUS-IN
FORMFEED
GET
GO
GOTO
HELP-KEY
HOME
HORIZ-END
HORIZ-HOME
HORIZ-SCROLL-DRAG
INS
INS-CHAR
INS-LINE
INSERT-COLUMN
INSERT-FIELD
INSERT-FIELD-DATA
INSERT-FIELD-LABEL
INSERT-HERE
INSERT-MODE
ITERATION-CHANGED
LEFT
LEFT-ARROW
LEFT-END
LEFT-MOUSE-CLICK
LEFT-MOUSE-DBLCLICK
LEFT-MOUSE-DOWN
LEFT-MOUSE-UP
LF
LINE-DEL
LINE-DOWN
LINE-ERASE
LINE-INS
LINE-LEFT
LINE-RIGHT
LINE-UP
LINEFEED
MAIN-MENU
MENU-DROP
MIDDLE-MOUSE-CLICK
MIDDLE-MOUSE-DBLCLICK
MIDDLE-MOUSE-DOWN
MIDDLE-MOUSE-UP
MOUSE-EXTEND-CLICK
MOUSE-EXTEND-DBLCLICK
MOUSE-EXTEND-DOWN
MOUSE-EXTEND-DRAG
MOUSE-EXTEND-UP
MOUSE-MENU-CLICK
MOUSE-MENU-DBLCLICK
MOUSE-MENU-DOWN
MOUSE-MENU-DRAG
MOUSE-MENU-UP
MOUSE-MOVE
MOUSE-MOVE-CLICK
MOUSE-MOVE-DBLCLICK
MOUSE-MOVE-DOWN
MOUSE-MOVE-DRAG
MOUSE-MOVE-UP
MOUSE-SELECT-CLICK
MOUSE-SELECT-DBLCLICK
MOUSE-SELECT-DOWN
MOUSE-SELECT-DRAG
MOUSE-SELECT-UP
MOVE
NEW-LINE
NEXT-ERROR
NEXT-FRAME
NEXT-PAGE
NEXT-SCRN
NEXT-WORD
OFF-END
OFF-HOME
OPEN-LINE-ABOVE
OPTIONS
OUT-OF-DATA
PAGE-DOWN
PAGE-ERASE
PAGE-LEFT
PAGE-RIGHT
PAGE-RIGHT-TEXT
PAGE-UP
PARENT-WINDOW-CLOSE
PASTE
PGDN
PGUP
PICK
PICK-AREA
PICK-BOTH
POPUP-MENU-KEY
PREV-FRAME
PREV-PAGE
PREV-SCRN
PREV-WORD
RECALL
RED
REMOVE
REPLACE
REPORTS
RESET
RESUME-DISPLAY
RIGHT
RIGHT-ARROW
RIGHT-END
RIGHT-MOUSE-CLICK
RIGHT-MOUSE-DBLCLICK
RIGHT-MOUSE-DOWN
RIGHT-MOUSE-UP
ROW-DISPLAY
ROW-ENTRY
ROW-LEAVE
SAVE-AS
SCROLL-LEFT
SCROLL-MODE
SCROLL-NOTIFY
SCROLL-RIGHT
SCROLLBAR-DRAG
SELECT-EXTEND
SELECTION
SELECTION-EXTEND
SETTINGS
SHIFT-TAB
START-BOX-SELECTION
START-EXTEND-BOX-SELECTION
START-MOVE
START-RESIZE
START-SEARCH
STOP
STOP-DISPLAY
TAB
TOP-COLUMN
U1
U10
U2
U3
U4
U5
U6
U7
U8
U9
UNIX-END
UP-ARROW
VALUE-CHANGED
WHITE
WINDOW-CLOSE
WINDOW-RESIZED
WINDOW-RESTORED
/C4
ANALYZE-RESUME
ANALYZE-SUSPEND
BATCH-MODE
ELSE
ELSEIF
ENDIF
FILE-NAME
GLOB
GLOBAL
GLOBAL-DEFINE
IF
LINE-NUMBER
MESSAGE
OPSYS
SCOP
SCOPED
SCOPED-DEFINE
SEQUENCE
TEXT-HEIGHT
THEN
UNDEFINE
WINDOW-SYSTEM
