[Rules]
Dll=Generic.dll
IdentifierAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
EscapeCharacter=\
StringCharacter="
CharacterCharacter='
Font=Courier New,10
FileTypes=*.sql
Comments=/*:*/|
LineComments=--|%%|
UppercaseKeywords=Yes

[Keywords]
add
all
alter
and
any
as
asc
begin
between
binary
break
by
call
cascade
cast
char
char_convert
character
check
checkpoint
close
comment
commit
connect
constraint
continue
convert
create
cross
current
cursor
date
dba
dbspace
dbo
deallocate
dec
decimal
declare
default
delete
desc
distinct
do
double
drop
else
elseif
encrypted
end
endif
escape
exception
exec
execute
exists
fetch
first
float
for
foreign
from
full
goto
grant
group
having
holdlock
identified
if
in
index
inner
inout
insert
instead
int
integer
into
is
isolation
join
key
left
like
lock
long
match
membership
message
mode
modify
named
natural
noholdlock
not
null
numeric
of
off
on
open
option
options
or
order
others
out
outer
passthrough
precision
prepare
primary
print
privileges
proc
procedure
raiserror
readtext
real
reference
references
release
remote
rename
resource
restrict
return
revoke
right
rollback
save
savepoint
schedule
select
set
share
smallint
some
sqlcode
sqlstate
start
stop
subtrans
subtransaction
synchronize
syntax_error
sys
table
temporary
then
time
tinyint
to
tran
trigger
truncate
tsequal
union
unique
unknown
update
user
using
validate
values
varbinary
varchar
variable
varying
view
when
where
while
with
work
writetext