
(:SET :FORWARD)
(:SET :MONOTONIC)

(:MT BaseKB)

(isa ReifiedMicrotheory MicrotheoryType)
(genls ReifiedMicrotheory DataMicrotheory)

(isa JamudMt TheoryMicrotheory)
(isa JamudMt GeneralMicrotheory)

(isa NpcAgentCollection Collection)
(isa ArtifactTypeCollection  Collection)
(isa NpcAgentCollection SecondOrderCollection)
(isa ArtifactTypeCollection  SecondOrderCollection)

(implies 
  (isa ?X NpcAgentCollection)
  (isa ?X FirstOderCollection))

(implies 
  (isa ?X ArtifactTypeCollection)
  (isa ?X FirstOderCollection))

(genlMt JamudMt FixedStructureMt)
(genlMt JamudMt HumanActivitiesMt)
(genlMt  JamudMt BuildingMt)
;;(isa JamudMt HypothicalMicrotheory)

(:MT JamudMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
;; RegionalAttribute
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
(isa RegionalAttribute ObjectType) 
(genls RegionalAttribute AttributeValue) 
(isa DarkMudAreaAttribute RegionalAttribute)
(isa DeathMudAreaAttribute RegionalAttribute)
(isa NoMobMudAreaAttribute RegionalAttribute)
(isa PeacefullMudAreaAttribute RegionalAttribute)
(isa SoundProofMudAreaAttribute RegionalAttribute)
(isa NoTrackMudAreaAttribute RegionalAttribute)
(isa NoMagicMudAreaAttribute RegionalAttribute)
(isa PrivateMudAreaAttribute RegionalAttribute)
(isa GodOnlyMudAreaAttribute RegionalAttribute)
(isa HouseCrashMudAreaAttribute RegionalAttribute)
(isa OLCMudAreaAttribute RegionalAttribute)
(isa BFSMarkMudAreaAttribute RegionalAttribute)



(isa SwimmingAreaAttribute RegionalAttribute)
(isa FlyingAreaAttribute RegionalAttribute)

(isa UnderwaterLocation RegionType)
(genls UnderwaterLocation OutdoorLocation)
                                      

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
;; FUNCTION ObjectLocatedInWithWordFn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
(isa ObjectLocatedInWithWordFn  ReifiableFunction ) 
(isa ObjectLocatedInWithWordFn IndividualDenotingFunction ) 
(arity ObjectLocatedInWithWordFn 2)
(and
    (resultIsa ObjectLocatedInWithWordFn PartiallyTangible) 
    (arg1Isa ObjectLocatedInWithWordFn PartiallyTangible)
    (arg2Isa ObjectLocatedInWithWordFn AbstractInformationalThing)) 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
;; GeographicalDirection
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
(isa Up-Generally GeographicalDirection-General)
(isa Up-Generally GeographicalDirection)
(isa Down-Generally GeographicalDirection-General)
(isa Down-Generally GeographicalDirection)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
;; PortalType
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
(isa PortalType ObjectType)
(implies 
    (isa ?T PortalType)
    (and 
    (isa ?T FirstOrderCollection)
    (genls ?T Portal)))
                                
(isa OpeningPortal PortalType)
(isa DoorPortal PortalType)
(isa SecurityDoorPortal PortalType)
        

                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
;; PortalFromToFn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
(isa PortalFromToFn TernaryFunction) 
(isa PortalFromToFn  ReifiableFunction ) 
(isa PortalFromToFn IndividualDenotingFunction ) 
(arg1Isa PortalFromToFn GeographicalRegion) 
(arg2Isa PortalFromToFn GeographicalDirection)
(arg2Isa PortalFromToFn AbstractInformationalThing) 
(arg3Isa PortalFromToFn GeographicalRegion) 
(resultIsa PortalFromToFn Portal) 
(comment PortalFromToFn "This is a NART (PortalFromToFn ?R1 ?R2 ?D) to produce a instance of a Portal that creates a one-way connects ?R1 to ?R2 via a path ?D")

(implies 
        (and 
	    (containsPortals ?Loc ?TERM)
	    (termOfUnit ?TERM (PortalFromToFn ?Loc ?Dir ?Dest)))
        (hasPortalToRegion ?Loc ?Dest))
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MUD PREDICATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(isa MudPredicate PredicateType)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MUD NL PREDICATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Mud NL

(isa MudNLPredicate Collection)
(isa MudNLPredicate PredicateType)
(genls MudNLPredicate BinaryPredciate)
(genls MudNLPredicate MudPredicate)

(implies 
        (isa ?Pred MudNLPredicate)
        (and 
                (isa ?Pred BinaryPredicate)
                (arg1Isa ?Pred PartiallyTangible)
                (arg2Isa ?Pred AbstractInformationalThing)))

(isa mudAbreviation MudNLPredicate)
(isa mudAdjective MudNLPredicate)
(isa mudPossessive MudNLPredicate)
(isa mudPronoun MudNLPredicate)
(isa mudNomitive MudNLPredicate)
(isa mudMessage MudNLPredicate)
(isa mudHelp MudNLPredicate)
(isa mudAreaView MudNLPredicate)
(isa mudDescription MudNLPredicate)
(isa mudKeyword MudNLPredicate)
(isa mudTraverseMessage MudNLPredicate)


(implies
    (and 
            (mudAreaView ?Class ?Text)
            (isa ?Thing ?Class))
     (mudAreaView ?Thing ?Text))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MUD STAT PREDICATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(isa MudSlotBinaryPredicate Collection)
(isa MudSlotBinaryPredicate PredicateType)
(genls MudSlotBinaryPredicate BinaryPredciate)
(genls MudSlotBinaryPredicate MudPredicate)

(implies 
        (isa ?Pred MudSlotBinaryPredicate)
        (and 
                (isa ?Pred BinaryPredicate)
                (arg1Isa ?Pred PartiallyTangible)
                (arg2Isa ?Pred AbstractInformationalThing)))
                

(isa MudSlotTernaryPredicate Collection)
(isa MudSlotTernaryPredicate PredicateType)
(genls MudSlotTernaryPredicate TernaryPredicate)
(genls MudSlotTernaryPredicate MudPredicate)

(implies 
        (isa ?Pred MudSlotTernaryPredicate)
        (and 
                (isa ?Pred TernaryPredicate)
                (arg1Isa ?Pred PartiallyTangible)
                (arg2Isa ?Pred AbstractInformationalThing)
                (arg3Isa ?Pred AbstractInformationalThing)))
                


(isa mudInventory MudSlotBinaryPredicate)
(isa mudPositionFavored MudSlotBinaryPredicate)
(isa mudPosition MudSlotBinaryPredicate)
(isa mudBareHandDamage MudSlotBinaryPredicate)
(isa mudMaxHitPoints MudSlotBinaryPredicate)
(isa mudArmorClass MudSlotBinaryPredicate)
(isa mudToHitArmorClass0 MudSlotBinaryPredicate)
(isa mudLevelOf MudSlotBinaryPredicate)
(isa alignmentOfNPC MudSlotBinaryPredicate)
(isa mudBareHandDamage MudSlotBinaryPredicate)
(isa mudGold MudSlotBinaryPredicate)
(isa mudExperience MudSlotBinaryPredicate)
(isa rentOfObject MudSlotBinaryPredicate)
(isa costOfObject MudSlotBinaryPredicate)
(isa armorLevel MudSlotBinaryPredicate)
(isa damageSizeDice MudSlotBinaryPredicate)
(isa damageNumberDice MudSlotBinaryPredicate)
(isa spellCast MudSlotBinaryPredicate)
(isa spellLevel MudSlotBinaryPredicate)
(isa containerKey MudSlotBinaryPredicate)
(isa capacityOfContainer MudSlotBinaryPredicate)

(isa durrationOfLight MudSlotBinaryPredicate)
(isa massOfObject MudSlotBinaryPredicate)
(isa chargeCapacity MudSlotBinaryPredicate)
(isa chargeRemaining MudSlotBinaryPredicate)
(isa containerKey MudSlotBinaryPredicate)

;; NPC Attributes
(isa NPCUsesMt HumanBehavioralAttribute)

(implies
   (and
	(hasAttributes ?Col NPCUsesMt)
	(hasAttributes ?Inst NPCUsesMt)
	(isa ?Inst ?Col))
   (thereExists ?Mt1 
        (and 
	    (isa ?Mt1 Microtheory)
	    (thereExists ?Mt2
		   (and 
			   (isa ?Mt2 Microtheory)
			   (authorityForMt ?Inst ?Mt2)
			   (genlMt ?Mt2 ?Mt1))))))


(isa quantityInContainer MudSlotTernaryPredicate)
(isa mudWorn MudSlotTernaryPredicate)
(isa mudExitState MudSlotTernaryPredicate)


(implies 
	(and
		(mudWorn ?TypeWho ?AT ?TypeWhat)
		(isa ?Who ?TypeWho))
	(thereExists 
	     ?What
		(and
		        (isa ?What ?TypeWhat)
			(wearsClothing ?Who ?What))))

(implies 
	(and
		(mudInventory ?TypeWhat ?TypeWho )
		(isa ?Who ?TypeWho))
	(thereExists 
	     ?What
		(and
		        (isa ?What ?TypeWhat)
			(in-ContGeneric ?Who ?What))))

 
         
(implies 
	(and
		(hasAttributes ?Col ?Attr)
		(isa ?Inst ?Col))
	(hasAttributes ?Inst ?Attr))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa InstanceClonedFn Function-Dentotational)
(isa InstanceClonedFn  ReifiableFunction ) 
(isa InstanceClonedFn IndividualDenotingFunction ) 
(arity InstanceClonedFn 2)
(arg1Isa InstanceClonedFn PartiallyTangible)
(arg2Isa InstanceClonedFn PartiallyTangible)
(resultIsa InstanceClonedFn PartiallyTangible)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
              

(isa PlayerInstance FirstOrderCollection) 

(genls PlayerInstance AgentiveArtifact)

(isa Artifact-Generic-NPC FirstOrderCollection) 
(genls Artifact-Generic-NPC AgentiveArtifact)

(isa Artifact-Generic-Hero FirstOrderCollection) 
(genls Artifact-Generic-Hero Artifact-Generic-NPC)

(isa Artifact-Generic-Mob FirstOrderCollection) 
(genls Artifact-Generic-Mob Artifact-Generic-NPC)

(disjointWith Artifact-Generic-NPC PlayerInstance)
(disjointWith Artifact-Generic-Hero Artifact-Generic-Mob)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PREDICATE hasAttributesOnClass
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa hasAttributesOnClass BinaryPredicate)
(and
        (arg1Isa hasAttributesOnClass SecondOrderCollection) 
        (arg2Isa hasAttributesOnClass AttributeValue)) 
        

(implies
    (and 
            (hasAttributesOnClass ?Class ?Flag)
            (isa ?Thing ?Class))
     (hasAttributes ?Thing ?Flag))

;;(implies
;;    (and 
;;            (not (hasAttributesOnClass ?Class ?Flag))
;;            (isa ?Thing ?Class))
;;    (not (hasAttributes ?Thing ?Flag)))
             

     

;; PREDICATE mudEvent 
(isa mudEvent TernaryPredicate)
(and
        (arg1Isa mudEvent Thing) 
        (arg2Isa mudEvent MudEventTrigger) 
        (arg3Isa mudEvent AbstractInformationalThing) )

;; PREDICATE mudReset 
(isa mudReset TernaryPredicate)
(and
        (arg1Isa mudReset PartiallyTangible) 
        (arg2Genl mudReset Artifact-Generic) 
        (arg3Isa mudReset CycLNumber) )
        

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define in-ContGeneric
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa in-ContGeneric MudPredicate)

(implies 
        (and 
                (objectFoundInLocation ?Obj ?Area)
                (isa ?Obj Artifact-Generic))
        (in-ContGeneric ?Obj ?Area))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Define mudAttribute
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa mudAttribute TernaryPredicate)
(isa mudAttribute MudPredicate)
(and
  (arg1Isa mudAttribute PartiallyTangible)
  (arg2Isa mudAttribute AbstractInformationalThing)
  (arg3Isa mudAttribute Thing))





;; Jobs

(isa MudJob SecondOrderCollection)

(isa MudWarrior MudJob)
(nameString MudWarrior "warrior")
(mudAdjective MudWarrior "warrior-like")
(mudAbreviation MudWarrior "war")

(isa MudMage MudJob)
(nameString MudMage "mage")
(mudAdjective MudMage "mage-like")
(mudAbreviation MudMage "mag")

(isa MudThief MudJob)
(nameString MudThief "thief")
(mudAdjective MudThief "thief-like")
(mudAbreviation MudThief "thf")

(isa MudHaunter MudJob)
(nameString MudHaunter "mud haunter")
(mudAdjective MudHaunter "ghasthy")
(mudAbreviation MudHaunter "haunt")

;; Races

(nameString HomoGenus "human")
(mudAdjective HomoGenus "humanoid")
(mudAbreviation HomoGenus "hum")

(isa MudDrow BiologicalGenus)
(nameString MudDrow "drow")
(mudAdjective MudDrow "drowish")
(mudAbreviation MudDrow "drow")

(isa MudGhost BiologicalGenus)
(nameString MudGhost "ghost")
(mudAdjective MudGhost "ghostly")
(mudAbreviation MudGhost "ghost")
(mudKeyword MudGhost "jello")


(isa MudDwarf BiologicalGenus)
(nameString MudDwarf "dwarf")
(mudAdjective MudDwarf "dwarfish")
(mudAbreviation MudDwarf "dwa")

(isa MudOrc BiologicalGenus)
(nameString MudOrc "hill orc")
(mudAdjective MudOrc "orcish")
(mudAbreviation MudOrc "orc")

(isa MudMinotaur BiologicalGenus)
(nameString MudMinotaur "minotaur")
(mudAdjective MudMinotaur "minotaurian")
(mudAbreviation MudMinotaur "mino")

;; Genders

(isa MudGender SecondOrderCollection)
(isa MudGender OrganismClassificationType)

(isa MaleAnimal MudGender)
(nameString MaleAnimal "male")
(mudAdjective MaleAnimal "male")
(mudAbreviation MaleAnimal "mal")
(mudPossessive MaleAnimal "his")
(mudPronoun MaleAnimal "he")
(mudNomitive MaleAnimal "him")

(isa FemaleAnimal MudGender)
(nameString FemaleAnimal "female")
(mudAdjective FemaleAnimal "female")
(mudAbreviation FemaleAnimal "fem")
(mudPronoun FemaleAnimal "she")
(mudNomitive FemaleAnimal "her")
(mudPossessive FemaleAnimal "her")

(isa NeuterAnimal MudGender)
(nameString NeuterAnimal "neuter")
(mudAdjective NeuterAnimal "neutered")
(mudAbreviation NeuterAnimal "n")
(mudPronoun NeuterAnimal "it")
(mudNomitive NeuterAnimal "it")
(mudPossessive NeuterAnimal "its")

(isa HermaphroditeAnimal MudGender)
(nameString HermaphroditeAnimal "hermaphrodite")
(mudAdjective HermaphroditeAnimal "hermaphroditic")
(mudAbreviation HermaphroditeAnimal "her")
(mudPronoun HermaphroditeAnimal "zie")
(mudNomitive HermaphroditeAnimal "zir")
(mudPossessive HermaphroditeAnimal "zir")



;;directionBetweenObjects


(isa MudTakable AttributeValue)
(isa MudWearable AttributeValue)

;;(attributeRequiredForAction ActionOnObject MudTakable
;;(isa ActionOnObject)
        

(isa mudDoorKey BinaryPredicate)
(and 
   (arg1Isa mudDoorKey Portal)
   (arg2Isa mudDoorKey PortalState))


(isa mudVerb UnaryPredicate)
(arg1Isa mudVerb Thing)

(implies 
 (or 
    (genls ?W AnimalActivity)
    (isa ?W DefaultDisjointScriptType))
(mudVerb ?W ))

          

(isa MudAgent FirstOrderCollection)


(isa mudObjectVisibleToWhom BinaryPredicate)
(arg1Isa mudObjectVisibleToWhom AgentiveArtifact)
(arg2Isa mudObjectVisibleToWhom PartiallyTangible)

(implies 
        (and 
                (in-ContGeneric ?Who ?Loc)
                (isa ?Who AgentiveArtifact)
                (in-ContGeneric ?What ?Loc)
                (different ?Who ?What))
        (mudObjectVisibleToWhom ?Who ?What))

(implies 
   (containsPortals ?Loc ?What)
   (in-ContGeneric ?What ?Loc))

(isa mudPossiblyAlreadyInRoom TernaryPredicate)
(arg1Isa mudPossiblyAlreadyInRoom GeographicalRegion)
(arg2Isa mudPossiblyAlreadyInRoom TextString)
(arg3Isa mudPossiblyAlreadyInRoom TextString)


(implies 
     (mudPossiblyAlreadyInRoom ?Area ?Text ?Desc)
     (thereExists ?Obj
        (and 
		(mudKeyword ?Obj ?Text)
		(in-ContGeneric ?Obj ?Area)
		(mudDescription ?Obj ?Desc))))



			   
(implies
	(and
	   (isa ?AnyPred MudPredicate)
	   (?AnyPred (InstanceClonedFn ?D1 ?D2) ?AnyArg)
	   (?Pred ?D1 ?Arg))
	(?Pred (InstanceClonedFn ?D1 ?D2) ?Arg))


(implies 
	(or 
	   (nameString ?Obj ?Txt)
	   (prettyName ?Obj ?Txt))
	(nameString ?Obj ?Txt))

(implies 
	(nameString ?Nart ?Text)
	(ist EnglishParaphraseMt (genFormat ?Nart ?Text !NIL)))



(:MT EnglishParaphraseMt)

;(genFormat PortalFromToFn "a passage ~a leading to ~a" 
;       ((2 :EQUALS) 
;           (3 :EQUALS)))
	   
(genFormat PortalFromToFn "[~a]" ((2)))


	   
   
 

     
