HKCR
{
	VWSYSTEM.AvatarProfile.1 = s 'AvatarProfile Class'
	{
		CLSID = s '{D4E7472C-2953-11D1-AFB6-00C04FB915AA}'
	}
	VWSYSTEM.AvatarProfile = s 'AvatarProfile Class'
	{
		CurVer = s 'VWSYSTEM.AvatarProfile.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4E7472C-2953-11D1-AFB6-00C04FB915AA} = s 'AvatarProfile Class'
		{
			ProgID = s 'VWSYSTEM.AvatarProfile.1'
			VersionIndependentProgID = s 'VWSYSTEM.AvatarProfile'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	VWSYSTEM.AvatarProfileData.1 = s 'AvatarProfileData Class'
	{
		CLSID = s '{D4E7472E-2953-11D1-AFB6-00C04FB915AA}'
	}
	VWSYSTEM.AvatarProfileData = s 'AvatarProfileData Class'
	{
		CurVer = s 'VWSYSTEM.AvatarProfileData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4E7472E-2953-11D1-AFB6-00C04FB915AA} = s 'AvatarProfileData Class'
		{
			ProgID = s 'VWSYSTEM.AvatarProfileData.1'
			VersionIndependentProgID = s 'VWSYSTEM.AvatarProfileData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}

}
