HKCR
{
	VWSYSTEM.VWClientOCX.1 = s 'V-Worlds Client Control'
	{
		CLSID = s '{D4898803-20EF-11D0-8A96-00A0C9082583}'
		'Insertable'
	}
	VWSYSTEM.VWClientOCX = s 'V-Worlds Client Control'
	{
		CurVer = s 'VWSYSTEM.VWClientOCX.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4898803-20EF-11D0-8A96-00A0C9082583} = s 'V-Worlds Client Control'
		{
			ProgID = s 'VWSYSTEM.VWClientOCX.1'
			VersionIndependentProgID = s 'VWSYSTEM.VWClientOCX'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{06E3A0F4-958F-11D0-9543-00C04FD91F4D}'
			'Version' = s '1.0'
		}
	}
}
