Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5EFB8E00-E3E0-11D3-9876-A65377BF803F}#1.32#0#..\..\output\PrologVirtualWorlds\Tlib.tlb#ITypeLib & ITypeInfo interfaces v1.50 - Eduardo Morcillo
Reference=*\G{29707D60-3889-11D4-B999-444553540000}#1.0#0#ICPC_Callback.tlb#Events - Eduardo A. Morcillo
Reference=*\G{7B710D20-38F0-11D4-B999-BA2AF5032F4D}#1.0#0#EVENTS.tlb#NewEvents interface
Form=frmTest.frm
Class=CTestClass; CTestClass.cls
Module=ConnectionPoint; ConnectionPoint.bas
Module=mdlTestClassSharedData; mdlTestClassSharedData.bas
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
