HKCR
{
	VWSYSTEM.Convert3DS.1 = s 'Convert3DS Class'
	{
		CLSID = s '{8639C43E-C5F0-11D0-811D-00C04FB6A5C8}'
	}
	VWSYSTEM.Convert3DS = s 'Convert3DS Class'
	{
		CurVer = s 'VWSYSTEM.Convert3DS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8639C43E-C5F0-11D0-811D-00C04FB6A5C8} = s 'Convert3DS Class'
		{
			ProgID = s 'VWSYSTEM.Convert3DS.1'
			VersionIndependentProgID = s 'VWSYSTEM.Convert3DS'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
