#include "version.h"	//From SLM

#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#define VER_STR1(a,b,c)		#a ".00." rmmpad #b "." #c
#define VER_STR2(a,b,c)		VER_STR1(a,b,c)

#define VER_VERSION			rmj, 0, rmm, rup
#define VER_VERSION_STR		VER_STR2(rmj,rmm,rup)
#define	VER_COMMENT			szVerName " built by " szVerUser 		// From SLM's VERSION.H


////////////////////////////////////////////////////////////////////////////
//
// Updated Version Resource
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_VERSION
 PRODUCTVERSION VER_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", VER_COMMENT
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Virtual Worlds OCX\0"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "VWVIEW\0"
            VALUE "LegalCopyright", "Copyright © 1996-2000 Microsoft Corp.\0"
			VALUE "LegalTradeMarks", "Microsoft\256 is a registered trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "VWVIEW.OCX\0"
            VALUE "ProductName", "Virtual Worlds: VWVIEW\0"
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

