; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVWViewCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VWView.h"
CDK=Y

ClassCount=2
Class1=CVWViewCtrl
Class2=CVWViewPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_VWVIEW
LastPage=0
Resource2=IDD_PROPPAGE_VWVIEW

[CLS:CVWViewCtrl]
Type=0
HeaderFile=ViewCtl.h
ImplementationFile=ViewCtl.cpp
Filter=W
LastObject=CVWViewCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CVWViewPropPage]
Type=0
HeaderFile=ViewPpg.h
ImplementationFile=ViewPpg.cpp
Filter=D
LastObject=CVWViewPropPage

[DLG:IDD_ABOUTBOX_VWVIEW]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_VWVIEW]
Type=1
Class=CVWViewPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

