:Base HelpPt.hlp
:Title Ajuda do Editeur
1 O que é o Editeur?=WhatIsEditeur
1 Procedimentos
2 Abrir e guardar ficheiros
3 Criar um texto=CreatingText
3 Abrir ficheiros de texto existentes=OpeningFiles
3 Pesquisa de ficheiros=FindingInFiles
3 Guardar texto=SavingTexts
3 Fechar textos=ClosingTexts
3 Sair do Editeur=Quitting
2 Modificação do texto
3 Modificação de um texto=HIDD_EDITEUR
3 Deslocar-se dentro do texto=MovingInText
3 Selecção do texto=SelectingText
3 Desactivar selecção do texte=UnselectingText
3 Gestão das modificação=HandlingUpdates
3 Repetição da última modificação=RepeatingLastUpdate
3 Ole drag and drop=OleDragAndDrop
3 Cortar, copiar, adicionar, colar, apagar, seleccionar tudo=CutCopyAppendPasteClearSelectAll
3 Copiar para, colar a partir de=CopyToPasteFrom
3 Indente, unindent=IndentUnindent
3 Maiúscula, minúscula, inverter, capitalizar=Case
3 Inserção da date et da hora=DateTime
2 Localizar e substituir
3 Localizar texto=Searching
3 Substituição de texto=Replacing
3 Deslocamentos especiais=SpecialMoves
2 Impressão e envio por e-mail
3 Impressão de textos=Printing
3 Ver antes da impressão=PrintPreviewing
3 Configuração da página=ChangingPageLayout
3 Alteração das opções de impressão=ChangingPrintingOptions
3 Envio por e-mail=Sending
2 Opções e ferramentas
3 Opções=Options
3 Trocar de Fonte de caractere=ChangingFont
3 Configurar novas sintaxes=SettingUpNewSyntaxes
3 Verificar ortografia=SpellChecking
3 Conversão da largura das tabulações=ConvertingTabulationsWidth
3 Triagem=Sorting
3 Execução de um programa=Running
3 Configurar as ferramentas externas=SettingUpTools
1 Menus
2 Comandos do menu Ficheiro=FileMenu
2 Comandos do menu Editar=EditMenu
2 Comandos do menu Pesquisar=SearchMenu
2 Comandos do menu Macro=MacroMenu
2 Comandos do menu Ferramentas=ToolsMenu
2 Comandos do menu Janela=WindowMenu
2 Comandos do menu Ajuda=HelpMenu
1 Registar
2 Informações legais=LegalInformation
2 Registar=Registering
2 Formulário=OrderForm
