:Base HelpFr.hlp
:Title Aide de Editeur
1 Qu'est ce qu'est Editeur ?=WhatIsEditeur
1 Procédures
2 Ouverture et enregistrement de fichiers
3 Création d'un texte=CreatingText
3 Ouverture de fichiers texte existants=OpeningFiles
3 Recherche de fichiers=FindingInFiles
3 Enregistrement de textes=SavingTexts
3 Fermeture de textes=ClosingTexts
3 Quitter Editeur=Quitting
2 Modification de texte
3 Modification d'un texte=HIDD_EDITEUR
3 Déplacement dans un texte=MovingInText
3 Sélection de texte=SelectingText
3 Désélection de texte=UnselectingText
3 Gestion des modifications=HandlingUpdates
3 Répétition de la dernière modification=RepeatingLastUpdate
3 Ole drag and drop=OleDragAndDrop
3 Couper, copier, ajouter, coller, effacer, sélectionner tout=CutCopyAppendPasteClearSelectAll
3 Copier vers, coller depuis=CopyToPasteFrom
3 Indenter, désindenter=IndentUnindent
3 Majuscule, minuscule, inverser, capitaliser=Case
3 Insertion de la date et de l'heure=DateTime
2 Recherche et remplacement
3 Recherche de texte=Searching
3 Remplacement de texte=Replacing
3 Déplacements spéciaux=SpecialMoves
2 Impression et envoi par messagerie électronique
3 Impression de textes=Printing
3 Aperçu avant impression=PrintPreviewing
3 Changement de la mise en page=ChangingPageLayout
3 Changement des options de l'impression=ChangingPrintingOptions
3 Envoi par messagerie électronique=Sending
2 Options et outils
3 Options=Options
3 Changement de police de caractères=ChangingFont
3 Définir de nouvelles syntaxes=SettingUpNewSyntaxes
3 Vérification de l'orthographe=SpellChecking
3 Conversion de largeur des tabulations=ConvertingTabulationsWidth
3 Tri=Sorting
3 Exécution d'un programme=Running
3 Définir des outils externes=SettingUpTools
1 Menus
2 Commandes du menu Fichier=FileMenu
2 Commandes du menu Edition=EditMenu
2 Commandes du menu Recherche=SearchMenu
2 Commandes du menu Macro=MacroMenu
2 Commandes du menu Outils=ToolsMenu
2 Commandes du menu Fenêtre=WindowMenu
2 Commandes du menu Aide=HelpMenu
1 Enregistrement
2 Informations légales=LegalInformation
2 Enregistrement=Registering
2 Bon de commande=OrderForm
