HKCR
{
	VWSYSTEM.Portal.1 = s 'Portal Class'
	{
		CLSID = s '{99AD3625-AAB5-11D0-BAE3-00C04FC2CAB1}'
	}
	VWSYSTEM.Portal = s 'Portal Class'
	{
		CurVer = s 'VWSYSTEM.Portal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99AD3625-AAB5-11D0-BAE3-00C04FC2CAB1} = s 'Portal Class'
		{
			ProgID = s 'VWSYSTEM.Portal.1'
			VersionIndependentProgID = s 'VWSYSTEM.Portal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
