HKCR
{
	VWSYSTEM.StateMachine.1 = s 'StateMachine Class'
	{
		CLSID = s '{4D83E7E0-F47B-11d1-A392-0000F807558D}'
	}
	VWSYSTEM.StateMachine = s 'StateMachine Class'
	{
		CurVer = s 'VWSYSTEM.StateMachine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4D83E7E0-F47B-11d1-A392-0000F807558D} = s 'StateMachine Class'
		{
			ProgID = s 'VWSYSTEM.StateMachine.1'
			VersionIndependentProgID = s 'VWSYSTEM.StateMachine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
