HKCR
{
	VWSYSTEM.SystemEx.1 = s 'SystemExemplar Class'
	{
		CLSID = s '{717B5A84-7267-11d1-959F-00C04FD91F4D}'
	}
	VWSYSTEM.SystemEx = s 'SystemExemplar Class'
	{
		CurVer = s 'VWSYSTEM.SystemEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {717B5A84-7267-11d1-959F-00C04FD91F4D} = s 'SystemExemplar Class'
		{
			ProgID = s 'VWSYSTEM.SystemEx.1'
			VersionIndependentProgID = s 'VWSYSTEM.SystemEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
