HKCR
{
	VWSYSTEM.Artifact.1 = s 'Artifact Class'
	{
		CLSID = s '{99AD361D-AAB5-11D0-BAE3-00C04FC2CAB1}'
	}
	VWSYSTEM.Artifact = s 'Artifact Class'
	{
		CurVer = s 'VWSYSTEM.Artifact.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99AD361D-AAB5-11D0-BAE3-00C04FC2CAB1} = s 'Artifact Class'
		{
			ProgID = s 'VWSYSTEM.Artifact.1'
			VersionIndependentProgID = s 'VWSYSTEM.Artifact'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
