HKCR
{
	VWSYSTEM.IWPortal.1 = s 'IWPortal Class'
	{
		CLSID = s '{FFA01B40-9F4C-11d1-80E8-00C04FC2A129}'
	}
	VWSYSTEM.IWPortal = s 'IWPortal Class'
	{
		CurVer = s 'VWSYSTEM.IWPortal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFA01B40-9F4C-11d1-80E8-00C04FC2A129} = s 'IWPortal Class'
		{
			ProgID = s 'VWSYSTEM.IWPortal.1'
			VersionIndependentProgID = s 'VWSYSTEM.IWPortal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
