HKCR
{
	VWSYSTEM.WebPage.1 = s 'WebPage Class'
	{
		CLSID = s '{2D0F3A43-5CC3-11d2-82F0-00104B26A373}'
	}
	VWSYSTEM.Portal = s 'WebPage Class'
	{
		CurVer = s 'VWSYSTEM.WebPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D0F3A43-5CC3-11d2-82F0-00104B26A373} = s 'WebPage Class'
		{
			ProgID = s 'VWSYSTEM.WebPage.1'
			VersionIndependentProgID = s 'VWSYSTEM.WebPage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
