HKCR
{
	VWSTUDIO.VWDeluxeSelectTool.1 = s 'VWDeluxeSelectTool Class'
	{
		CLSID = s '{6048B032-A17F-11d1-84F3-00C04FB6A5C8}'
	}				
	VWSTUDIO.VWDeluxeSelectTool = s 'VWDeluxeSelectTool Class'
	{
		CLSID = s '{6048B032-A17F-11d1-84F3-00C04FB6A5C8}'
	}
	NoRemove CLSID
	{
		ForceRemove {6048B032-A17F-11d1-84F3-00C04FB6A5C8} = s 'VWDeluxeSelectTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.VWDeluxeSelectTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWDeluxeSelectTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
