HKCR
{
	VWSTUDIO.VWZoomTool.1 = s 'VWZoomTool Class'
	{
		CLSID = s '{E0B64D5E-764A-11D1-B345-00C04FB6A5C8}'
	}
	VWSTUDIO.VWZoomTool = s 'VWZoomTool Class'
	{
		CLSID = s '{E0B64D5E-764A-11D1-B345-00C04FB6A5C8}'
	}
	NoRemove CLSID
	{
		ForceRemove {E0B64D5E-764A-11D1-B345-00C04FB6A5C8} = s 'VWZoomTool Class'
		{
			ProgID = s 'VWSTUDIO.VWZoomTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWZoomTool'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
