HKCR
{
	VWSTUDIO.VWControlManager.1 = s 'ControlManager Class'
	{
		CLSID = s '{FFF1E320-30B4-31d0-83A9-03A019044129}'
	}
	VWSTUDIO.VWControlManager = s 'VWControlManager Class'
	{
		CurVer = s 'VWSTUDIO.VWControlManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFF1E320-30B4-31d0-83A9-03A019044129} = s 'VWControlManager Class'
		{
			ProgID = s 'VWSTUDIO.VWControlManager.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWControlManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
