HKCR
{
	VWSTUDIO.CutTool.1 = s 'CutTool Class'
	{
		CLSID = s '{90A5D3B1-EAE9-11CF-89A9-00A0C9054129}'
	}
	VWSTUDIO.CutTool = s 'CutTool Class'
	{
		CLSID = s '{90A5D3B1-EAE9-11CF-89A9-00A0C9054129}'
	}
	NoRemove CLSID
	{
		ForceRemove {90A5D3B1-EAE9-11CF-89A9-00A0C9054129} = s 'CutTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.CutTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.CutTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
