HKCR
{
	VWSTUDIO.VWBoundaryNavigateTool.1 = s 'VWBoundaryNavigateTool Class'
	{
		CLSID = s '{809CFD02-8D3C-11d1-84E9-00C04FB6A5C8}'
	}
	VWSTUDIO.VWBoundaryNavigateTool = s 'VWBoundaryNavigateTool Class'
	{
		CLSID = s '{809CFD02-8D3C-11d1-84E9-00C04FB6A5C8}'
	}
	NoRemove CLSID
	{
		ForceRemove {809CFD02-8D3C-11d1-84E9-00C04FB6A5C8} = s 'VWBoundaryNavigateTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.VWBoundaryNavigateTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWBoundaryNavigateTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
