HKCR
{
	VWSTUDIO.Rotate3DTool.1 = s 'Rotate3DTool Class'
	{
		CLSID = s '{0A1D4363-A12B-11D0-89AB-00A0C9054129}'
	}
	VWSTUDIO.Rotate3DTool = s 'Rotate3DTool Class'
	{
		CurVer = s 'VWSTUDIO.Rotate3DTool.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0A1D4363-A12B-11D0-89AB-00A0C9054129} = s 'Rotate3DTool Class'
		{
			ProgID = s 'VWSTUDIO.Rotate3DTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.Rotate3DTool'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
