HKCR
{
	VWStudio.RoomWizHelper.1 = s 'RoomWizHelper Class'
	{
		CLSID = s '{969AD685-5B00-11D1-88AE-00C04FC32EF4}'
	}
	VWStudio.RoomWizHelper = s 'RoomWizHelper Class'
	{
		CurVer = s 'VWStudio.RoomWizHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {969AD685-5B00-11D1-88AE-00C04FC32EF4} = s 'RoomWizHelper Class'
		{
			ProgID = s 'VWStudio.RoomWizHelper.1'
			VersionIndependentProgID = s 'VWStudio.RoomWizHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
