HKCR
{
	VWSTUDIO.VWSelectTool.1 = s 'VWSelectTool Class'
	{
		CLSID = s '{3159FDB7-EF7F-11CF-89A9-00A0C9054129}'
	}
	VWSTUDIO.VWSelectTool = s 'VWSelectTool Class'
	{
		CLSID = s '{3159FDB7-EF7F-11CF-89A9-00A0C9054129}'
	}
	NoRemove CLSID
	{
		ForceRemove {3159FDB7-EF7F-11CF-89A9-00A0C9054129} = s 'VWSelectTool Class'
		{
			val AppID = s '{3159FDA1-EF7F-11CF-89A9-00A0C9054129}'
			ProgID = s 'VWSTUDIO.VWSelectTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWSelectTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
