HKCR
{
	VWSTUDIO.VWTranslate3DTool.1 = s 'VWTranslate3DTool Class'
	{
		CLSID = s '{86CD4C80-9A10-11D0-89AB-00A0C9054129}'
	}
	VWSTUDIO.VWTranslate3DTool = s 'VWTranslate3DTool Class'
	{
		CurVer = s 'VWSTUDIO.VWTranslate3DTool.1'
	}
	NoRemove CLSID
	{
		ForceRemove {86CD4C80-9A10-11D0-89AB-00A0C9054129} = s 'VWTranslate3DTool Class'
		{
			ProgID = s 'VWSTUDIO.VWTranslate3DTool.1'
			VersionIndependentProgID = s 'VWSTUDIO.VWTranslate3DTool'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
