<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnStart
dim newMail, sv

	'==Visual InterDev Generated - startspan==
	'--Project Data Connection
'		Application("TestConnection_ConnectionString") = "Provider=MSDASQL.1;Persist Security Info=False;Extended Properties=""DSN=borg;UID=luke;APP=Microsoft Development Environment;WSID=YODA;DATABASE=msds15_new;Trusted_Connection=Yes"";User Id=luke;"
'		Application("TestConnection_ConnectionTimeout") = 15
'		Application("TestConnection_CommandTimeout") = 30
'		Application("TestConnection_CursorLocation") = 3
'		Application("TestConnection_RuntimeUserName") = "luke"
'		Application("TestConnection_RuntimePassword") = ""
'	'-- Project Data Environment
''		Set DE = Server.CreateObject("DERuntime.DERuntime")
'		Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
	' This script executes when the first user comes to the site.
 ' 	sConn = "Driver={SQL Server};"
'	sConn = sConn & "Server=borg;"
'	sConn = sConn & "Database=msds15_new;"
'	sConn = sConn & "UID=gill;"
'	sConn = sConn & "Pwd=gill;"
'Application("ConnectString") = sConn
SessionInfo=""

'	Set NewMail= Server.CreateObject("CDONTS.NewMail")
'	 for each sv in Request.ServerVariables
'		SessionInfo = SessionInfo & sv & Request.ServerVariables(SV) & vbCrLf
'	 next
'	NewMail.From = "prologMOOWeb@aliensystems.com"
'	NewMail.To = "a-doug@microsoft.com"
'	NewMail.Subject="Visit to site"
'	NewMail.Body=SessionInfo
'	NewMail.Send
'	Session("UserName") = ""
'	Session("NuDaysLeft") = ""
'	Session("UserId") = ""

END SUB
</SCRIPT>



<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnEnd
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnStart
SessionInfo=""

	Set NewMail= Server.CreateObject("CDONTS.NewMail")
	 for each sv in Request.ServerVariables
		SessionInfo = SessionInfo & sv & Request.ServerVariables(SV) & vbCrLf
	 next
	NewMail.From = "prologMOOWeb@aliensystems.com"
	NewMail.To = "a-doug@microsoft.com"
	NewMail.Subject="Visit to site"
	NewMail.Body=SessionInfo
	'NewMail.Send "prologMOOWeb@aliensystems.com", "a-doug@microsoft.com","hi","bodus"
'	Session("UserName") = ""
'	Session("NuDaysLeft") = ""
'	Session("UserId") = ""
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnEnd
'	Session("UserName") = ""
'	Session("NuDaysLeft") = ""
'	Session("UserId") = ""
END SUB
</SCRIPT>