+------------------------------------------------------------------------------+
                               _)\\.-.
              .-.__,___,_.-=-. )\\`  a`\\_
          .-.__\\__,__,__.-=-. `/  \\     `\\
          {~,-~-,-~.-~,-,;;;;\\ |   '--;`)/
           \\-,~_-~_-,~-,(_(_(;\\/   ,;/
            ",-.~_,-~,-~,)_)_)'.  ;;(               W E L C O M E
              `~-,_-~,-~(_(_(_(_\\  `;\\                   t o
        ,          `"~~--,)_)_)_)\\_   \\               J a M U D
        |\\              (_(_/_(_,   \\  ;
        \\ '-.       _.--'  /_/_/_)   | |
         '--.\\    .'          /_/    | |
             ))  /       \\      |   /.'
            //  /,        | __.'|  ||
           //   ||        /`    (  ||           the java-based mud in
          ||    ||      .'       \\ \\\\           T E C H N I C O L O R
          ||    ||    .'_         \\ \\\\
           \\\\   //   / _ `\\        \\ \\\\__
     jgs    \'-'/(   _  `\\,;        \\ '--:,
             `"`  `"` `-,,;         `"`",,;
+------------------------------------------------------------------------------+