option explicit

sub FormatProp(v)

if IsObject(v) then

if v.IsOfType("Thing") then
        MsgBox "Property '" + v.Property("Name") + "' is a " + v.Type
else
        MsgBox "Property is a " + v.Type
end if

elseif VarType(v) = 10 then
        MsgBox "Property is empty"
elseif IsNull(v) then
        MsgBox "Property is null"
else
        MsgBox "Property equals '" + CStr(v) + "'"
end if

end sub

' pass in name of new creature
sub test(n)

'On Error Resume Next

Dim ret

Dim cli
set cli = XObject

Dim wor
set wor = cli.ConnectLocal

' setup thing exemplar

Dim thingex
set thingex = wor.CreateRootExemplar("ThingExemplar", "Thing")

Dim scriptModule
set scriptModule = wor.CreateScriptModule("Script", "\projects\worlds96\property\menuitem\scripts\test2.vbs")

Dim testScriptMethod
set testScriptMethod = wor.CreateMethodByName(False, wor.Module("Script"), "test")

set scriptModule = wor.CreateScriptModule("menustuff", "\projects\worlds96\property\menuitem\scripts\testverb.scr")

Dim OnUpdateScriptMethod
set OnUpdateScriptMethod= wor.CreateMethodByName(False, wor.Module("menustuff"), "OnUpdate")

Dim ScriptMethod
set  ScriptMethod= wor.CreateMethodByName(False, wor.Module("menustuff"), "action")

Dim comModule
set comModule = wor.CreateCOMModuleFromProgID("COM", "VWCLIENT.ThingDefault.1")

Dim testCOMMethod
set testCOMMethod = wor.CreateMethodByName(False, wor.Module("COM"), "Default")

Dim menuModule
set menuModule = wor.CreateCOMModuleFromProgID("Menu","Property.Menu.1")

Dim menuMethod
set menuMethod = wor.CreateMethodByName( False, wor.Module("Menu"),"CreateMenu" )

thingex.AddMethod "TestScript", testScriptMethod
thingex.AddMethod "TestCOM", testCOMMethod
thingex.AddMethod "OnUpdateMenu", OnUpdateScriptMethod
thingex.AddMethod "CreateMenu", menuMethod
thingex.AddMethod "Action", ScriptMethod

MsgBox("Finished adding Test methods")


dim MenuPropList
set MenuPropList = wor.CreatePropertyList()

addMenuItems wor, thingex, MenuPropList

thingex.AddProperty "Menu", MenuPropList

MsgBox("Finished making menu")

' setup creature exemplar

Dim creatureex
set creatureex = wor.CreateExemplar("CreatureExemplar", "Creature", thingex)

' setup room exemplar

Dim roomex
set roomex = wor.CreateExemplar("RoomExemplar", "Room", thingex)

' create instance of creature exemplar
Dim obj
set obj = creatureex.CreateInstance(n)

' create instance of room exemplar

Dim UrRoom
set UrRoom = roomex.CreateInstance("Ur Room")


MsgBox("Testing Menu Items")
dim m
Dim args
set args = wor.CreatePropertyList()
args.AddObject obj
set m = obj.InvokePropertyGet("CreateMenu", args)
domenu m
cli.Disconnect

end sub

sub domenu( m )
StatusText = m.ToAscii

dim name
dim item
dim i
i = m.Count -1

while (  i >= 0 )
	StatusText = "menu item :" + cstr(i)
	MsgBox "Menu: " + m.item(i).MenuText
	m.item(i).Execute
	i = i - 1
wend


end sub


sub OnUpdate(MenuItem )
	MsgBox("OnUpdate "+ MenuItem.MenuText)
end sub


sub action( MenuText )
	MsgBox("In Action method: "  + MenuText )
end sub

sub addMenuItems( wor, thingex, MenuPropList )
dim MenuItem
set MenuItem=wor.CreateObjectPropertyFromProgID("Property.MenuItem")

MenuItem.MenuText = "Menu 1"
MenuItem.StatusText = "Test a VBScript"
MenuItem.Owner = thingex
MenuItem.Flags = 0
MenuItem.Method = "Action"
MenuItem.Parameters = wor.CreatePropertyList()
MenuItem.Parameters.Add MenuItem.StatusText
MenuItem.OnUpdateMethod =  "OnUpdateMenu"

MenuPropList.AddObject(MenuItem)

set MenuItem=wor.CreateObjectPropertyFromProgID("Property.MenuItem")
MenuItem.MenuText = "Menu 2"
MenuItem.StatusText = "action status Text"
MenuItem.Owner = thingex
MenuItem.Flags = 0
MenuItem.Method = "Action"
MenuItem.Parameters =  wor.CreatePropertyList()
MenuItem.Parameters.Add MenuItem.StatusText
MenuItem.OnUpdateMethod =  "OnUpdateMenu"

MenuPropList.AddObject(MenuItem)

set MenuItem=wor.CreateObjectPropertyFromProgID("Property.MenuItem")
MenuItem.MenuText = "Menu 3"
MenuItem.StatusText = "Hidden status Text"
MenuItem.Owner = thingex
MenuItem.Flags = 4
MenuItem.Method = "Action"
MenuItem.Parameters =  wor.CreatePropertyList()
MenuItem.Parameters.Add MenuItem.StatusText
MenuItem.OnUpdateMethod =  "OnUpdateMenu"

MenuPropList.AddObject(MenuItem)
end sub
StatusText="all done"
