//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "d2d.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""d2d.rc2""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""..\\vwcommon\\d2d.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_D2DRMOBJ_DESC       "D2DRMObject Class"
    IDS_D2DRMDEV_DESC       "D2DRMDevice Class"
    IDS_D2DRMVP_DESC        "D2DRMViewPort Class"
    IDS_D2DRMFRM_DESC       "D2DRMFrame Class"
    IDS_D2DRMVIS_DESC       "D2DRMVisual Class"
    IDS_D2DRMIMG_DESC       "D2DRMImage Class"
    IDS_D2DRMHSP_DESC       "D2DRMHotSpot Class"
    IDS_D2DRMPKA_DESC       "D2DRMPickArray Class"
    IDS_D2DRMANM_DESC       "D2DRMAnimation Class"
    IDS_D2DRMARR_DESC       "D2DRMArray Class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\vwcommon\d2d.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

