Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#D:\WINNT\System32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{06E3A0F4-958F-11D0-9543-00C04FD91F4D}#1.0#0#..\..\..\Microsoft Virtual Worlds\VWSYSTEM.DLL#vwsystem 1.0 Type Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmDocument.frm
Form=frmBrowser.frm
Form=ConnectForm.frm
Form=AskTell.frm
Module=Main_Module; main.bas
Form=ConsultPreds.frm
Form=frmMain.frm
Form=..\irc\frmOptions.frm
Module=modIRC; ..\irc\modIRC.bas
Module=modWinVer; ..\irc\modWinVer.bas
Module=modTime; ..\irc\modTime.bas
Module=modSettings; ..\irc\modSettings.bas
Form=..\irc\frmChannel.frm
Form=..\irc\frmQuery.frm
Form=..\irc\frmDCCSend.frm
Form=..\PrologAvatar\PrologTracer.frm
Class=AvatarInstance; ..\PrologAvatar\AvatarInstance.cls
IconForm="AskTell"
Startup="Sub Main"
HelpFile=""
Title="Sigma Agent Test"
Command32=""
Name="PrologVirtualWorlds"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\design\install\sigma32\win32testapp\SigmaAgentTest.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Teknowledge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
