Type=Exe
Form=channel.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=mdiMain.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Module=general; general.bas
Form=frmStatus.frm
Form=frmGeneralOptions.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMOTD.frm
Form=frmQuery.frm
Form=frmSplash.frm
Form=frmChannels.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="Cabral IRC Client"
ExeName32="CAB_IRC.exe"
Command32=""
Name="Cabral_IRC"
HelpContextID="0"
Description="IRC Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cabral Intenet Relay Chat Client"
VersionCompanyName="Jaime Cabral.  Cabral Products."
VersionFileDescription="internet relay chat client"
VersionLegalCopyright="©2000; Jaime Cabral"
VersionLegalTrademarks="Cabral IRC Client™"
VersionProductName="Cabral IRC Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
