Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmStatus.frm
Module=modIRC; modIRC.bas
Form=frmClient_MDI.frm
Form=frmOptions.frm
Form=frmChannel.frm
Form=frmMessage.frm
Form=frmAbout.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=modWindows; modWindows.bas
Form=frmBuddyList.frm
Form=frmDebugWin.frm
Module=modSettings; modSettings.bas
Form=frmChannelsList.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmLoadSettings.frm
Form=frmDCCSend.frm
Module=modTime; modTime.bas
Form=frmAcceptDCC.frm
Class=ircClient; ircClient.cls
IconForm="Client"
Startup="Sub Main"
HelpFile=""
Title="projectIRC"
ExeName32="prjIRC.exe"
Command32=""
Name="IRC"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="prjIRC.exe"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Teknowledge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
