//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "vwmm.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""vwmm.rc2""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""vwmm.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VWGLOGO             BITMAP  DISCARDABLE     "vwglogo.BMP"
IDB_VWGLOGO2            BITMAP  DISCARDABLE     "vwglogo2.BMP"
IDB_VWGLOGO3            BITMAP  DISCARDABLE     "vwglogo3.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONVERT3DS          REGISTRY DISCARDABLE    "Conv3DS.rgs"
IDR_VWMMEX              REGISTRY DISCARDABLE    "vwmmex.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "VWMM"
    IDS_BOUNDARYLIST_TYPE   "Boundary List"
    IDS_EDGE_TYPE           "Edge"
    IDS_BOUNDARY_TYPE       "Boundary"
    IDS_BOUNDARYBUILDER_TYPE "BoundaryBuilder"
    IDS_VWINTERSECTDATAOBJECT_TYPE "IntersectData"
    IDS_VWFRAMEOBJECT_TYPE  "Frame"
    IDS_FILE_MONIKER        "file://"
    IDS_CAMERA1             "camera1"
    IDS_EXTENSION           "3DS"
    IDS_NAME                "3DS to D3D Geometry Converter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_PATH       "file://c:\temp"
    IDS_SOUND_TYPE          "Sound"
    IDS_SOUND_DESC          "Sound Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDGE_DESC           "Edge Class"
    IDS_BOUNDARY_DESC       "Boundary Class"
    IDS_SOUNDBUFFER_DESC    "Sound Buffer Class"
    IDS_SOUND3DBUFFER_DESC  "3D Sound Buffer Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BOUNDARYBUILDER_DESC "Boundary Builder Class"
    IDS_BOUNDARYLIST_DESC   "BoundaryList Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWGEOMETRYARTICULATED_DESC "Articulated Geometry Class"
    IDS_VWGEOMETRYARTICULATED_TYPE "Articulated Geometry"
    IDS_VWGEOMETRYCACHEOBJECT_DESC "Geometry Cache Class"
    IDS_SPRITEMANAGER_DESC  "Sprite Manager Class"
    IDS_VWPICKDATAOBJECT_TYPE "PickData"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWGEOMETRYOBJECT_DESC "Geometry Class"
    IDS_VWGEOMETRY_TYPE     "3D Geometry"
    IDS_VWGEOMETRYSPRITE_DESC "Sprited Geometry Class"
    IDS_VWGEOMETRYSP_TYPE   "Sprited Geometry"
    IDS_VWINTERSECTDATAOBJECT_DESC "Intersect Data Class"
    IDS_VWACCESSORYDATAOBJECT_TYPE "Accessory Data"
    IDS_VWACCESSORYDATAOBJECT_DESC "Accessory Data Class"
    IDS_VWPICKDATAOBJECT_DESC "Pick Data Class"
    IDS_VWFRAMEOBJECT_DESC  "Frame Class"
    IDS_VWNAVIGATIONTOOL2D_DESC "2D Navigation Tool Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWNAVIGATIONTOOL3D_DESC "3D Navigation Tool Class"
    IDS_VWRENDER3D_DESC     "3D Renderer Class"
    IDS_VWRENDER2D_DESC     "2D Renderer Class"
    IDS_VWRENDERROOT_DESC   "Renderer Root Class"
    IDS_VWNAVIGATIONTOOL2D3D_DESC "2D & 3D Navigation Tool Class"
    IDS_VWPKTOOL_DESC       "Pick Tool Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VECTOR_DESC         "Vector Class"
    IDS_VECTOR_TYPE         "Vector"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JOINT_DESC          "The joint class"
    IDS_CHARACTER_DESC      "The character class"
    IDS_PUPPET_DESC         "The Puppet class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTINCONTENTS       "This item is not in your contents."
    IDS_NOTINCONTAINER      "This item is not in your container."
    IDS_NOTWEARABLE         "This item is not wearable."
    IDS_NOTWORN             "This item is not being worn."
    IDS_NOTANACCESSORY      "The item is not an accessory."
    IDS_INVALIDBOUNDARY     "CreateBoundary has failed while attempting to create an invalid boundary.  Boundaries must be simple polygons."
    IDS_VWMMTAKEPERMISSIONDENIED 
                            "You do not have permission to take this object. (The object has its IsTakeable property set to false.)"
    IDS_VWMMUNKNOWN         "Multimedia: An unknown error has occured."
    IDS_VWMMLABELFONTSIZE   "LabelFontSize MUST be in range 1 to 100"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VWFRAMEMESHNOFACES  "The specified mesh has no faces."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "vwmm.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

