true
(true)
(false)
(relsent)
(relsent "term1" 2 3.0 ?var (funterm 2 4))
(not (relsent "term1" 2 3.0 ?var (funterm 2 4)))
(or (relsent2 .21 22. 23.0 24e2 .3e2 -.3e2 -2.e2) (not (relsent)))
(and (relsent2 .21 22.  -.3e2 @seqvar) (or true (not (relsent))))
(<=> true  false)
(=> (not false)  true  (not (not true)))
(<= (not false)  true  (not (not true)))
   ((result) <= (not true) true)
   ((result) <= (rel1 true) (rel2 true))
((result) <= (rel1 "this") (rel2 "that"))
(<= (rel1 "this") (rel2 "that"))
   ((result) <=)
