;; /home/siegel/temp4/HumanActivitiesContext-non-implications.kif


(disjoint PhysicalDevice ComputerProgram)

(frequencyOfActionType EatingProcess Human agent 
  (TimesPerDay 1 6))

(frequencyOfActionType CookingFood HumanAdult agent 
  (TimesPerWeek 0 21))

(frequencyOfActionType HavingAMeal Human agent 
  (TimesPerDay 1 4))

(holdsDuring 
  (IntervalStartedByFn 
    (YearFn 1700)) 
  (forall 
    (?NATION) 
    (=> 
      (instance ?NATION Country) 
      (groupMembers InternationalCommunity ?NATION))))

(interArgIsa1-2 transporter 
  (TransportViaFn AirTransportationDevice) AirTransportationDevice)

(interArgIsa1-2 agent PassingAResolution Organization)

(interArgIsa1-2 outputsCreated PassingAResolution Agreement)

(opposingRelation owns rents)

(not 
  (and 
    (instance ?DARS DiagnosingAndRepairingSomething) 
    (objectTakenCare ?DARS ?LIQ) 
    (instance ?LIQ LiquidTangibleThing)))

(not 
  (and 
    (instance ?WASH Washing) 
    (objectActedOn ?WASH ?PART) 
    (holdsDuring ?WASH 
      (wornOn ?CLOTH ?PART)) 
    (instance ?CLOTH ClothingItem)))

(not 
  (and 
    (instance ?THING Place) 
    (objectMoving ?ANYPROCESS ?THING)))

(not 
  (and 
    (instance ?X AnimalWalkingProcess) 
    (agent ?X ?U) 
    (instance ?U HumanInfant)))

(not 
  (and 
    (instance ?SUB LocomotionProcess) 
    (instance ?P Human) 
    (agent ?SUB ?P) 
    (agent ?SUB ?TRANS) 
    (instance ?TRANS NonHumanAnimal) 
    (subProcess ?EV ?SUB) 
    (transportees ?EV ?P) 
    (transporter ?EV ?TRANS)))

(not 
  (and 
    (instance ?BUY MonetaryExchangeOfUserRights) 
    (subProcess ?BUY ?T1) 
    (instance ?T1 Paying) 
    (subProcess ?BUY ?T2) 
    (reciprocalTransfers ?T1 ?T2) 
    (instance ?T2 Paying)))

(not 
  (and 
    (instance ?U Shirt) 
    (wearsClothing ?X ?U) 
    (in-ImmersedFully ?X ?Y) 
    (instance ?Y 
      (LiquidFn Water))))

(relationAllExists deviceUsed CookingFood HeatingDevice)

(relationAllExists locatedBomb-VehicleDelivered TransportationDevice-Vehicle)

(relationAllExists near OffshoreOilPlatform OilWell)

(relationAllExistsCount transporter 
  (TransportViaFn Bile) Bile 1)

(relationAllInstance outputsCreated FoundingAnOrganization Organization)

(salientAssertions WritingImplement 
  (=> 
    (instance ?U WritingImplement) 
    (primaryFunction ?U WritingByHand deviceUsed)))

(salientAssertions GraspingImplement 
  (=> 
    (instance ?IMP GraspingImplement) 
    (primaryFunction ?IMP GraspingSomethingWithATool deviceUsed)))

(salientAssertions TransportationDevice 
  (=> 
    (instance ?U TransportationDevice) 
    (primaryFunction ?U 
      (TransportViaFn TransportationDevice) transporter)))

(salientAssertions LightingDevice 
  (=> 
    (instance ?U LightingDevice) 
    (primaryFunction ?U 
      (WaveEmissionFn VisibleLight) deviceUsed)))

(salientAssertions Device-UserControlled 
  (=> 
    (and 
      (instance ?DEV Device-UserControlled) 
      (instance ?CON ControllingSomething) 
      (subProcess ?ACT ?CON) 
      (objectControlled ?CON ?DEV) 
      (deviceUsed ?ACT ?DEV) 
      (agent ?ACT ?USER) 
      (actorCapacity ?DEV ?ACT IntendedFunction)) 
    (agent ?CON ?USER)))

(salientAssertions SomethingToWear 
  (=> 
    (instance ?SW SomethingToWear) 
    (primaryFunction ?SW WearingSomething itemWorn)))

(salientAssertions agent 
  (=> 
    (agent ?Y ?X) 
    (intends ?X 
      (agent ?Y ?X))))

(salientAssertions Building 
  (=> 
    (pointOfContactInfo ?P Building stateOfAddress ?STATE) 
    (residesInRegion ?P ?STATE)))

(salientAssertions PortableObject 
  (=> 
    (instance ?X PortableObject) 
    (massOfObject ?X 
      (IntervalMaxFn 
        (Pound-UnitOfMass 100)))))

(salientAssertions FoodOrDrinkPreparationDevice 
  (=> 
    (instance ?U FoodOrDrinkPreparationDevice) 
    (primaryFunction ?U PreparingFoodOrDrink deviceUsed)))

(salientAssertions Building 
  (=> 
    (pointOfContactInfo ?P Building cityOfAddress ?CITY) 
    (residesInRegion ?P ?CITY)))

(salientAssertions NonVerbalCommunication 
  (=> 
    (and 
      (instance ?IBT-GEN IBTGeneration) 
      (instance ?NVC NonVerbalCommunication) 
      (subProcess ?NVC ?IBT-GEN)) 
    (instance ?IBT-GEN BodyMovementProcess)))

(salientAssertions Connector 
  (=> 
    (instance ?U Connector) 
    (primaryFunction ?U ConnectingTogether deviceUsed)))
