;; /home/siegel/temp4/IndustryContext-implications.kif


(=> 
  (and 
    (instance ?FIELD GasField) 
    (located?FIELD ?REGION)) 
  (positiveVestedInterest 
    (IndustryOfRegionFn GasIndustry ?REGION) ?FIELD))

(=> 
  (industryFacilities 
    (IndustryOfRegionFn GasIndustry ?REGION) ?FACILITY) 
  (industryFacilities 
    (IndustryOfRegionFn EnergyEconomicSector ?REGION) ?FACILITY))

(=> 
  (instance ?PIPE CondensatePipeline) 
  (primaryFunction ?PIPE 
    (TransportFn PetroleumProduct) conveyor-Stationary))

(=> 
  (and 
    (instance ?FIELD OilField) 
    (located?FIELD ?REGION)) 
  (positiveVestedInterest 
    (IndustryOfRegionFn OilIndustry ?REGION) ?FIELD))

(=> 
  (and 
    (instance ?INDUSTRY Industry-Localized) 
    (groupMembers ?INDUSTRY ?BUSINESS) 
    (makesProductType ?BUSINESS ?P-TYPE) 
    (subclass ?P-TYPE ComputerProgram)) 
  (instance ?INDUSTRY SoftwareIndustry))

(=> 
  (industryActivityTypes ?INDUSTRY ?ACT-TYPE) 
  (actsInCapacity ?INDUSTRY agent ?ACT-TYPE MainFunction))

(=> 
  (industryActivityTypes ?INDUSTRY ?ACT-TYPE) 
  (relationInstanceExistsMany agent ?INDUSTRY ?ACT-TYPE))

(=> 
  (instance ?INDUSTRY CoalIndustry) 
  (industryProduces ?INDUSTRY Coal))

(=> 
  (and 
    (transporter ?TRANSPORT ?SHIP) 
    (transportees ?TRANSPORT ?OIL) 
    (instance ?OIL PetroleumProduct)) 
  (instance ?SHIP TankerShip))

(=> 
  (and 
    (conveyor-Stationary ?TRANSPORT ?PIPE) 
    (transportees ?TRANSPORT ?OIL) 
    (instance ?OIL PetroleumProduct)) 
  (instance ?PIPE Pipe-GenericConduit))

(=> 
  (instance ?X SoftwareIndustry) 
  (industryProduces ?X ComputerProgram))

(=> 
  (equal ?INDUSTRYFN 
    (IndustryFn ?PRODUCT-TYPE)) 
  (industryProduces 
    (IndustryOfRegionFn 
      (IndustryFn ?PRODUCT-TYPE) ?COUNTRY) ?PRODUCT-TYPE))

(=> 
  (and 
    (subIndustries ?INDUSTRY ?SUB) 
    (industryFacilities ?SUB ?FAC)) 
  (industryFacilities ?INDUSTRY ?FAC))

(=> 
  (and 
    (agent ?ACT ?INDUSTRY) 
    (deviceUsed ?ACT ?DEVICE) 
    (instance ?ACT ?ACT-TYPE) 
    (industryActivityTypes ?INDUSTRY ?ACT-TYPE) 
    (primaryFunction ?DEVICE ?ACT-TYPE ?ROLE)) 
  (industryFacilities ?INDUSTRY ?DEVICE))

(=> 
  (and 
    (agent ?ACT ?INDUSTRY) 
    (processOccursAt ?ACT ?PLACE) 
    (instance ?ACT ?ACT-TYPE) 
    (industryActivityTypes ?INDUSTRY ?ACT-TYPE) 
    (groupMembers ?INDUSTRY ?ORG) 
    (owns ?ORG ?PLACE)) 
  (industryFacilities ?INDUSTRY ?PLACE))

(=> 
  (industryFacilities 
    (IndustryOfRegionFn OilIndustry ?REGION) ?FACILITY) 
  (industryFacilities 
    (IndustryOfRegionFn EnergyEconomicSector ?REGION) ?FACILITY))

(=> 
  (instance ?INDUSTRY GasIndustry) 
  (industryProduces ?INDUSTRY NaturalGas))

(=> 
  (instance ?INDUSTRY OilIndustry) 
  (industryProduces ?INDUSTRY PetroleumProduct))

(=> 
  (industryFacilities 
    (IndustryOfRegionFn CoalIndustry ?REGION) ?FACILITY) 
  (industryFacilities 
    (IndustryOfRegionFn EnergyEconomicSector ?REGION) ?FACILITY))

(=> 
  (subIndustryTypes ?MAJOR ?MINOR) 
  (subIndustries 
    (IndustryOfRegionFn ?MAJOR PlanetEarth) 
    (IndustryOfRegionFn ?MINOR PlanetEarth)))
