;; /home/siegel/temp4/HumanSocialLifeContext-implications.kif


(=> 
  (and 
    (instance ?SUSPEND SuspendingOfStatus) 
    (instance ?ORG Organization) 
    (statusAffected ?SUSPEND ?AGT ?ORG memberStatusInOrganization)) 
  (holdsDuring 
    (WhenFn ?SUSPEND) 
    (memberStatusInOrganization ?AGT ?ORG SuspendedMember)))

(=> 
  (and 
    (instance ?MP MaleHuman) 
    (children ?MP ?KID)) 
  (father ?KID ?MP))

(=> 
  (and 
    (instance ?EXPEL ExpellingFromStatus) 
    (transferredThing ?EXPEL ?EXPELLEE)) 
  (objectActedOn ?EXPEL ?EXPELLEE))

(=> 
  (and 
    (instance ?PER Human) 
    (hasLeaders ?ORG ?PER)) 
  (instance ?PER Leader))

(=> 
  (and 
    (cohabitingFamilyMembers ?X ?Y) 
    (cohabitingFamilyMembers ?X ?Z)) 
  (cohabitingFamilyMembers ?Y ?Z))

(=> 
  (memberStatusInOrganization ?MEM ?ORG FoundingMember) 
  (positiveVestedInterest ?MEM ?ORG))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?AGT ?ORG SuspendedMember)) 
  (holdsDuring ?TI 
    (not 
      (memberStatusInOrganization ?AGT ?ORG CurrentMember))))

(=> 
  (and 
    (instance ?SUSPEND SuspendingOfStatus) 
    (instance ?ORG Organization) 
    (statusAffected ?SUSPEND ?AGT ?ORG memberStatusInOrganization)) 
  (holdsDuring 
    (WhenFn ?SUSPEND) 
    (hasMembers ?ORG ?AGT)))

(=> 
  (spouse ?X ?Y) 
  (mate ?X ?Y))

(=> 
  (and 
    (instance ?AGENT Human) 
    (temporallyIntersects ?AGENT ?PROCESS) 
    (processHonors ?PROCESS ?AGENT)) 
  (socialParticipants ?PROCESS ?AGENT))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?AGT ?ORG ExpelledMember)) 
  (holdsDuring ?TI 
    (not 
      (hasMembers ?ORG ?AGT))))

(=> 
  (and 
    (instance ?AGENT SocialBeing) 
    (located?GPE ?AGENT) 
    (laws ?GPE ?CODE)) 
  (subjectToCOC ?AGENT ?CODE))

(=> 
  (and 
    (mate ?AGENT1 ?AGENT2) 
    (residesInRegion ?AGENT1 ?REG)) 
  (residesInRegion ?AGENT2 ?REG))

(=> 
  (and 
    (instance ?U MaleHuman) 
    (spouse ?U ?X)) 
  (instance ?X FemaleHuman))

(=> 
  (and 
    (grandchildren ?Y ?X) 
    (siblings ?X ?Z)) 
  (grandchildren ?Y ?Z))

(=> 
  (and 
    (instance ?COUNTRY Country) 
    (subOrganizations ?COUNTRY ?SUB) 
    (holdsDuring ?TI 
      (controls ?SUB ?PER)) 
    (instance ?PER Human)) 
  (holdsDuring ?TI 
    (controls ?COUNTRY ?SUB)))

(=> 
  (residesInDwelling ?Y ?X) 
  (pointOfContact ?Y Building ?X))

(=> 
  (and 
    (likesAsFriend ?X ?Y) 
    (likesAsFriend ?Y ?X)) 
  (friends ?X ?Y))

(=> 
  (and 
    (instance ?TAKE Stealing-Generic) 
    (toPossessor ?TAKE ?TAKER) 
    (instance ?TAKER SocialBeing)) 
  (perpetrator ?TAKE ?TAKER))

(=> 
  (and 
    (instance ?TAKE Stealing-Generic) 
    (fromPossessor ?TAKE ?OWNER) 
    (instance ?OWNER SocialBeing)) 
  (victim ?TAKE ?OWNER))

(=> 
  (and 
    (age ?X ?XA) 
    (children ?X ?Y) 
    (age ?Y ?YA) 
    (equal ?VAR4 
      (SubtractionFn ?XA ?YA))) 
  (lessThan ?VAR4 
    (YearsDuration 45)))

(=> 
  (spouse ?X ?Y) 
  (loves ?X ?Y))

(=> 
  (holdsDuring ?TIME 
    (memberStatusInOrganization ?AGT ?ORG NonMember)) 
  (holdsDuring ?TIME 
    (not 
      (hasMembers ?ORG ?AGT))))

(=> 
  (and 
    (instance ?PERSON Human) 
    (acquaintedWith ?OTHER ?PERSON)) 
  (acquaintances ?PERSON ?OTHER SimpleContactAcquaintance))

(=> 
  (spouse ?X ?Y) 
  (friends ?X ?Y))

(=> 
  (and 
    (instance ?IMEX Transaction) 
    (instance ?IMEX TransportationProcess) 
    (toLocation ?IMEX ?IMPORTER) 
    (instance ?IMPORTER Country) 
    (fromLocation ?IMEX ?EXPORTER) 
    (different ?IMPORTER ?EXPORTER) 
    (instance ?EXPORTER Country)) 
  (instance ?IMEX ImportExportProcess))

(=> 
  (and 
    (biologicalRelatives ?X ?Y) 
    (grandchildren ?Y ?X)) 
  (ancestors ?X ?Y))

(=> 
  (and 
    (spouse ?X ?Z) 
    (children ?X ?Y)) 
  (children ?Z ?Y))

(=> 
  (and 
    (instance ?U FemaleHuman) 
    (spouse ?U ?X)) 
  (instance ?X MaleHuman))

(=> 
  (and 
    (cohabitants ?X ?Y) 
    (relatives ?X ?Y)) 
  (cohabitingFamilyMembers ?X ?Y))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?MEM ?ORG AppointedMember)) 
  (holdsDuring ?TI 
    (hasMembers ?ORG ?MEM)))

(=> 
  (and 
    (instance ?TAKE Stealing-Generic) 
    (agent ?TAKE ?AGENT)) 
  (perpetrator ?TAKE ?AGENT))

(=> 
  (and 
    (instance ?CU CohabitationUnit) 
    (hasMembers ?CU ?X) 
    (hasMembers ?CU ?Y) 
    (different ?X ?Y)) 
  (cohabitants ?X ?Y))

(=> 
  (and 
    (instance ?IMPORTER Country) 
    (instance ?EXPORTER Country) 
    (toLocation ?IMEX ?IMPORTER) 
    (fromLocation ?IMEX ?EXPORTER) 
    (instance ?IMEX ImportExportProcess)) 
  (different ?IMPORTER ?EXPORTER))

(=> 
  (and 
    (instance ?NAT Nationality) 
    (instance ?PER ?NAT) 
    (children ?PER ?CHIL)) 
  (instance ?CHIL ?NAT))

(=> 
  (and 
    (instance ?X Human) 
    (temporallySubsumes ?X ?TIME) 
    (children ?X ?Y) 
    (temporallySubsumes ?Y ?TIME)) 
  (holdsDuring ?TIME 
    (loves ?X ?Y)))

(=> 
  (and 
    (feelsTowardsObject ?X ?Y Love Positive) 
    (feelsTowardsObject ?Y ?X Love Positive)) 
  (friends ?X ?Y))

(=> 
  (and 
    (instance ?ORG Coalition-International) 
    (internationalOrg-MemberCountry ?ORG ?COUNTRY-1) 
    (internationalOrg-MemberCountry ?ORG ?COUNTRY-2) 
    (different ?COUNTRY-1 ?COUNTRY-2) 
    (agent ?COOP ?ORG) 
    (instance ?COOP MilitaryOperation)) 
  (partnersInCooperation ?COUNTRY-1 ?COUNTRY-2 ?COOP))

(=> 
  (and 
    (instance ?SALES-ACT SalesActivity) 
    (prospectiveSeller ?SALES-ACT ?PS)) 
  (agent ?SALES-ACT ?PS))

(=> 
  (and 
    (instance ?CL ?CLT) 
    (addressText ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT addressText ?N))

(=> 
  (and 
    (instance ?Y Human) 
    (acquaintances ?X ?Y SimpleContactAcquaintance)) 
  (acquaintances ?Y ?X SimpleContactAcquaintance))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?MEM ?ORG ElectedMember)) 
  (holdsDuring ?TI 
    (hasMembers ?ORG ?MEM)))

(=> 
  (and 
    (instance ?AGT-1 Country) 
    (different ?AGT-1 ?AGT-2) 
    (instance ?AGT-2 Country) 
    (instance ?COOP MilitaryOperation) 
    (partnersInCooperation ?AGT-1 ?AGT-2 ?COOP)) 
  (allies ?AGT-1 ?AGT-2))

(=> 
  (languageSpoken ?X5 ?Y5) 
  (knowsAbout ?X5 ?Y5))

(=> 
  (and 
    (instance ?X Human) 
    (acquaintedWith ?X ?Y) 
    (instance ?Y Human)) 
  (knowsValue ?X ?Y hasGender))

(=> 
  (spouse ?X ?Y) 
  (cohabitingFamilyMembers ?X ?Y))

(=> 
  (and 
    (instance ?CL ?CLT) 
    (streetAddressText ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT streetAddressText ?N))

(=> 
  (and 
    (instance ?LAW CodeOfConduct) 
    (subjectToCOC ?AGENT ?CODE) 
    (subcontext ?CODE ?LAW)) 
  (subjectToCOC ?AGENT ?LAW))

(=> 
  (instance ?GROUP TerroristGroup) 
  (behaviorCapable ?GROUP TerroristAct agent))

(=> 
  (cohabitingFamilyMembers ?X ?Y) 
  (relatives ?X ?Y))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?MEM ?ORG PermanentMember)) 
  (holdsDuring ?TI 
    (hasMembers ?ORG ?MEM)))

(=> 
  (and 
    (instance ?SS SendingSomething) 
    (fromPossessor ?SS ?SENDER)) 
  (fromLocation ?SS ?SENDER))

(=> 
  (and 
    (instance ?EXCH ExchangeOfUserRights) 
    (subProcess ?EXCH ?TP) 
    (instance ?TP TransferringPossession) 
    (toPossessor ?TP ?AGENT)) 
  (exchangers ?EXCH ?AGENT))

(=> 
  (and 
    (instance ?X Human) 
    (acquaintedWith ?X ?Y) 
    (instance ?Y Human)) 
  (knowsValue ?X ?Y maritalStatus))

(=> 
  (and 
    (instance ?ARREST ArrestingSomeone) 
    (agent ?ARREST ?OFF) 
    (government ?GEO ?GOV) 
    (instance ?GOV RegionalGovernment) 
    (employees ?ORG ?OFF) 
    (subOrganizations ?GOV ?ORG)) 
  (processOccursAt ?ARREST ?GEO))

(=> 
  (and 
    (instance ?MAKING MakingAnAgreement) 
    (outputs ?MAKING ?AGREEMENT) 
    (instance ?AGREEMENT Agreement) 
    (agreeingAgents ?AGREEMENT ?AGENT)) 
  (agent ?MAKING ?AGENT))

(=> 
  (and 
    (reciprocalTransfers ?T1 ?T2) 
    (toPossessor ?T1 ?AGENT)) 
  (fromPossessor ?T2 ?AGENT))

(=> 
  (and 
    (instance ?BUYING-ACT BuyingActivity) 
    (prospectiveBuyer ?BUYING-ACT ?PB)) 
  (agent ?BUYING-ACT ?PB))

(=> 
  (and 
    (instance ?CL ?CLT) 
    (countryOfAddress ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT countryOfAddress ?N))

(=> 
  (and 
    (instance ?G Human) 
    (grandchildren ?G ?C)) 
  (holdsDuring ?C 
    (instance ?G HumanAdult)))

(=> 
  (and 
    (instance ?MEM-1 Country) 
    (different ?MEM-1 ?MEM-2) 
    (instance ?MEM-2 Country) 
    (hasMembers ?ORG ?MEM-1) 
    (hasMembers ?ORG ?MEM-2) 
    (instance ?ORG InternationalAlliance)) 
  (allies ?MEM-1 ?MEM-2))

(=> 
  (instance ?ORG USFederalGovernmentOrganization) 
  (hasHeadquartersInCountry ?ORG UnitedStatesOfAmerica))

(=> 
  (and 
    (instance ?AS AbandoningSomething) 
    (fromPossessor ?AS ?AGENT) 
    (objectOfPossessionTransfer ?AS ?TP)) 
  (holdsDuring 
    (WhenFn ?AS) 
    (not 
      (userRightsRelation ?AGENT ?TP PrimaryRoleUseRights))))

(=> 
  (and 
    (instance ?U Organization) 
    (worksWith ?U ?V) 
    (instance ?V Human)) 
  (positiveVestedInterest ?V ?U))

(=> 
  (and 
    (instance ?X Human) 
    (acquaintedWith ?X ?Y)) 
  (knowsValue ?X ?Y memberOfSpecies))

(=> 
  (and 
    (children ?P ?C) 
    (ethnicity ?P ?ETHN)) 
  (ethnicity ?C ?ETHN))

(=> 
  (and 
    (biologicalRelatives ?X ?Y) 
    (children ?Y ?X)) 
  (ancestors ?X ?Y))

(=> 
  (and 
    (instance ?INFOTRANS Communication) 
    (infoTransferred ?INFOTRANS ?INFO) 
    (instance ?INFO Proposition) 
    (credibility ?INFOTRANS ?AGENT High)) 
  (increasesCausally ?INFOTRANS 
    (believes ?AGENT ?INFO) likelihood))

(=> 
  (and 
    (citizens ?COUNTRY ?P1) 
    (children ?P1 ?P2)) 
  (citizens ?COUNTRY ?P2))

(=> 
  (victim ?CRIME ?VICTIM) 
  (damages ?CRIME ?VICTIM))

(=> 
  (and 
    (instance ?SUPPORT ShowingSupportForSomeone) 
    (beneficiary ?SUPPORT ?COUNTRY) 
    (instance ?COUNTRY Country) 
    (agent ?SUPPORT ?ALLY) 
    (instance ?ALLY Country) 
    (holdsDuring ?SUPPORT 
      (opponents ?COUNTRY ?OPPONENT))) 
  (maleficiary ?SUPPORT ?OPPONENT))

(=> 
  (and 
    (instance ?SS SendingSomething) 
    (fromPossessor ?SS ?SENDER) 
    (objectOfPossessionTransfer ?SS ?TP)) 
  (holdsDuring 
    (WhenFn ?SS) 
    (not 
      (userRightsRelation ?SENDER ?TP PrimaryRoleUseRights))))

(=> 
  (and 
    (instance ?LOC GeographicalRegion) 
    (processOccursAt ?ARREST ?LOC) 
    (instance ?ARREST ArrestingSomeone) 
    (agent ?ARREST ?OFF) 
    (government ?GEO ?GOV) 
    (instance ?GOV RegionalGovernment) 
    (employees ?ORG ?OFF) 
    (subOrganizations ?GOV ?ORG)) 
  (geographicalSubRegions ?GEO ?LOC))

(=> 
  (and 
    (instance ?AGREEMENT Agreement) 
    (outputs ?MAKING ?AGREEMENT) 
    (agent ?MAKING ?AGENT) 
    (instance ?MAKING MakingAnAgreement)) 
  (agreeingAgents ?AGREEMENT ?AGENT))

(=> 
  (mate ?X ?Y) 
  (acquaintedWith ?X ?Y))

(=> 
  (grandchildren ?X ?Y) 
  (positiveVestedInterest ?X ?Y))

(=> 
  (and 
    (instance ?SENDING SendingSomething) 
    (agent ?SENDING ?SENDER) 
    (successfulForAgents ?SENDING ?SENDER) 
    (target ?SENDING ?RECIPIENT)) 
  (toPossessor ?SENDING ?RECIPIENT))

(=> 
  (and 
    (instance ?EXCH ExchangeOfUserRights) 
    (subProcess ?EXCH ?TP) 
    (instance ?TP TransferringPossession) 
    (fromPossessor ?TP ?AGENT)) 
  (exchangers ?EXCH ?AGENT))

(=> 
  (and 
    (instance ?ST Stealing-Generic) 
    (perpetrator ?ST ?THIEF)) 
  (toPossessor ?ST ?THIEF))

(=> 
  (and 
    (instance ?THEFT Stealing-Generic) 
    (victim ?THEFT ?PERP)) 
  (fromPossessor ?THEFT ?PERP))

(=> 
  (and 
    (agentViolatesObligation ?VIO ?NARROWOB) 
    (obligationParts ?WIDEOB ?NARROWOB)) 
  (agentViolatesObligation ?VIO ?WIDEOB))

(=> 
  (and 
    (instance ?X Human) 
    (acquaintedWith ?X ?Y) 
    (instance ?Y DomesticPet)) 
  (knowsValue ?X ?Y hasGender))

(=> 
  (and 
    (instance ?INFOTRANS Communication) 
    (infoTransferred ?INFOTRANS ?INFO) 
    (instance ?INFO Proposition) 
    (credibility ?INFOTRANS ?AGENT Low)) 
  (decreasesCausally ?INFOTRANS 
    (believes ?AGENT ?INFO) likelihood))

(=> 
  (and 
    (instance ?O CohabitationUnit) 
    (hasMembers ?O ?X) 
    (cohabitants ?X ?Y)) 
  (hasMembers ?O ?Y))

(=> 
  (and 
    (instance ?U FemaleHuman) 
    (mate ?U ?X)) 
  (instance ?X MaleHuman))

(=> 
  (siblings ?X ?Y) 
  (positiveVestedInterest ?X ?Y))

(=> 
  (cohabitants ?X ?Y) 
  (acquaintedWith ?X ?Y))

(=> 
  (and 
    (spouse ?X ?Z) 
    (residesInDwelling ?X ?Y)) 
  (residesInDwelling ?Z ?Y))

(=> 
  (and 
    (instance ?INFOTRANS Communication) 
    (infoTransferred ?INFOTRANS ?INFO) 
    (instance ?INFO Proposition) 
    (recipientOfInfo ?INFOTRANS ?AGENT) 
    (causes-SitProp ?INFOTRANS 
      (believes ?AGENT ?INFO))) 
  (credibility ?INFOTRANS ?AGENT 
    (IntervalMinFn Medium)))

(=> 
  (and 
    (instance ?EXPEL ExpellingFromStatus) 
    (instance ?ORG Organization) 
    (statusAffected ?EXPEL ?AGT ?ORG memberStatusInOrganization)) 
  (holdsDuring 
    (WhenFn ?EXPEL) 
    (hasMembers ?ORG ?AGT)))

(=> 
  (and 
    (agent ?ACT ?AGT) 
    (actionViolatesObligation ?ACT ?OB)) 
  (agentViolatesObligation ?AGT ?OB))

(=> 
  (and 
    (salutation ?PER ?SAL) 
    (instance ?SAL MilitaryTitle)) 
  (instance ?PER MilitaryHuman))

(=> 
  (and 
    (instance ?T2 TransferringPossession) 
    (different ?T1 ?T2) 
    (toPossessor ?T1 ?AGENT) 
    (instance ?T1 TransferringPossession) 
    (subProcess ?EXCH ?T2) 
    (subProcess ?EXCH ?T1) 
    (instance ?EXCH ExchangeOfUserRights)) 
  (fromPossessor ?T2 ?AGENT))

(=> 
  (and 
    (children ?X ?Y) 
    (children ?Y ?Z)) 
  (grandchildren ?X ?Z))

(=> 
  (mate ?X ?Y) 
  (friends ?X ?Y))

(=> 
  (and 
    (instance ?SS SendingSomething) 
    (fromPossessor ?SS ?SENDER)) 
  (agent ?SS ?SENDER))

(=> 
  (and 
    (reciprocalTransfers ?T1 ?T2) 
    (fromPossessor ?T1 ?AGENT)) 
  (toPossessor ?T2 ?AGENT))

(=> 
  (and 
    (instance ?EXPEL ExpellingFromStatus) 
    (instance ?ORG Organization) 
    (statusAffected ?EXPEL ?AGT ?ORG memberStatusInOrganization)) 
  (holdsDuring 
    (WhenFn ?EXPEL) 
    (memberStatusInOrganization ?AGT ?ORG ExpelledMember)))

(=> 
  (holdsDuring ?TI 
    (hasStatusWithAgent ?AGT ?GOV DissidentStatus)) 
  (holdsDuring ?TI 
    (opponents ?AGT ?GOV)))

(=> 
  (mate ?X1 ?X2) 
  (positiveVestedInterest ?X1 ?X2))

(=> 
  (and 
    (instance ?U MaleHuman) 
    (mate ?U ?X)) 
  (instance ?X FemaleHuman))

(=> 
  (holdsDuring ?TIME 
    (memberStatusInOrganization ?AGT ?ORG CurrentMember)) 
  (holdsDuring ?TIME 
    (hasMembers ?ORG ?AGT)))

(=> 
  (acquaintances ?X ?Y SimpleContactAcquaintance) 
  (acquaintedWith ?X ?Y))

(=> 
  (and 
    (instance ?FP FemaleHuman) 
    (children ?FP ?KID)) 
  (mother ?KID ?FP))

(=> 
  (and 
    (cohabitants ?X ?Y) 
    (cohabitants ?X ?Z)) 
  (cohabitants ?Y ?Z))

(=> 
  (instance ?AGENCY LawEnforcementOrganization) 
  (actsInCapacity ?AGENCY agent CrimeDetection MainFunction))

(=> 
  (and 
    (temporallySubsumes ?Y ?TIME) 
    (grandchildren ?X ?Y) 
    (temporallySubsumes ?X ?TIME)) 
  (holdsDuring ?TIME 
    (loves ?X ?Y)))

(=> 
  (and 
    (instance ?T1 TransferringPossession) 
    (different ?T1 ?T2) 
    (instance ?T2 TransferringPossession) 
    (subProcess ?EXCH ?T1) 
    (subProcess ?EXCH ?T2) 
    (instance ?EXCH ExchangeOfUserRights)) 
  (reciprocalTransfers ?T1 ?T2))

(=> 
  (holdsDuring ?TI 
    (friends ?ONE ?TWO)) 
  (holdsDuring ?TI 
    (feelsTowardsObject ?ONE ?TWO Friendliness MediumToVeryHigh)))

(=> 
  (and 
    (children ?Y ?X) 
    (siblings ?X ?Z)) 
  (children ?Y ?Z))

(=> 
  (maritalStatus ?PER ?STATUS) 
  (attribute ?PER ?STATUS))

(=> 
  (holdsDuring ?TIME 
    (hasMembers ?ORG ?AGT)) 
  (holdsDuring ?TIME 
    (memberStatusInOrganization ?AGT ?ORG CurrentMember)))

(=> 
  (and 
    (instance ?CU CohabitationUnit) 
    (hasMembers ?CU ?G012) 
    (residesInDwelling ?G012 ?R)) 
  (physicalQuarters ?CU ?R))

(=> 
  (and 
    (children ?X ?Y) 
    (children ?X ?Z)) 
  (or 
    (equal ?Y ?Z) 
    (siblings ?Y ?Z)))

(=> 
  (and 
    (instance ?CLT ContactLocationType) 
    (instance ?CL ?CLT) 
    (cityOfAddress ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT cityOfAddress ?N))

(=> 
  (and 
    (instance ?CLT ContactLocationType) 
    (instance ?CL ?CLT) 
    (faxNumberText ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT faxNumberText ?N))

(=> 
  (cohabitingFamilyMembers ?X ?Y) 
  (cohabitants ?X ?Y))

(=> 
  (and 
    (instance ?SENDING SendingSomething) 
    (agent ?SENDING ?SENDER) 
    (successfulForAgents ?SENDING ?SENDER)) 
  (instance ?SENDING TransferringPossession))

(=> 
  (and 
    (instance ?WIDECOC Obligation) 
    (obligationParts ?WIDECOC ?OB1) 
    (agentFulfillsObligation ?VIO ?OB1)) 
  (agentFulfillsObligation ?VIO ?WIDECOC))

(=> 
  (holdsDuring ?TI 
    (memberStatusInOrganization ?AGT ?ORG ExpelledMember)) 
  (holdsDuring ?TI 
    (not 
      (memberStatusInOrganization ?AGT ?ORG CurrentMember))))

(=> 
  (and 
    (instance ?EXCH ExchangeOfUserRights) 
    (subProcess ?EXCH ?T1) 
    (instance ?T1 TransferringPossession) 
    (objectOfPossessionTransfer ?T1 ?OBJ)) 
  (objectOfPossessionTransfer ?EXCH ?OBJ))

(=> 
  (and 
    (instance ?CLT ContactLocationType) 
    (instance ?CL ?CLT) 
    (stateOfAddress ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT stateOfAddress ?N))

(=> 
  (and 
    (instance ?DOC OfficialDocument) 
    (informationOrigin ?INFOTRANS ?DOC) 
    (recipientOfInfo ?INFOTRANS ?AGT)) 
  (credibility ?INFOTRANS ?AGT High))

(=> 
  (and 
    (instance ?HM HavingAMeal) 
    (socialParticipants ?HM ?PER)) 
  (agent ?HM ?PER))

(=> 
  (and 
    (instance ?MSA CommercialActivity) 
    (instance ?MSA MakingSomethingAvailable) 
    (agent ?MSA ?PERF)) 
  (prospectiveSeller ?MSA ?PERF))

(=> 
  (and 
    (instance ?CL ?CLT) 
    (phoneNumberText ?CL ?N) 
    (pointOfContact ?AGT ?CLT ?CL)) 
  (pointOfContactInfo ?AGT ?CLT phoneNumberText ?N))

(=> 
  (children ?Y ?X) 
  (relatives ?X ?Y))
