frmDocument = 308, 308, 1307, 1001, , 170, 243, 1169, 936, C
frmBrowser = 22, 22, 1088, 715, , 242, 242, 1241, 935, C
ConnectForm = 243, 294, 1242, 987, , 365, 34, 1364, 727, C
AskTell = 50, 49, 1049, 742, , 202, 180, 1201, 873, C
Main_Module = -102, 152, 897, 845, 
ConsultPreds = 0, 0, 0, 0, C, 154, 154, 972, 687, C
Client = 221, 0, 1039, 533, , 88, 88, 906, 621, C
Options = 0, 0, 691, 531, , 0, 0, 0, 0, C
modIRC = 88, 88, 712, 619, 
modWinVer = 0, 0, 0, 0, C
modTime = 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Query = 0, 0, 0, 0, C, 110, 110, 734, 641, C
DCCSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fPrologTracer = 132, 132, 756, 663, , 176, 176, 800, 707, C
AvatarInstance = 154, 154, 778, 685, 
