//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "uictrl.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""uictrl.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""uictrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "uictrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HISTORY             BITMAP  DISCARDABLE     "HistCtl.bmp"
IDB_USERS               BITMAP  DISCARDABLE     "UserCtl.bmp"
IDB_SELF                BITMAP  DISCARDABLE     "SelfCtl.bmp"
IDB_ROOM                BITMAP  DISCARDABLE     "RoomCtl.bmp"
IDB_SCRIPTOCX           BITMAP  DISCARDABLE     "SOCXCtl.bmp"
IDB_AVATARLIST          BITMAP  DISCARDABLE     "AvListCt.bmp"
IDB_WEBBROWSERHELPER    BITMAP  DISCARDABLE     "WHelpCt.bmp"
IDB_TREEICON            BITMAP  DISCARDABLE     "treeicon.bmp"
IDB_DEFAULTAVATAR       BITMAP  DISCARDABLE     "default.bmp"
IDB_IGNORE              BITMAP  DISCARDABLE     "ignore.bmp"
IDB_VWCLIOCX            BITMAP  DISCARDABLE     "cliocCtl.bmp"
IDB_VWSELFVW            BITMAP  DISCARDABLE     "VWSfVwCt.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HISTORY             "V-Worlds History Control"
    IDS_VWSELFVW            "V-Worlds SelfView Control"
    IDS_USERS               "V-Worlds User List Control"
    IDS_SELF                "V-Worlds Inventory Control"
    IDS_ROOM                "V-Worlds Room List Control"
    IDS_SCRIPTOCX           "V-Worlds Script Control"
    IDS_AVATARLIST          "V-Worlds Avatar List Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBBROWSERHELPER    "V-Worlds Web Helper Control"
    IDS_VWCLIOCX            "V-Worlds Client Control"
    IDS_SOUND               "V-Worlds Sound Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "uictrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

