;; /home/siegel/temp4/HumanActivitiesContext-implications.kif


(=> 
  (instance ?P OilPump) 
  (primaryFunction ?P 
    (TransportFn Petroleum-CrudeOil) providerOfMotiveForce))

(=> 
  (and 
    (instance ?PER Human) 
    (holdsDuring ?TI 
      (on-Physical ?PER ?SEAT)) 
    (instance ?SEAT SeatingDevice)) 
  (holdsDuring ?TI 
    (postureOfAnimal ?PER SittingPosture)))

(=> 
  (and 
    (agreementPeriod ?SC ?TIME) 
    (governedByAgreement ?EVNT ?SC)) 
  (temporallySubsumes ?TIME ?EVNT))

(=> 
  (businessPartners ?AG1 ?AG2) 
  (positiveVestedInterest ?AG1 ?AG2))

(=> 
  (and 
    (instance ?CAMPAIGN IntentionalProcess) 
    (assistingAgent ?CAMPAIGN ?ASST) 
    (directingAgent ?CAMPAIGN ?DIRAGT) 
    (different ?ASST ?DIRAGT)) 
  (affiliatedWith ?ASST ?DIRAGT))

(=> 
  (feelsTowardsObject ?X ?Y Love Positive) 
  (loves ?X ?Y))

(=> 
  (instance ?X PortableObject) 
  (massOfObject ?X 
    (IntervalMaxFn 
      (Pound-UnitOfMass 100))))

(=> 
  (and 
    (instance ?U CookingFood) 
    (deviceUsed ?U ?X)) 
  (instance ?X FoodOrDrinkPreparationDevice))

(=> 
  (instance ?U Shoe) 
  (intendedBehaviorCapable ?U AnimalWalkingProcess deviceUsed))

(=> 
  (and 
    (instance ?MS EmittingSound) 
    (agent ?MS ?ANIM) 
    (transferOutsubProcess ?AS ?MS) 
    (instance ?AS AnimalSound)) 
  (instance ?ANIM Animal))

(=> 
  (and 
    (cohabitants ?X ?Z) 
    (residesInDwelling ?X ?Y)) 
  (residesInDwelling ?Z ?Y))

(=> 
  (and 
    (instance ?EXCH MonetaryExchangeOfUserRights) 
    (buyer ?EXCH ?BUYER) 
    (subProcess ?EXCH ?TRANS) 
    (objectPaidFor ?EXCH ?OBJ) 
    (objectOfPossessionTransfer ?TRANS ?OBJ)) 
  (toPossessor ?TRANS ?BUYER))

(=> 
  (and 
    (instance ?SYS LandVehiclePathSystem) 
    (primaryFunction ?SYS 
      (TransportViaFn Train-TransportationDevice) processOccursAt)) 
  (relationInstanceExists physicalParts ?SYS Railway))

(=> 
  (and 
    (instance ?L IndividualAgent) 
    (owns ?L ?P) 
    (instance ?P DomesticPet)) 
  (loves ?L ?P))

(=> 
  (instance ?U HarvestingAPlant) 
  (duration ?U AFewSecondsDuration))

(=> 
  (hasOwnershipIn ?AGT ?THING) 
  (goalCategoryForAgent ?AGT 
    (not 
      (exists 
        (?EXPROP) 
        (and 
          (instance ?EXPROP ExpropriatingSomething) 
          (objectOfPossessionTransfer ?EXPROP ?THING)))) EconomicGoal))

(=> 
  (instance ?U Sleeping) 
  (duration ?U 
    (HoursDuration 1 12)))

(=> 
  (and 
    (instance ?AGENT Human) 
    (instance ?BASE NavalShipBase) 
    (pointOfContact ?AGENT Workplace ?BASE)) 
  (or 
    (instance ?AGENT MarineHumannel) 
    (instance ?AGENT NavyHumannel)))

(=> 
  (and 
    (instance ?Y Food) 
    (inputsDestroyed ?X ?Y) 
    (instance ?X EatingProcess)) 
  (massOfObject ?Y 
    (Kilogram 0.001 1.5)))

(=> 
  (and 
    (instance ?REP SimpleRepairing) 
    (subProcess ?DARS ?REP) 
    (objectActedOn ?DARS ?OBJ) 
    (instance ?DARS DiagnosingAndRepairingSomething)) 
  (objectActedOn ?REP ?OBJ))

(=> 
  (and 
    (instance ?REGION GeographicalRegion) 
    (subrelation ?ACT-PRED deliberateActors) 
    (performsInsAtLocation ?AGT ?ACT-TYPE ?REGION) 
    (actsInCapacity ?AGT ?ACT-PRED ?ACT-TYPE JobCapacity)) 
  (operatesInRegion ?AGT ?REGION))

(=> 
  (and 
    (instance ?CLEAN Cleaning) 
    (objectOfStateChange ?CLEAN ?OBJ) 
    (holdsDuring 
      (WhenFn ?CLEAN) 
      (dirtinessOfObject ?OBJ ?DIRT1)) 
    (holdsDuring 
      (WhenFn ?CLEAN) 
      (dirtinessOfObject ?OBJ ?DIRT2))) 
  (followingValue ?DIRT2 ?DIRT1))

(=> 
  (holdsDuring ?I616 
    (feelsTowardsObject ?A6132292851036 ?E6132292851036 ?ATTR ?GEN)) 
  (holdsDuring ?I616 
    (attitudeTowardsObject ?A6132292851036 ?E6132292851036 ?ATTR ?GEN)))

(=> 
  (and 
    (instance ?FIRE CombustionProcess) 
    (inputsDestroyed ?FIRE ?STRUC) 
    (instance ?STRUC HumanOccupationConstruct)) 
  (instance ?FIRE DisasterProcess))

(=> 
  (and 
    (failureForAgents ?E ?A) 
    (majorUndertakings ?E ?A) 
    (hasMembers ?A ?M)) 
  (holdsDuring 
    (WhenFn ?E) 
    (feelsTowardsProcess ?M ?E Disappointment Positive)))

(=> 
  (and 
    (instance ?X SportsProcess) 
    (spectators ?X ?X-2517-3191-408) 
    (instance ?X-2517-3191-408 Human)) 
  (holdsDuring ?X 
    (feelsEmotion ?X-2517-3191-408 Excitement MediumToVeryHigh)))

(=> 
  (instance ?X ClothingItem) 
  (attribute ?X Flexible))

(=> 
  (and 
    (instance ?MEM SomethingToWear) 
    (wearsClothing ?AGENT ?OBJ) 
    (groupMembers ?OBJ ?MEM)) 
  (wearsClothing ?AGENT ?MEM))

(=> 
  (instance ?U GraspingSomethingWithATool) 
  (requiresForRole ?U GraspingImplement deviceUsed))

(=> 
  (and 
    (instance ?TP TransferringPossession) 
    (toPossessor ?TP ?REC)) 
  (beneficiary ?TP ?REC))

(=> 
  (and 
    (instance ?R Resting-Relaxing) 
    (agent ?R ?X)) 
  (holdsDuring ?R 
    (feelsEmotion ?X Relaxed-Emotion Positive)))

(=> 
  (and 
    (instance ?SYS LandVehiclePathSystem) 
    (primaryFunction ?SYS 
      (TransportViaFn RoadVehicle) processOccursAt)) 
  (relationInstanceExists physicalParts ?SYS Street-Generic))

(=> 
  (loves ?X ?Y) 
  (feelsTowardsObject ?X ?Y Love Positive))

(=> 
  (and 
    (instance ?PERF EntertainmentPerformance) 
    (spectators ?PERF ?PERS)) 
  (holdsDuring ?PERF 
    (feelsTowardsProcess ?PERS ?PERF Enjoyment Positive)))

(=> 
  (and 
    (hasMembers ?ORG101 ?MEM100) 
    (representsAgentInProcess ?ORG101 ?BIG ?EV103)) 
  (representsAgentInProcess ?MEM100 ?BIG ?EV103))

(=> 
  (and 
    (instance ?BIRTH Birth) 
    (bodilyDoer ?BIRTH ?MOTHER) 
    (instance ?MOTHER Human)) 
  (duration ?BIRTH 
    (HoursDuration 0.5 50)))

(=> 
  (and 
    (instance ?BIRTH Birth) 
    (instance ?BIRTH MedicalTreatmentProcess) 
    (birthParent ?BIRTH ?MOM)) 
  (instance ?MOM FemaleHuman))

(=> 
  (and 
    (contraryFeelings ?EMOT ?NEG) 
    (feelsTowardsObject ?PERS ?OBJ ?EMOT Positive)) 
  (feelsTowardsObject ?PERS ?OBJ ?NEG None))

(=> 
  (and 
    (instance ?X Microwaving) 
    (outputs ?X ?FOO) 
    (instance ?FOO FoodAndDrink)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hasPreparationAttributes ?FOO Microwaved)))

(=> 
  (and 
    (instance ?X EatingProcess) 
    (recipientOfService ?X ?Y) 
    (instance ?Y Human)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hungerLevel Hungry ?Y)))

(=> 
  (and 
    (instance ?U HavingAMeal) 
    (agent ?U ?X)) 
  (postureOfAnimal ?X SittingPosture))

(=> 
  (instance ?U FoodOrDrinkPreparationDevice) 
  (primaryFunction ?U PreparingFoodOrDrink deviceUsed))

(=> 
  (and 
    (instance ?AG Human) 
    (agent ?ACT ?AG) 
    (objectActedOn ?ACT ?OBJ) 
    (instance ?OBJ Human) 
    (actionExpressesFeeling ?ACT ?EMOTION)) 
  (holdsDuring ?ACT 
    (feelsTowardsObject ?AG ?OBJ ?EMOTION Positive)))

(=> 
  (instance ?U PuttingOnAClothingItem) 
  (anatomicalPartTypeAffected ?U AnimalBodyPart))

(=> 
  (and 
    (instance ?M MilitaryOrganization) 
    (hasMembers ?M ?AGENT)) 
  (instance ?AGENT MilitaryHuman))

(=> 
  (and 
    (instance ?LEAVE LeavingAPlace) 
    (agent ?LEAVE ?PERF) 
    (fromLocation ?LEAVE ?PLACE) 
    (toLocation ?LEAVE ?DEST)) 
  (purposeInProcess ?PERF ?LEAVE 
    (holdsDuring 
      (WhenFn ?LEAVE) 
      (not 
        (spatiallyIntersects ?DEST ?PLACE)))))

(=> 
  (and 
    (fromPossessor ?X ?A) 
    (objectOfPossessionTransfer ?X ?O) 
    (rightsGranted ?X ?R)) 
  (holdsDuring 
    (WhenFn ?X) 
    (userRightsRelation ?A ?O FullUseRights)))

(=> 
  (instance ?IMP GraspingImplement) 
  (primaryFunction ?IMP GraspingSomethingWithATool deviceUsed))

(=> 
  (and 
    (subclass ?FEELING ?SUPERFEEL) 
    (feelsTowardsObject ?A ?O ?FEELING ?VAL)) 
  (feelsTowardsObject ?A ?O ?SUPERFEEL ?VAL))

(=> 
  (skillLevel ?P ?ST agent Competence MediumToVeryHigh) 
  (skillCapable ?P ?ST agent))

(=> 
  (and 
    (instance ?HAND HandlingAnObject) 
    (processOccursAt ?HAND ?LOC) 
    (agent ?HAND ?PER)) 
  (holdsDuring ?HAND 
    (located?PER ?LOC)))

(=> 
  (and 
    (contraryFeelings ?EMOT ?NEG) 
    (feelsTowardsProcess ?PERS ?PROCESS ?EMOT Positive)) 
  (feelsTowardsProcess ?PERS ?PROCESS ?NEG None))

(=> 
  (and 
    (instance ?HCE HospitalCareProcess) 
    (providerOfService ?HCE ?HOS) 
    (instance ?HOS Hospital)) 
  (processOccursAt ?HCE ?HOS))

(=> 
  (and 
    (instance ?X-5495-5069 Frying) 
    (objectActedOn ?X-5495-5069 ?X)) 
  (holdsDuring 
    (WhenFn ?X-5495-5069) 
    (hasPreparationAttributes ?X Fried)))

(=> 
  (and 
    (instance ?BODY1 LandBody) 
    (geographicalSubRegions ?BODY1 ?FROM) 
    (instance ?BODY2 LandBody) 
    (fromLocation ?TRANS ?FROM) 
    (geographicalSubRegions ?BODY2 ?TO) 
    (toLocation ?TRANS ?TO) 
    (trajectory-Complete ?TRANS ?TRAJ) 
    (transportees ?TRANS ?PERSON) 
    (instance ?PERSON Human)) 
  (or 
    (equal ?BODY1 ?BODY2) 
    (instance ?TRAJ TrajectoryThroughAir) 
    (instance ?TRAJ WaterSurfaceTrajectory)))

(=> 
  (and 
    (instance ?U TransportationDevice-Vehicle) 
    (instance ?U WaterTransportationDevice)) 
  (intendedBehaviorCapable ?U 
    (TransportViaFn WaterTransportationDevice) vehicle))

(=> 
  (wearsClothing ?X ?Y) 
  (owns ?X ?Y))

(=> 
  (referredServiceProvider ?E ?A) 
  (providerOfService ?E ?A))

(=> 
  (instance ?ANIMAL Animal) 
  (orientation ?ANIMAL RightSideUp))

(=> 
  (and 
    (instance ?X Reading) 
    (informationOrigin ?X ?Y)) 
  (instance ?Y TextualMaterial))

(=> 
  (and 
    (instance ?SUPERFEEL FeelingAttributeType) 
    (subclass ?FEELING ?SUPERFEEL) 
    (holdsDuring ?T 
      (attitudeTowardsObject ?A ?O ?FEELING ?VAL))) 
  (holdsDuring ?T 
    (attitudeTowardsObject ?A ?O ?SUPERFEEL ?VAL)))

(=> 
  (and 
    (instance ?AGT Country) 
    (agent ?FOUNDING ?AGT) 
    (instance ?FOUNDING FoundingAnOrganization) 
    (outputsCreated ?FOUNDING ?ORG) 
    (hasMembers ?ORG ?MEMBER) 
    (instance ?ORG Coalition-International)) 
  (allies ?AGT ?MEMBER))

(=> 
  (and 
    (majorUndertakings ?COMP ?AGT) 
    (subProcess ?COMP ?ACT) 
    (performanceLevel ?AGT ?ACT agent Competence LowToVeryLow)) 
  (holdsDuring 
    (WhenFn ?ACT) 
    (feelsTowardsProcess ?AGT ?ACT Disappointment MediumToVeryHigh)))

(=> 
  (citizens ?CO ?PER) 
  (residesInRegion ?PER ?CO))

(=> 
  (and 
    (instance ?BOAT WaterTransportationDevice) 
    (transporter ?PROCESS ?BOAT) 
    (processOccursAt ?PROCESS ?LOC) 
    (instance ?LOC 
      (LiquidFn Water))) 
  (or 
    (instance ?BOAT Submarine) 
    (holdsDuring ?PROCESS 
      (in-Floating ?BOAT ?LOC))))

(=> 
  (and 
    (instance ?TRANS 
      (TransportViaFn AirTransportationDevice)) 
    (passengers ?TRANS ?AGENT) 
    (vehicle ?TRANS ?AIRPLANE)) 
  (holdsDuring ?TRANS 
    (in-ContClosed ?AGENT ?AIRPLANE)))

(=> 
  (and 
    (instance ?X Surgery) 
    (objectTakenCare ?X ?Y)) 
  (instance ?Y Animal))

(=> 
  (and 
    (instance ?U ServingFoodOrDrink) 
    (objectActedOn ?U ?V) 
    (instance ?V EdibleStuff)) 
  (commitsForFutureUses ?U ?V))

(=> 
  (holdsDuring ?I100 
    (feelsTowardsProcess ?A613229285106 ?E613229285106 ?ATTR ?GEN)) 
  (holdsDuring ?I100 
    (attitudeTowardsProcess ?A613229285106 ?E613229285106 ?ATTR ?GEN)))

(=> 
  (and 
    (instance ?STEAMING SteamingFood) 
    (objectActedOn ?STEAMING ?FOOD) 
    (instance ?FOOD Food) 
    (stuffUsed ?STEAMING ?WATER) 
    (instance ?WATER 
      (GaseousFn Water))) 
  (holdsDuring ?STEAMING 
    (in-ImmersedFully ?FOOD ?WATER)))

(=> 
  (owns ?X ?Y) 
  (userRightsRelation ?X ?Y FullUseRights))

(=> 
  (instance ?U FoodUtensil) 
  (or 
    (primaryFunction ?U CookingFood deviceUsed) 
    (primaryFunction ?U EatingProcess deviceUsed) 
    (primaryFunction ?U PreparingFoodOrDrink deviceUsed)))

(=> 
  (instance ?U WritingImplement) 
  (primaryFunction ?U WritingByHand deviceUsed))

(=> 
  (and 
    (instance ?ATT AttackOnTangible) 
    (agent ?ATT ?DOER) 
    (objectActedOn ?ATT ?OBJ)) 
  (purposeInProcess ?DOER ?ATT 
    (damages ?ATT ?OBJ)))

(=> 
  (and 
    (instance ?BUY MonetaryExchangeOfUserRights) 
    (subProcess ?BUY ?T1) 
    (subProcess ?BUY ?T2) 
    (reciprocalTransfers ?T1 ?T2)) 
  (or 
    (instance ?T1 Paying) 
    (instance ?T2 Paying)))

(=> 
  (and 
    (instance ?LOOK LookingForSomething) 
    (successfulForAgents ?LOOK ?PERF) 
    (holdsDuring ?LOOK 
      (goals ?PERF 
        (perceives ?PERF ?OBJ))) 
    (instance ?OBJ PartiallyTangible)) 
  (holdsDuring 
    (WhenFn ?LOOK) 
    (perceives ?PERF ?OBJ)))

(=> 
  (hasPositionIn ?EMP ?ORG ?POS) 
  (instance ?EMP ?POS))

(=> 
  (and 
    (instance ?NEG Negotiating) 
    (successfulForAgents ?NEG ?PERF)) 
  (instance ?NEG MakingAnAgreement))

(=> 
  (and 
    (instance ?PROCESS Action) 
    (officiator ?PROCESS ?AGENT)) 
  (agent ?PROCESS ?AGENT))

(=> 
  (and 
    (instance ?LEAVE LeavingAPlace) 
    (fromLocation ?LEAVE ?PLACE) 
    (agent ?LEAVE ?PERF) 
    (toLocation ?LEAVE ?DEST)) 
  (holdsDuring 
    (WhenFn ?LEAVE) 
    (holdsDuring 
      (WhenFn ?LEAVE) 
      (not 
        (spatiallyIntersects ?DEST ?PLACE)))))

(=> 
  (and 
    (instance ?TRANS 
      (TransportViaFn WaterTransportationDevice)) 
    (trajectory-Complete ?TRANS ?TRAJ) 
    (instance ?TRAJ TrajectoryThroughWater) 
    (transporter ?TRANS ?SUBMAR)) 
  (holdsDuring ?TRANS 
    (in-ImmersedFully ?SUBMAR ?TRAJ)))

(=> 
  (and 
    (instance ?U CookingFood) 
    (objectActedOn ?U ?V) 
    (instance ?V Food)) 
  (commitsForFutureUses ?U ?V))

(=> 
  (and 
    (instance ?ATT AttackOnTangible) 
    (successfulForAgents ?ATT ?DOER) 
    (objectActedOn ?ATT ?OBJ)) 
  (damages ?ATT ?OBJ))

(=> 
  (instance ?BABY HumanInfant) 
  (age ?BABY 
    (GenValueFn age Human Low)))

(=> 
  (and 
    (instance ?MOVING Movement-TranslationProcess) 
    (toLocation ?MOVING ?PORTAL) 
    (instance ?PORTAL Portal)) 
  (unchangedActors ?MOVING ?PORTAL))

(=> 
  (pointOfContactInfo ?P Building cityOfAddress ?CITY) 
  (residesInRegion ?P ?CITY))

(=> 
  (and 
    (instance ?PILOT Human) 
    (driverActor ?FLYING ?PILOT) 
    (instance ?FLYING 
      (TransportViaFn Airplane))) 
  (instance ?PILOT AirplanePilot))

(=> 
  (and 
    (instance ?ORG Organization) 
    (employees ?ORG ?EMP) 
    (rents ?ORG ?SPACE) 
    (instance ?SPACE ConstructionArtifact) 
    (pointOfContact ?EMP Workplace ?SPACE)) 
  (physicalQuarters ?ORG ?SPACE))

(=> 
  (and 
    (instance ?A976 Human) 
    (failureForAgents ?E976 ?A976)) 
  (holdsDuring 
    (WhenFn ?E976) 
    (feelsTowardsProcess ?A976 ?E976 Sadness Positive)))

(=> 
  (and 
    (instance ?X-5497-5073 CookingFood) 
    (objectActedOn ?X-5497-5073 ?X)) 
  (holdsDuring 
    (WhenFn ?X-5497-5073) 
    (hasPreparationAttributes ?X Cooked)))

(=> 
  (and 
    (instance ?GIVING GiftGiving) 
    (objectOfPossessionTransfer ?GIVING ?GIFT) 
    (instance ?GIFT PartiallyTangible)) 
  (objectActedOn ?GIVING ?GIFT))

(=> 
  (and 
    (instance ?V TransportationDevice) 
    (transporter ?TRANS ?V) 
    (pathway-Complete ?TRANS ?PATH) 
    (instance ?PATH PathThroughAir)) 
  (instance ?V AirTransportationDevice))

(=> 
  (and 
    (vehicle ?TRANS ?DEV) 
    (pathway-Complete ?TRANS ?RR) 
    (instance ?RR Railway)) 
  (instance ?DEV Train-TransportationDevice))

(=> 
  (and 
    (instance ?AGT IndividualAgent) 
    (agent ?ACT1 ?AGT) 
    (processOccursAt ?ACT1 ?LOC1) 
    (agent ?ACT2 ?AGT) 
    (processOccursAt ?ACT2 ?LOC2)) 
  (or 
    (equal ?ACT1 ?ACT2) 
    (temporallyDisjoint ?ACT1 ?ACT2) 
    (equal ?LOC1 ?LOC2)))

(=> 
  (and 
    (instance ?X-2138-2531 Human) 
    (agent ?X ?X-2138-2531) 
    (instance ?X Reading)) 
  (age ?X-2138-2531 
    (IntervalMinFn 
      (YearsDuration 4))))

(=> 
  (residesInRegion ?PERS ?REG) 
  (located?PERS ?REG))

(=> 
  (and 
    (instance ?OB TemporalThing) 
    (feelsTowardsObject ?AG ?OB ?EMO ?LEVEL)) 
  (causes-ThingProp ?OB 
    (feelsEmotion ?AG ?EMO ?LEVEL)))

(=> 
  (and 
    (instance ?DRY DryingSomething) 
    (objectActedOn ?DRY ?OBJ)) 
  (objectOfStateChange ?DRY ?OBJ))

(=> 
  (and 
    (instance ?X GrillingFood) 
    (objectActedOn ?X ?X-1888-2073) 
    (instance ?X-1888-2073 Food)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hasPreparationAttributes ?X-1888-2073 Grilled)))

(=> 
  (and 
    (instance ?EX Exercising) 
    (agent ?EX ?PRF)) 
  (objectTakenCare ?EX ?PRF))

(=> 
  (and 
    (instance ?U TakingOffAClothingItem) 
    (objectActedOn ?U ?V) 
    (instance ?V SomethingToWear)) 
  (objectRemoved ?U ?V))

(=> 
  (and 
    (instance ?WEARING WearingSomething) 
    (wearer ?WEARING ?PERS) 
    (itemWorn ?WEARING ?CLOTHING) 
    (wornOn ?CLOTHING ?PART)) 
  (anatomicalParts ?PERS ?PART))

(=> 
  (instance ?X Motorle) 
  (intendedBehaviorCapable ?X 
    (TransportViaFn Motorle) vehicle))

(=> 
  (hasOwnershipIn ?AGT ?THING) 
  (goalCategoryForAgent ?AGT 
    (not 
      (exists 
        (?EXPROP) 
        (and 
          (instance ?EXPROP ExpropriatingSomething) 
          (agent ?EXPROP ?AGT2) 
          (objectOfPossessionTransfer ?EXPROP ?THING) 
          (different ?AGT1 ?AGT2)))) EconomicGoal))

(=> 
  (and 
    (instance ?NVC NonVerbalCommunication) 
    (subProcess ?NVC ?MOVING) 
    (instance ?MOVING BodyMovementProcess) 
    (ibtGenerated ?MOVING ?MOVEMENT)) 
  (communicationToken ?NVC ?MOVEMENT))

(=> 
  (and 
    (instance ?WASH Washing) 
    (objectActedOn ?WASH ?PART)) 
  (holdsDuring ?WASH 
    (forall 
      (?CLOTH) 
      (not 
        (and 
          (instance ?CLOTH ClothingItem) 
          (wornOn ?CLOTH ?PART))))))

(=> 
  (and 
    (instance ?X AnimalWalkingProcess) 
    (agent ?X ?Y) 
    (instance ?Y Human)) 
  (holdsDuring ?X 
    (postureOfAnimal ?Y UprightPosture)))

(=> 
  (instance ?U SportsProcess) 
  (duration ?U 
    (MinutesDuration 5 240)))

(=> 
  (and 
    (instance ?PILOT Human) 
    (driverActor ?FLYING ?PILOT) 
    (instance ?FLYING 
      (TransportViaFn Airplane))) 
  (age ?PILOT 
    (YearsDuration 16 90)))

(=> 
  (and 
    (processOccursAt ?A ?C) 
    (agent ?A ?G012) 
    (different ?A ?B) 
    (processOccursAt ?B ?D) 
    (agent ?B ?G012) 
    (different ?C ?D)) 
  (or 
    (subProcess ?A ?B) 
    (temporallyDisjoint ?A ?B) 
    (subProcess ?B ?A) 
    (spatiallyIntersects ?C ?D)))

(=> 
  (and 
    (instance ?X SteamingFood) 
    (objectActedOn ?X ?X-2799-3747) 
    (instance ?X-2799-3747 Food)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hasPreparationAttributes ?X-2799-3747 Steamed)))

(=> 
  (and 
    (instance ?BUY 
      (BuyingFn FurniturePiece)) 
    (buyer ?BUY ?PER)) 
  (instance ?PER HumanAdult))

(=> 
  (and 
    (instance ?V TransportationDevice) 
    (transporter ?TRANS ?V) 
    (trajectory-Complete ?TRANS ?TRAJ) 
    (instance ?TRAJ WaterSurfaceTrajectory)) 
  (instance ?V WaterTransportationDevice))

(=> 
  (instance ?U MakingFacialExpression) 
  (anatomicalResourceRequired ?U FaceOfAnimal 1))

(=> 
  (instance ?U AnimalWalkingProcess) 
  (duration ?U 
    (MinutesDuration 0.5 600)))

(=> 
  (and 
    (contraryFeelings ?EMOT ?NEG) 
    (feelsEmotion ?PERS ?EMOT Positive)) 
  (feelsEmotion ?PERS ?NEG None))

(=> 
  (instance ?SW SomethingToWear) 
  (primaryFunction ?SW WearingSomething itemWorn))

(=> 
  (instance ?U TransportationDevice) 
  (primaryFunction ?U 
    (TransportViaFn TransportationDevice) transporter))

(=> 
  (and 
    (instance ?AGR WorkAgreement) 
    (holdsDuring ?AGR 
      (employees ?X ?Y)) 
    (outputs ?EH ?AGR) 
    (instance ?EH EmployeeHiring)) 
  (holdsDuring ?AGR 
    (employingAgent ?AGR ?X)))

(=> 
  (and 
    (instance ?TAKE TakingCareOfSomething) 
    (objectActedOn ?TAKE ?THING)) 
  (objectTakenCare ?TAKE ?THING))

(=> 
  (and 
    (instance ?X SportsProcess) 
    (spectators ?X ?X-2515-3187-400) 
    (instance ?X-2515-3187-400 Human)) 
  (holdsDuring ?X 
    (feelsEmotion ?X-2515-3187-400 Excitement Positive)))

(=> 
  (and 
    (instance ?X PhysicallyAttackingAnAgent) 
    (objectActedOn ?X ?Y) 
    (instance ?Y Human)) 
  (holdsDuring ?X 
    (feelsEmotion ?Y Fear Positive)))

(=> 
  (instance ?U LightingDevice) 
  (primaryFunction ?U 
    (WaveEmissionFn VisibleLight) deviceUsed))

(=> 
  (and 
    (subclass ?SPEC ?TYPE) 
    (skillCapable ?X ?TYPE agent)) 
  (skillCapable ?X ?SPEC agent))

(=> 
  (instance ?X 
    (TransportViaFn Bile)) 
  (anatomicalResourceRequired ?X Leg 2))

(=> 
  (and 
    (subclass ?X ?Y) 
    (capable ?AGNT 
      (TreatmentFn ?Y) agent)) 
  (capable ?AGNT 
    (TreatmentFn ?X) agent))

(=> 
  (and 
    (instance ?EXCH MonetaryExchangeOfUserRights) 
    (seller ?EXCH ?SELLER) 
    (subProcess ?EXCH ?TRANS) 
    (objectPaidFor ?EXCH ?OBJ) 
    (objectOfPossessionTransfer ?TRANS ?OBJ)) 
  (fromPossessor ?TRANS ?SELLER))

(=> 
  (and 
    (instance ?A Human) 
    (failureForAgents ?E ?A) 
    (majorUndertakings ?E ?A)) 
  (holdsDuring 
    (WhenFn ?E) 
    (feelsTowardsProcess ?A ?E Disappointment Positive)))

(=> 
  (and 
    (instance ?BIRTH Birth) 
    (birthChild ?BIRTH ?ANIMAL) 
    (biologicalMother ?ANIMAL ?MOTHER)) 
  (birthParent ?BIRTH ?MOTHER))

(=> 
  (and 
    (subclass ?SPEC-ACT-TYPE ?GENL-ACT-TYPE) 
    (providesMotiveFor ?THING ?AGENT ?SPEC-ACT-TYPE ?ROLE)) 
  (providesMotiveFor ?THING ?AGENT ?GENL-ACT-TYPE ?ROLE))

(=> 
  (and 
    (instance ?REP SimpleRepairing) 
    (objectOfStateChange ?REP ?OBJ)) 
  (objectTakenCare ?REP ?OBJ))

(=> 
  (and 
    (hasWorkers ?X ?A2) 
    (hasWorkers ?X ?A1) 
    (pointOfContactInfo ?A1 ?CLT postalCodeOfAddress ?Z1) 
    (pointOfContactInfo ?A1 ?CLT faxNumberText ?F1) 
    (pointOfContactInfo ?A2 ?CLT postalCodeOfAddress ?Z1)) 
  (pointOfContactInfo ?A2 ?CLT faxNumberText ?F1))

(=> 
  (skillCapable ?P ?ST agent) 
  (skillLevel ?P ?ST agent Competence MediumToVeryHigh))

(=> 
  (memberOfThisPoliticalParty Taliban ?PERSON) 
  (feelsTowardsObject ?PERSON Iran Hate High))

(=> 
  (and 
    (instance ?LOCO LocomotionProcess) 
    (agent ?LOCO ?PERF) 
    (instance ?PERF Human)) 
  (distanceTranslated ?LOCO 
    (IntervalMaxFn 
      (Mile 0.5))))

(=> 
  (and 
    (instance ?ORG Organization) 
    (subOrganizations ?ORG ?AGT) 
    (performedByPart ?EVT ?ORG) 
    (agent ?EVT ?AGT)) 
  (representsAgentInProcess ?AGT ?ORG ?EVT))

(=> 
  (and 
    (instance ?OFF LawEnforcementOfficer) 
    (employees ?ORG ?OFF) 
    (instance ?ORG LegalGovernmentOrganization)) 
  (hasPositionIn ?OFF ?ORG LawEnforcementOfficer))

(=> 
  (and 
    (distanceTranslated ?TRANS 
      (IntervalMinFn 
        (Mile 1))) 
    (objectMoving ?TRANS ?PERSON) 
    (instance ?PERSON Human) 
    (trajectory-Complete ?TRANS ?TRAJ) 
    (instance ?TRAJ WaterSurfaceTrajectory)) 
  (instance ?TRANS 
    (TransportViaFn Watercraft)))

(=> 
  (and 
    (wearer ?WEARING ?WEARER) 
    (itemWorn ?WEARING ?WORN)) 
  (objectsInContact ?WEARING ?WEARER ?WORN))

(=> 
  (and 
    (instance ?U HarvestingAPlant) 
    (transportees ?U ?V) 
    (instance ?V PlantBLO)) 
  (commitsForFutureUses ?U ?V))

(=> 
  (instance ?U Connector) 
  (primaryFunction ?U ConnectingTogether deviceUsed))

(=> 
  (and 
    (instance ?Y Human) 
    (employees ?X ?Y)) 
  (hasWorkers ?X ?Y))

(=> 
  (and 
    (instance ?EVT SportsProcess) 
    (spectators ?EVT ?PER) 
    (instance ?PER Human)) 
  (holdsDuring ?EVT 
    (postureOfAnimal ?PER SittingPosture)))

(=> 
  (and 
    (instance ?U HarvestingAPlant) 
    (objectActedOn ?U ?V) 
    (instance ?V BotanicalOrgan)) 
  (transportees ?U ?V))

(=> 
  (and 
    (instance ?ASLOT ActorSlot) 
    (subclass ?ACTIONTYPE Situation) 
    (instance ?CURRENTACTION ?ACTIONTYPE) 
    (instance ?PREACTION ?ACTIONTYPE) 
    (different ?PREACTION ?CURRENTACTION) 
    (holdsDuring ?When  
      (?ASLOT ?PREACTION ?AGENT))) 
  (capableOfDoing ?CURRENTACTION ?AGENT ?ASLOT))

(=> 
  (and 
    (instance ?REP SimpleRepairing) 
    (objectTakenCare ?REP ?OBJ)) 
  (objectOfStateChange ?REP ?OBJ))

(=> 
  (and 
    (instance ?ADULT HumanAdult) 
    (wearsClothing ?ADULT ?ITEM)) 
  (owns ?ADULT ?ITEM))

(=> 
  (and 
    (instance ?RVT 
      (TransportViaFn RoadVehicle)) 
    (pathway-Complete ?RVT ?PATH)) 
  (unchangedActors ?RVT ?PATH))

(=> 
  (agent ?Y ?X) 
  (intends ?X 
    (agent ?Y ?X)))

(=> 
  (and 
    (instance ?TRANS 
      (TransportViaFn WaterTransportationDevice)) 
    (trajectory-Complete ?TRANS ?TRAJ) 
    (instance ?TRAJ WaterSurfaceTrajectory) 
    (transporter ?TRANS ?BOAT) 
    (spatiallyIntersects ?BODY ?TRAJ) 
    (instance ?BODY BodyOfWater)) 
  (holdsDuring ?TRANS 
    (in-ImmersedPartly ?BOAT ?BODY)))

(=> 
  (and 
    (instance ?F Foot-AnimalBodyPart) 
    (wornOn ?S ?F) 
    (instance ?S Shoe)) 
  (coversWithConformity ?F ?S Medium))

(=> 
  (pointOfContactInfo ?P Building stateOfAddress ?STATE) 
  (residesInRegion ?P ?STATE))

(=> 
  (and 
    (instance ?EV ?SCRIPT) 
    (performanceLevel ?PERS ?EV ?ROLE ?SKILL LowToVeryLow) 
    (skillLevel ?PERS ?SCRIPT ?ROLE ?SKILL VeryHigh)) 
  (holdsDuring 
    (WhenFn ?EV) 
    (feelsTowardsProcess ?PERS ?EV Embarrassment Positive)))

(=> 
  (intendedBehaviorCapable ?X ?Y ?R) 
  (behaviorCapable ?X ?Y ?R))

(=> 
  (and 
    (instance ?DEV Device-UserControlled) 
    (deviceUsed ?ACT ?DEV) 
    (actorCapacity ?DEV ?ACT IntendedFunction) 
    (objectControlled ?CON ?DEV) 
    (subProcess ?ACT ?CON) 
    (instance ?CON ControllingSomething) 
    (agent ?ACT ?USER)) 
  (agent ?CON ?USER))

(=> 
  (majorUndertakings ?E ?A) 
  (or 
    (successfulForAgents ?E ?A) 
    (holdsDuring 
      (WhenFn ?E) 
      (feelsTowardsProcess ?A ?E Frustration Positive))))

(=> 
  (and 
    (instance ?WAKE WakingUpFromSleep) 
    (bodilyDoer ?WAKE ?ANIMAL) 
    (instance ?ANIMAL Animal)) 
  (holdsDuring 
    (WhenFn ?WAKE) 
    (alertnessLevel ?ANIMAL Awake)))

(=> 
  (instance ?U 
    (TransportViaFn WaterTransportationDevice)) 
  (requiresForRole ?U WaterTransportationDevice transporter))

(=> 
  (purposeInProcess ?AG ?E ?P) 
  (intends ?AG ?P))

(=> 
  (instance ?U CleaningDevice) 
  (primaryFunction ?U Cleaning deviceUsed))

(=> 
  (instance ?U TakingOffAClothingItem) 
  (anatomicalPartTypeAffected ?U AnimalBodyPart))

(=> 
  (and 
    (instance ?X BakingFood) 
    (outputs ?X ?FOO) 
    (instance ?FOO Food)) 
  (holdsDuring 
    (WhenFn ?X) 
    (hasPreparationAttributes ?FOO Baked)))

(=> 
  (instance ?U Airplane) 
  (primaryFunction ?U 
    (TransportViaFn Airplane) vehicle))

(=> 
  (and 
    (instance ?PROTEST PublicProtesting) 
    (inReactionTo ?PROTEST ?ACTION) 
    (topicOfInfoTransfer ?PROTEST ?ACTION) 
    (agent ?ACTION ?AGT)) 
  (actionExpressesFeelingToward ?PROTEST Disapproval ?AGT))

(=> 
  (holdsDuring ?TIME 
    (givesSupportToAgent ?AGT-1 ?AGT-2 ?SUPPORT)) 
  (holdsDuring ?TIME 
    (positiveVestedInterest ?AGT-1 ?AGT-2)))

(=> 
  (and 
    (instance ?LOC HumanShelterConstruction) 
    (processOccursAt ?PERF ?LOC) 
    (spectators ?PERF ?PERS)) 
  (holdsDuring ?PERF 
    (located?PERS ?LOC)))

(=> 
  (and 
    (instance ?AGR WorkAgreement) 
    (outputs ?EH ?AGR) 
    (objectActedOn ?EH ?X) 
    (instance ?EH EmployeeHiring)) 
  (holdsDuring ?AGR 
    (employedAgent ?AGR ?X)))

(=> 
  (and 
    (instance ?X Hat) 
    (wornOn ?X ?BODY)) 
  (instance ?BODY Head-AnimalBodyPart))

(=> 
  (and 
    (instance ?U HarvestingAPlant) 
    (objectActedOn ?U ?V) 
    (instance ?V Seed)) 
  (transportees ?U ?V))

(=> 
  (and 
    (instance ?V TransportationDevice) 
    (transporter ?TRANS ?V) 
    (instance ?TRANS TransportationProcess) 
    (pathway-Complete ?TRANS ?PATH) 
    (instance ?PATH WaterSurfacePath)) 
  (instance ?V WaterTransportationDevice))

(=> 
  (children ?X ?Y) 
  (feelsTowardsObject ?X ?Y Love Positive))

(=> 
  (and 
    (instance ?TRANS 
      (TransportViaFn WaterTransportationDevice)) 
    (pathway-Complete ?TRANS ?PATH) 
    (instance ?PATH WaterSurfacePath) 
    (transporter ?TRANS ?BOAT)) 
  (holdsDuring ?TRANS 
    (in-ImmersedPartly ?BOAT ?PATH)))

(=> 
  (instance ?U WritingByHand) 
  (requiresForRole ?U WritingImplement deviceUsed))

(=> 
  (and 
    (instance ?X-5339-4735 WearingSomething) 
    (itemWorn ?X-5339-4735 ?X-5338-4733) 
    (instance ?X-5338-4733 SomethingToWear) 
    (wearer ?X-5339-4735 ?X) 
    (instance ?X Human)) 
  (holdsDuring ?X-5339-4735 
    (supportedBy ?X-5338-4733 ?X)))

(=> 
  (instance ?U ServingFoodOrDrink) 
  (duration ?U AFewMinutesDuration))

(=> 
  (and 
    (instance ?A Human) 
    (failureForAgents ?E ?A) 
    (majorUndertakings ?E ?A)) 
  (holdsDuring 
    (WhenFn ?E) 
    (feelsTowardsProcess ?A ?E Sadness Positive)))

(=> 
  (and 
    (instance ?AGENT Human) 
    (instance ?BASE AirBase) 
    (pointOfContact ?AGENT Workplace ?BASE)) 
  (instance ?AGENT AirForceHumannel))

(=> 
  (allies ?AGT ?ALLY) 
  (goalCategoryForAgent ?AGT 
    (not 
      (relationExistsInstance maleficiary HarmingSomething ?ALLY)) AidingAllies))

(=> 
  (and 
    (instance ?PT Movement-TranslationProcess) 
    (postProcesss ?PT ?ACT) 
    (processOccursAt ?ACT ?LOC) 
    (objectActedOn ?PT ?OBJ) 
    (deviceUsed ?ACT ?OBJ)) 
  (toLocation ?PT ?LOC))

(=> 
  (instance ?DEV Automobile) 
  (primaryFunction ?DEV 
    (TransportViaFn Automobile) vehicle))

(=> 
  (and 
    (instance ?WBH WritingByHand) 
    (objectActedOn ?WBH ?P)) 
  (instance ?P Paper))

(=> 
  (instance ?U SteamingFood) 
  (requiresForRole ?U Boiling subProcess))

(=> 
  (instance ?U WaterTransportationDevice) 
  (intendedBehaviorCapable ?U 
    (TransportViaFn WaterTransportationDevice) transporter))

(=> 
  (and 
    (instance ?X Shirt) 
    (wornOn ?X ?BODY)) 
  (instance ?BODY Torso))

(=> 
  (instance ?U InformationRecordingDevice) 
  (intendedBehaviorCapable ?U InformationRecordingProcess deviceUsed))

(=> 
  (and 
    (instance ?ORG CommercialOrganization) 
    (hasPositionIn ?PERS ?ORG CorporateOfficer)) 
  (instance ?PERS Executive))

(=> 
  (and 
    (subAgreements ?AGREEMENT ?SUB) 
    (agreeingAgents ?AGREEMENT ?AGENT)) 
  (agreeingAgents ?SUB ?AGENT))

(=> 
  (and 
    (holdsDuring ?TI 
      (considersAsEnemy ?AGT-1 ?AGT-2)) 
    (holdsDuring ?TI 
      (considersAsEnemy ?AGT-2 ?AGT-1))) 
  (holdsDuring ?TI 
    (opponents ?AGT-1 ?AGT-2)))

(=> 
  (and 
    (instance ?RR Resting-Relaxing) 
    (agent ?RR ?AG)) 
  (holdsDuring ?RR 
    (feelsTowardsProcess ?AG ?RR Calm Positive)))

(=> 
  (and 
    (instance ?CENSURE Censuring-CommunicationAct) 
    (inReactionTo ?CENSURE ?ACTION) 
    (agent ?ACTION ?AGT)) 
  (actionExpressesFeelingToward ?CENSURE Disapproval ?AGT))

(=> 
  (and 
    (instance ?ACT MakingSomething) 
    (agent ?ACT ?PERS) 
    (instance ?PERS Human) 
    (products ?ACT ?PROD) 
    (instance ?PROD ArtObject)) 
  (causes-ThingProp ?ACT 
    (feelsEmotion ?PERS Relaxed-Emotion Positive)))

(=> 
  (and 
    (instance ?OBJ SomethingToWear) 
    (groupMembers ?OBJ ?MEM) 
    (instance ?MEM SomethingToWear) 
    (wearsClothing ?AGENT ?MEM)) 
  (wearsClothing ?AGENT ?OBJ))

(=> 
  (and 
    (failureForAgents ?E ?A) 
    (majorUndertakings ?E ?A)) 
  (holdsDuring 
    (WhenFn ?E) 
    (feelsTowardsProcess ?A ?E Frustration Positive)))

(=> 
  (and 
    (pathway-Complete ?TRANS ?PATH) 
    (fromLocation ?TRANS ?BODY1) 
    (instance ?BODY1 LandBody) 
    (toLocation ?TRANS ?BODY2) 
    (different ?BODY1 ?BODY2) 
    (instance ?BODY2 LandBody)) 
  (or 
    (instance ?PATH PathThroughAir) 
    (instance ?PATH PathThroughWater) 
    (instance ?PATH WaterSurfacePath)))

(=> 
  (and 
    (instance ?U HarvestingAPlant) 
    (transporter ?U ?V) 
    (instance ?V Human)) 
  (agent ?U ?V))

(=> 
  (and 
    (instance ?BUY Buying) 
    (subProcess ?BUY ?T1) 
    (subProcess ?BUY ?T2) 
    (reciprocalTransfers ?T1 ?T2)) 
  (instance ?T1 TransferringOwnership))

(=> 
  (and 
    (instance ?ORG Organization) 
    (hasMembers ?ORG ?AGT) 
    (performedByPart ?EVT ?ORG) 
    (agent ?EVT ?AGT)) 
  (representsAgentInProcess ?AGT ?ORG ?EVT))

(=> 
  (and 
    (instance ?VEHICLE WaterTransportationDevice) 
    (located?VEHICLE ?WATER) 
    (instance ?WATER BodyOfWater)) 
  (in-Floating ?VEHICLE ?WATER))

(=> 
  (instance ?U Reading) 
  (duration ?U 
    (MinutesDuration 0.02 600)))

(=> 
  (and 
    (instance ?FIRE CombustionProcess) 
    (objectActedOn ?FIRE ?SHIP) 
    (instance ?SHIP Ship)) 
  (instance ?FIRE DisasterProcess))

(=> 
  (and 
    (wornOn ?CLOTH ?PART) 
    (anatomicalParts ?WHOLE ?PART)) 
  (externalParts ?WHOLE ?PART))

(=> 
  (and 
    (instance ?ACT IntentionalProcess) 
    (directingAgent ?ACT ?DIRAGT) 
    (assistingAgent ?ACT ?ASSTAGT) 
    (different ?DIRAGT ?ASSTAGT)) 
  (affiliatedWith ?ASSTAGT ?DIRAGT))

(=> 
  (and 
    (instance ?AGT-1 Agent) 
    (different ?AGT-1 ?AGT-2) 
    (instance ?AGT-2 Agent) 
    (holdsDuring ?TIME 
      (goals ?AGT-1 
        (exists 
          (?PROCESS) 
          (and 
            (instance ?PROCESS 
              (DestructionFn Agent)) 
            (inputsDestroyed ?PROCESS ?AGT-2)))))) 
  (holdsDuring ?TIME 
    (opponents ?AGT-1 ?AGT-2)))

(=> 
  (instance ?U MedicalTreatmentProcess) 
  (duration ?U 
    (MinutesDuration 1 300)))

(=> 
  (and 
    (deviceUsed ?X ?U) 
    (instance ?U GraspingImplement)) 
  (instance ?X GraspingSomethingWithATool))

(=> 
  (and 
    (instance ?COM CommunicationAct-Single) 
    (senderOfInfo ?COM ?SENDER)) 
  (agent ?COM ?SENDER))

(=> 
  (and 
    (instance ?DARS DiagnosingAndRepairingSomething) 
    (objectOfStateChange ?DARS ?OBJ)) 
  (objectTakenCare ?DARS ?OBJ))

(=> 
  (and 
    (objectControlled ?PROCESS ?OBJ) 
    (agent ?PROCESS ?AGENT)) 
  (holdsDuring ?PROCESS 
    (controls ?AGENT ?OBJ)))

(=> 
  (instance ?SYS LandVehiclePathSystem) 
  (primaryFunction ?SYS 
    (TransportViaFn LandTransportationDevice) processOccursAt))

(=> 
  (and 
    (owns ?Y ?X) 
    (physicalDecompositions ?X ?Z)) 
  (owns ?Y ?Z))

(=> 
  (and 
    (instance ?GUR GainingUserRights) 
    (objectOfPossessionTransfer ?GUR ?OBJ) 
    (rightsGranted ?GUR ?URA) 
    (toPossessor ?GUR ?AG)) 
  (holdsDuring 
    (WhenFn ?GUR) 
    (not 
      (userRightsRelation ?AG ?OBJ ?URA))))

(=> 
  (instance ?U 
    (TransportViaFn Bile)) 
  (requiresForRole ?U Bile deviceUsed))

(=> 
  (and 
    (instance ?ACT MakingSomething) 
    (agent ?ACT ?PERS) 
    (instance ?PERS Human) 
    (products ?ACT ?PROD) 
    (instance ?PROD ArtObject)) 
  (holdsDuring ?ACT 
    (feelsTowardsProcess ?PERS ?ACT Relaxed-Emotion Positive)))

(=> 
  (and 
    (failureForAgents ?E ?A) 
    (majorUndertakings ?E ?A) 
    (holdsDuring ?E 
      (hasMembers ?A ?M))) 
  (holdsDuring 
    (WhenFn ?E) 
    (feelsTowardsProcess ?M ?E Sadness Positive)))

(=> 
  (and 
    (instance ?U GraspingSomethingWithATool) 
    (deviceUsed ?U ?V) 
    (instance ?V FoodUtensil)) 
  (unchangedActors ?U ?V))

(=> 
  (and 
    (instance ?MAKE PreparingFoodOrDrink) 
    (commitsForFutureUses ?MAKE ?FOODSTUFF)) 
  (objectOfStateChange ?MAKE ?FOODSTUFF))

(=> 
  (and 
    (instance ?RIDE 
      (TransportViaFn Bile)) 
    (agent ?RIDE ?PERSON) 
    (transporter ?RIDE ?BIKE)) 
  (holdsDuring ?RIDE 
    (on-Physical ?PERSON ?BIKE)))

(=> 
  (feelsTowardsProcess ?AG ?EV ?EMO ?LEVEL) 
  (causes-SitProp ?EV 
    (feelsEmotion ?AG ?EMO ?LEVEL)))

(=> 
  (and 
    (instance ?PROTEST PublicProtesting) 
    (inReactionTo ?PROTEST ?ACTION) 
    (topicOfInfoTransfer ?PROTEST ?ACTION)) 
  (actionExpressesFeelingToward ?PROTEST Disapproval ?ACTION))

(=> 
  (and 
    (instance ?INS PhysicalDevice) 
    (instrument-Generic ?PROCESS ?INS) 
    (instance ?PROCESS ?TYPE) 
    (primaryFunction ?INS ?TYPE deviceUsed)) 
  (deviceUsed ?PROCESS ?INS))

(=> 
  (and 
    (instance ?SUPERFEEL FeelingAttributeType) 
    (subclass ?FEELING ?SUPERFEEL) 
    (holdsDuring ?T 
      (attitudeTowardsProcess ?A ?E ?FEELING ?VAL))) 
  (holdsDuring ?T 
    (attitudeTowardsProcess ?A ?E ?SUPERFEEL ?VAL)))

(=> 
  (instance ?AT 
    (TransportViaFn Airplane)) 
  (duration ?AT 
    (HoursDuration 0.5 12)))

(=> 
  (and 
    (instance ?U ServingFoodOrDrink) 
    (objectActedOn ?U ?V) 
    (instance ?V EdibleStuff)) 
  (transportees ?U ?V))

(=> 
  (and 
    (instance ?IBT-GEN IBTGeneration) 
    (subProcess ?NVC ?IBT-GEN) 
    (instance ?NVC NonVerbalCommunication)) 
  (instance ?IBT-GEN BodyMovementProcess))

(=> 
  (and 
    (instance ?X Cleaning) 
    (deviceUsed ?X ?Y)) 
  (instance ?Y CleaningDevice))

(=> 
  (clients ?X ?Y) 
  (positiveVestedInterest ?X ?Y))

(=> 
  (instance ?U AirTransportationDevice) 
  (primaryFunction ?U 
    (TransportViaFn AirTransportationDevice) transporter))

(=> 
  (and 
    (instance ?DARS DiagnosingAndRepairingSomething) 
    (objectTakenCare ?DARS ?OBJ)) 
  (objectOfStateChange ?DARS ?OBJ))

(=> 
  (and 
    (instance ?ARREST ArrestingSomeone) 
    (agent ?ARREST ?PERF)) 
  (instance ?PERF LawEnforcementOfficer))

(=> 
  (and 
    (instance ?C Hat) 
    (instance ?H Head-AnimalBodyPart) 
    (wearsClothing ?A ?C) 
    (anatomicalParts ?A ?H)) 
  (wornOn ?C ?H))

(=> 
  (pointOfContact ?A Building ?HR) 
  (residesInDwelling ?A ?HR))

(=> 
  (and 
    (instance ?ACT Communication) 
    (agent ?ACT ?AGENT1) 
    (infoTransferred ?ACT ?INFO) 
    (intends ?AGENT1 
      (recipientOfInfo ?ACT ?AGENT2))) 
  (holdsDuring 
    (TimeIntervalInclusiveFn 
      (WhenFn ?ACT) 
      (WhenFn ?ACT)) 
    (intends ?AGENT1 
      (believes ?AGENT2 ?INFO))))
