;; /home/siegel/temp4/HumanSocialLifeContext-non-implications.kif


(prevents 
  (and 
    (agentViolatesObligation ?VIO ?OB2) 
    (obligationParts ?WIDECOC ?OB2)) 
  (=> 
    (and 
      (instance ?WIDECOC Obligation) 
      (agentFulfillsObligation ?VIO ?OB1) 
      (obligationParts ?WIDECOC ?OB1)) 
    (agentFulfillsObligation ?VIO ?WIDECOC)))

(not 
  (and 
    (instance ?STEAL Stealing-Generic) 
    (rightsGranted ?STEAL ?RIGHT) 
    (instance ?RIGHT UserRightsAttribute)))

(not 
  (and 
    (holdsDuring ?TIME 
      (hasMembers ?ORG ?AGT)) 
    (holdsDuring ?TIME 
      (memberStatusInOrganization ?AGT ?ORG NonMember))))

(not 
  (and 
    (perpetrator ?CRIME ?PERP) 
    (victim ?CRIME ?VICTIM) 
    (equal ?PERP ?VICTIM)))

(salientAssertions LawEnforcementOrganization 
  (=> 
    (instance ?AGENCY LawEnforcementOrganization) 
    (actsInCapacity ?AGENCY agent CrimeDetection MainFunction)))

(salientAssertions acquaintedWith 
  (=> 
    (and 
      (instance ?PERSON Human) 
      (acquaintedWith ?OTHER ?PERSON)) 
    (acquaintances ?PERSON ?OTHER SimpleContactAcquaintance)))

(salientAssertions agentFulfillsObligation 
  (=> 
    (and 
      (instance ?WIDECOC Obligation) 
      (agentFulfillsObligation ?VIO ?OB1) 
      (obligationParts ?WIDECOC ?OB1)) 
    (agentFulfillsObligation ?VIO ?WIDECOC)))
