
	  

(:SET :FORWARD)
     
(implies 
   (and 
       (mudInstance ?INST)
       (relationExistsInstance ?PRED ?COL ?INST )(genls ?COL Artifact-Generic))
   (thereExists (?X) (and (isa ?X ?COL) (?PRED ?X ?INST))))

(implies 
   (and 
       (mudInstance ?INST)
       (relationExistsInstance ?PRED ?COL ?INST)
       (?PRED  ?X ?INST)(equals ?INST ?INST2))
    (?PRED  ?X ?INST2))


(implies 
   (and 
       (mudInstance ?INST)
       (relationInstanceExists ?PRED ?INST ?COL)(genls ?COL Artifact-Generic))
   (thereExists (?X) (and (isa ?X ?COL) (?PRED  ?INST ?X))))
	  
(implies 
   (and 
       (mudInstance ?INST)
       (relationInstanceExists ?PRED ?INST ?COL)
       (?PRED  ?INST ?X)(equals ?INST ?INST2))
    (?PRED  ?INST2 ?X))



(genls GeographicalRegion SpatialThing-Localized)

(:UNSET :FORWARD)

(implies
    (and 
            (nearestIsa ?Pred MudNLPredicate)
            (?Pred ?Class ?Text)
            (nearestIsa ?Thing ?Class))
     (?Pred ?Thing ?Text))
				  
(isa mudInstance UnaryPredicate)
(arg1Isa mudInstance PartiallyTangible)
(implies 
    (and
       (isa ?INST ?COL)
       (or 
	(genls ?COL Artifact-Generic)
	(genls ?COL Place))
       (not (isa ?INST IntangibleIndividual)))
   (mudInstance ?INST))

;; Forward rules
(implies 
   (and 
       (mudInstance ?INST)
       (isa ?INST ?All)
       (relationExistsAll ?PRED ?Exists ?All))
 (relationExistsInstance ?PRED ?Exists ?INST ))

(implies 
   (and 
       (mudInstance ?INST)
       (isa ?INST ?All)
       (relationAllExists ?PRED ?All ?Exists))
   (relationInstanceExists ?PRED ?INST ?Exists))


(isa WelcomeMessage MudTopic)
(mudMessage WelcomeMessage "
+------------------------------------------------------------------------------+
                               _)\.-.
              .-.__,___,_.-=-. )\`  a`\_
          .-.__\__,__,__.-=-. `/  \     `\
          {~,-~-,-~.-~,-,;;;;\ |   '--;`)/
           \-,~_-~_-,~-,(_(_(;\/   ,;/
            ",-.~_,-~,-~,)_)_)'.  ;;(               W E L C O M E
              `~-,_-~,-~(_(_(_(_\  `;\                   t o
        ,          `"~~--,)_)_)_)\_   \               J a M U D
        |\              (_(_/_(_,   \  ;
        \ '-.       _.--'  /_/_/_)   | |
         '--.\    .'          /_/    | |
             ))  /       \      |   /.'
            //  /,        | __.'|  ||
           //   ||        /`    (  ||           the java-based mud in
          ||    ||      .'       \ \\           T E C H N I C O L O R
          ||    ||    .'_         \ \\
           \\   //   / _ `\        \ \\__
     jgs    \'-'/(   _  `\,;        \ '--:,
             `'`  `'` `-,,;         `'`',,;
+------------------------------------------------------------------------------+")

(isa DailyMessage MudTopic)
(mudMessage DailyMessage 
"{#--------------------------------------------------------------------------------
{&     Welcome to Jamud! Please Type HELP for info on the help system. Also,
    please type HELP NOTE if you want to know what's going on even remotely.

{1	README NOW OR DIE IN PAIN:
{7    If you're coming to this server to log on, level, kill things, etc, you
    might as well leave now. This is a testing site, a development machine.
    It's here as a note-board and meeting-place for people working on the
    LogicMoo project. JaMUD is a Codebase, not a MUD.

{6    http://www.jamud.com/
{#--------------------------------------------------------------------------------{0")

(isa ClosingMessage MudTopic)
(mudMessage ClosingMessage 
"{#+------------------------------------------------------------------------------+
{!                     Bye bye Love, Bye bye Happiness!
{@                     You rejoin reality!  Sucks, huh?
{#+------------------------------------------------------------------------------+{0")


;;<SOCIAL NAME="gack"
;;  <ACT_NOTARGGaaack!</ACT_NOTARG
;;  <PER_NOTARG%n gacks with dismay!</PER_NOTARG
;;  <ACT_BADTARGThat person isn't here.</ACT_BADTARG
;;  <ACT_ACTTARG*GACK!*</ACT_ACTTARG
;;  <PER_ACTTARGAppalled, %n gacks at %mself!</PER_ACTTARG
;;  <ACTORAppalled, you gack at %N.</ACTOR
;;  <TARGET%n gacks, and looks your way, dismayed.</TARGET
;;  <PEERS%n gacks expressively, shooting %N a dismayed look.</PEERS
;; </SOCIAL


(mudSocial "gack"
  "aaack!"
  "%n gacks with dismay!"
  "That person isn't here."
  "*GACK!*"
  "Appalled, %n gacks at %mself!"
  "Appalled, you gack at %N."
  "%n gacks, and looks your way, dismayed."
  "%n gacks expressively, shooting %N a dismayed look."
)
(mudSocial "kiss"
  "Isn't there someone you want to kiss?"
  "Never around when required."
  "All the lonely people :("
  "You kiss %M."
  "%n kisses you."
  "%n kisses %N."
)
(mudSocial "bounce"
  "BOIINNNNNNGG!"
  "%n bounces around with a happy smile."
  "You don't see your plaything."
  "You bounce your head like a basketball."
  "%n plays basketball with %s head."
  "You bounce onto %S lap and wiggle about."
  "%n bounces onto your lap and wiggles about."
  "%n bounces onto %N's lap and wiggles about."
)
(mudSocial "smile"
  "You smile happily."
  "%n smiles happily."
  "There's no one by that name around."
  "You smile at yourself."
  "%n smiles at %mself."
  "You smile at %M."
  "%n smiles at you."
  "%n beams a smile at %N."
)
(mudSocial "dance"
  "Feels silly, doesn't it?"
  "%n dances wildly before you!"
  "Eh, WHO?"
  "You skip and dance around by yourself."
  "%n skips a light Fandango."
  "You lead %M to the dancefloor."
  "%n sends you across the dancefloor."
  "%n sends %N across the dancefloor."
)
(mudSocial "cackle"
  "You cackle gleefully."
  "%n throws back %s head and cackles with insane glee!"
  "You can't find a friend to cackle with."
  "You cackle at yourself.  Now, THAT'S strange!"
  "%n is really crazy now!  %e cackles at %mself."
  "You cackle gleefully at %N"
  "%n cackles gleefully at you.  Better keep your distance from %m."
  "%n cackles gleefully at %N."
)
(mudSocial "laugh"
  "You fall down laughing."
  "%n falls down laughing."
  "You can't find the butt of your joke."
  "You laugh at yourself.  I would, too."
  "%n laughs at %mself.  Let's all join in!!!"
  "You laugh at %N mercilessly."
  "%n laughs at you mercilessly.  Hmmmmph."
  "%n laughs at %N mercilessly."
)
(mudSocial "giggle"
  "You giggle."
  "%n giggles."
  "You giggle by yourself, since you can't find a partner to giggle with."
  "You giggle at yourself, which makes you giggle at yourself, which makes you ..."
  "%n giggles at %mself.  %e must be nervous or something."
  "You giggle in %S presence."
  "%n giggles at you.  Hope it's not contagious!"
  "%n giggles at %N's actions."
)
(mudSocial "shake"
  "You shake your head."
  "%n shakes %s head."
  "Sorry good buddy, but that person doesn't seem to be here."
  "You are shaken by yourself."
  "%n shakes and quivers like a bowl full of jelly."
  "You shake %S hand."
  "%n shakes your hand."
  "%n shakes %N's hand."
)
(mudSocial "puke"
  "You puke...chunks everywhere!!! YUK!"
  "%n pukes."
  "Once again?"
  "You puke on yourself."
  "%n pukes on %s clothes."
  "You puke on %M."
  "%n spews vomit and pukes all over your clothing!"
  "%n pukes on %N."
)
(mudSocial "growl"
  'rrrrrrrrrr..."
  "%n growls."
  "No one can see you growl that far."
  "You growl at yourself.  Boy, do you feel bitter!"
  "%n growls at %mself.  This could get interesting..."
  "Grrrrrrrrrr....take that, %N!!!"
  "%n growls at you.  Hey, two can play it that way!"
  "%n growls at %N.  Better leave the room before the fighting starts."
)
(mudSocial "scream"
  "ARRRRRRRRRRGH!!!!!"
  "%n screams loudly!"
  "Your lungs can't reach that far!"
  "You scream at yourself.  Yes, that's ONE way of relieving tension!"
  "%n screams loudly at %mself!  Is there a full moon up?"
  "ARRRRRRRRRRGH!!!!!  Yes, it MUST have been %S fault!!!"
  "%n screams at you!  That's not nice!  *sniff*"
  "%n screams loudly at %N.  Better leave before %n blames you, too!!!"
)
(mudSocial "comfort"
  "Do you feel uncomfortable?"
  "Comfort who?"
  "You make a vain attempt to comfort yourself."
  "%n has no one to comfort %m but %mself"
  "You comfort %M."
  "%n comforts you."
  "%n comforts %N."
)
(mudSocial "sigh"
  "You sigh."
  "%n sighs."
  "You really sigh, since you don't see your friend."
  "You sigh at yourself.  You MUST be lonely."
  "%n sighs at %mself.  What a sorry sight."
  "You sigh as you think of %M."
  "%n sighs as %e thinks of you.  Touching, huh?"
  "%n sighs at the sight of %N."
)
(mudSocial "sulk"
  "You sulk."
  "%n sulks in the corner."
)
(mudSocial "hug"
  "Hug who?"
  "Sorry, friend, I can't see that person here."
  "You hug yourself."
  "%n hugs %mself in a vain attempt to get friendship."
  "You hug %M."
  "%n hugs you."
  "%n hugs %N."
)
(mudSocial "snuggle"
  "Who?"
  "They aren't here."
  "You snuggle up, getting ready to sleep."
  "%n snuggles up, getting ready to sleep."
  "You snuggle %M."
  "%n snuggles up to you."
  "%n snuggles up to %N."
)
(mudSocial "cuddle"
  "Who do you feel like cuddling today?"
  "They aren't here."
  "You must feel very cuddly indeed ... :)"
  "%n cuddles up to %s shadow.  What a sorry sight."
  "You cuddle %M."
  "%n cuddles you."
  "%n cuddles %N."
)
(mudSocial "nuzzle"
  "Nuzzle who??"
  "No.. they aren't here.."
  "I'm sorry, friend, but that's impossible."
  "You nuzzle %S neck softly."
  "%n softly nuzzles your neck."
  "%n softly nuzzles %N's neck."
)
(mudSocial "cry"
  "Waaaaah.."
  "%n bursts into tears."
  "Who's that?"
  "You cry to yourself."
  "%n sobs quietly to %mself."
  "You cry on %S shoulder."
  "%n cries on your shoulder."
  "%n cries on %N's shoulder."
)
(mudSocial "poke"
  "Poke who??"
  "You can't poke someone who's not here!."
  "You poke yourself in the ribs, feeling very silly."
  "%n pokes %mself in the ribs, looking very sheepish."
  "You poke %M in the ribs."
  "%n pokes you in the ribs."
  "%n pokes %N in the ribs."
)
(mudSocial "accuse"
  "Accuse who??"
  "%n is in an accusing mood."
  "Accuse somebody who's not even there ??"
  "You accuse yourself."
  "%n seems to have a bad conscience."
  "You look accusingly at %M."
  "%n looks accusingly at you."
  "%n looks accusingly at %N."
)
(mudSocial "grin"
  "You grin evilly."
  "%n grins evilly."
  "You must be delirious."
  "You grin at youself.  You must be getting very bad thoughts."
  "%n grins at %mself.  You must wonder what's in %s mind."
  "You grin evilly at %M."
  "%n grins evilly at you.  Hmmm.  Better keep your distance."
  "%n grins evilly at %N."
)
(mudSocial "bow"
  "You bow deeply."
  "%n bows deeply."
  "Who's that?"
  "You kiss your toes."
  "%n folds up like a jacknife and kisses %s own toes."
  "You bow before %M."
  "%n bows before you."
  "%n bows before %N."
)
(mudSocial "applaud"
  "Clap, clap, clap."
  "%n gives a round of applause."
  "You give your imaginary round of applause to your imaginary friend."
  "You applaud at yourself.  Boy, are we conceited!"
  "%n applauds at %mself.  Boy, are we conceited!"
  "You clap at %N's actions."
  "%n gives you a round of applause.  You MUST"VE done something good!"
  "%n claps at %N's actions."
)
(mudSocial "blush"
  "Your cheeks are burning."
  "%n blushes."
  "You blush as you notice that person isn't here."
  "You blush at your own folly."
  "%n blushes as %e notices %s boo-boo."
  "You get all flustered up seeing %M."
  "%n blushes as %e sees you here.  Such an effect on people!"
  "%n blushes as %e sees %N here."
)
(mudSocial "burp"
  "You burp loudly."
  "%n burps loudly."
  "You can't find your victim."
  "You burp at yourself."
  "%n burps at %mself.  What a sick sight."
  "You burp loudly to %M in response."
  "%n burps loudly in response to your remark."
  "%n burps loudly in response to %N's remark."
)
(mudSocial "chuckle"
  "You chuckle politely."
  "%n chuckles politely."
  "You can't find a friend to chuckle with."
  "You chuckle at your own joke, since no one else would."
  "%n chuckles at %s own joke, since none of you would."
  "You chuckle at %S joke."
  "%n chuckles at your joke."
  "%n chuckles at %N's joke."
)
(mudSocial "clap"
  "You clap your hands together."
  "%n shows %s approval by clapping %s hands together."
  "You clap for nothing."
  "You clap at your own performance."
  "%n claps at %s own performance."
  "You clap at %S performance."
  "%n claps at your performance."
  "%n claps at %N's performance."
)
(mudSocial "cough"
  "Yuck, try to cover your mouth next time!"
  "%n coughs loudly."
)
(mudSocial "curtsey"
  "You curtsey to your audience."
  "%n curtseys gracefully."
  "You curtsey to no one in particular."
  "You curtsey to your audience (yourself)."
  "%n curtseys to %mself, since no one is paying attention to %m."
  "You curtsey to %M."
  "%n curtseys gracefully for you."
  "%n curtseys gracefully to %N."
)
(mudSocial "fart"
  "Where are your manners ?"
  "%n lets off a real rip-roarer ... a greenish cloud envelops %n!"
  "You can't hold it that long!"
  "You fart at yourself.  You deserve it."
  "%n farts at %mself.  Better %m than you."
  "You fart at %M.  Boy, you are sick."
  "%n farts in your direction.  You gasp for air."
  "%n farts in the direction of %N.  Better flee before %e turns to you!"
)
(mudSocial "flip"
  "You flip head over heels."
  "%n flips head over heels."
  "You can't find the person."
  "You tumble all over the room."
  "%n does some nice tumbling and gymnastics."
  "You flip %M over your shoulder."
  "%n flips you over %s shoulder.  Hmmmm."
  "%n flips %N over %s shoulder."
)
(mudSocial "fondle"
  "Who needs to be fondled ?"
  "You fondly try to fondle someone not in the room, but who cares."
  "You fondly fondle yourself, feels funny doesn't it?"
  "%n fondly fondles %mself - this is going too far!!"
  "You fondly fondle %M."
  "%n fondly fondles you."
  "%n fondly fondles %N."
)
(mudSocial "frown"
  "You frown disapprovingly."
  "%n frowns."
  "You don't see any reason to frown."
  "You frown at yourself.  Poor baby."
  "%n frowns at %mself.  What a sad puppy...."
  "You frown at what %E did."
  "%n frowns at what you did."
  "%n frowns at what %N did."
)
(mudSocial "gasp"
  "You gasp in astonishment."
  "%n gasps in astonishment."
  "You need to panic."
  "You look at yourself and gasp!"
  "%n takes one look at %mself and gasps in astonisment!"
  "You gasp as you realize what %E did."
  "%n gasps as %e realizes what you did."
  "%n gasps as %e realizes what %N did."
)
(mudSocial "glare"
  "You glare at nothing in particular."
  "%n glares around %m."
  "You try to glare at somebody who is not present."
  "You glare icily at your feet, they are suddenly very cold."
  "%n glares at %s feet, what is bothering %m?"
  "You glare icily at %M."
  "%n glares icily at you, you feel cold to your bones."
  "%n glares at %N."
)
(mudSocial "groan"
  "You groan loudly."
  "%n groans loudly."
  "You see no reason to groan."
  "You groan as you realize what you have done."
  "%n groans as %e realizes what %e has done."
  "You groan at the sight of %M."
  "%n groans at the sight of you."
  "%n groans at the sight of %N."
)
(mudSocial "grope"
  "Whom do you wish to grope ??"
  "Try someone who's here."
  "You grope yourself - YUCK."
  "%n gropes %mself - YUCK."
  "Well, what sort of noise do you expect here?"
  "%n gropes you."
  "%n gropes %N."
)
(mudSocial "hiccup"
  "*HIC*"
  "%n hiccups."
)
(mudSocial "lick"
  "You lick your mouth and smile."
  "%n licks %s mouth and smiles."
  "Lick away, nobody's here with that name."
  "You lick your own eyebrows."
  "%n licks %s own eyebrows."
  "You lick %N's jawline delicately."
  "%n licks your jawline delicately."
  "%n licks %N's jawline delicately."
)
(mudSocial "love"
  "You love the whole world."
  "%n loves everybody in the world."
  "Alas, your love is not present..."
  "Well, we already know you love yourself (lucky someone does !)"
  "%n loves %mself, can you believe it ?"
  "You tell your true feelings to %N."
  "%n whispers to you sweet words of love."
  "%n whispers softly to %N."
)
(mudSocial "moan"
  "You start to moan."
  "%n starts moaning."
  "You see no cause to moan."
  "You moan at yourself."
  "%n makes %mself moan."
  "You moan for the loss of %M."
  "%n moans at the sight of you.  Hmmmm."
  "%n moans for the loss of %N."
)
(mudSocial "nibble"
  "Nibble on who ?"
  "Sorry, not present."
  "You nibble on your OWN ear ???????????????????"
  "%n nibbles on %s OWN ear (I wonder how it is done !!)."
  "You nibble on %N's ear."
  "%n nibbles on your ear."
  "%n nibbles on %N's ear."
)
(mudSocial "pout"
  "Ah, don't take it so hard."
  "%n pouts."
)
(mudSocial "ruffle"
  "You've got to ruffle SOMEONE."
  "Might be a bit difficult."
  "You ruffle your hair, wondering how far you can go before the rest think you're crazy."
  "%n ruffles %s hair - weirdo!"
  "You ruffle %N's hair playfully."
  "%n ruffles your hair playfully."
  "%n ruffles %N's hair playfully."
)
(mudSocial "shiver"
  "Brrrrrrrrr."
  "%n shivers uncomfortably."
  "You don't see any reason to shiver."
  "You shiver to yourself?"
  "%n scares %mself to shivers."
  "You shiver at the thought of fighting %M."
  "%n shivers at the suicidal thought of fighting you."
  "%n shivers at the thought of fighting %N."
)
(mudSocial "shrug"
  "You shrug."
  "%n shrugs helplessly."
  "You shrug to no one in particular."
  "You shrug to yourself."
  "%n shrugs to %mself.  What a strange person."
  "You shrug in response to %S question."
  "%n shrugs in response to your question."
  "%n shrugs in response to %N's question."
)
(mudSocial "sing"
  "You raise your clear (?) voice towards the sky."
  "HEY CLERICS! I COULD USE A HEAL!  %n has begun to sing."
  "You see no one to sing to."
  "You sing a little ditty to yourself."
  "%n sings a little ditty to %mself."
  "You sing a ballad to %M."
  "%n sings a ballad to you!  How sweet!"
  "%n sings a ballad to %N."
)
(mudSocial "slap"
  "What is the sound of one hand slapping?"
  "How about slapping someone in the same room as you ??"
  "You slap yourself, silly you."
  "%n slaps %mself, really strange ..."
  "*thwock!* You slap %N ringingly."
  "%n slaps you stingingly."
  "*thwock!* %n slaps %N!"
)
(mudSocial "smirk"
  "You smirk."
  "%n smirks."
  "You want to smirk to whom?"
  "You smirk at yourself.  Okay....."
  "%n smirks at %s own 'wisdom'."
  "You smirk at %S saying."
  "%n smirks at your saying."
  "%n smirks at %N's saying."
)
(mudSocial "snap"
  "Eureka!  You snap your fingers."
  "%n snaps %s fingers."
  "You must be very agitated."
  "You snap yourself to attention."
  "%n snaps %mself to attention."
  "You snap back at %M."
  "%n snaps back at you!"
  "%n snaps back at %N."
)
(mudSocial "sneeze"
  "esundheit !"
  "%n sneezes."
)
(mudSocial "snicker"
  "You snicker softly."
  "%n snickers softly."
  "Huh?"
  "You snicker at your own evil thoughts."
  "%n snickers at %s own evil thoughts."
  "You snicker with %M about your shared secret."
  "%n snickers with you about your shared secret."
  "%n snickers with %N about their shared secret."
)
(mudSocial "sniff"
  "You sniff sadly. *SNIFF*"
  "%n sniffs sadly."
  "You see no reason to sniff."
  "You sniff sadly at your lost opportunities."
  "%n sniffs sadly at %mself.  Something MUST be bothering %m."
  "You sniff sadly at the way %E is treating you."
  "%n sniffs sadly at the way you are treating %m."
  "%n sniffs sadly at the way %N is treating %m."
)
(mudSocial "snore"
  "Zzzzzzzzzzzzzzzzz."
  "%n snores loudly."
)
(mudSocial "squeeze"
  "Where, what, how, WHO ???"
  "Where, what, how, WHO ???"
  "You squeeze yourself - try to relax a little!"
  "%n squeezes %mself."
  "You squeeze %M fondly."
  "%n squeezes you fondly."
  "%n squeezes %N fondly."
)
(mudSocial "stare"
  "You stare at the sky."
  "%n stares at the sky."
  "You stare and stare but can't see that person anywhere..."
  "You stare dreamily at yourself - enough narcissism for now."
  "%n stares dreamily at %mself - NARCISSIST!"
  "You stare dreamily at %N, completely lost in %S eyes.."
  "%n stares dreamily at you, completely lost in your eyes."
  "%n stares dreamily at %N."
)
(mudSocial "strut"
  "Strut your stuff."
  "%n struts proudly."
  "You don't see an audience."
  "You strut to yourself, lost in your own world."
  "%n struts to %mself, lost in %s own world."
  "You strut to get %S attention."
  "%n struts, hoping to get your attention."
  "%n struts, hoping to get %N's attention."
)
(mudSocial "thank"
  "Thank you too."
  "No one answers to that name here."
  "You thank yourself since nobody else wants to !"
  "%n thanks %mself since you won't."
  "You thank %N heartily."
  "%n thanks you heartily."
  "%n thanks %N heartily."
)
(mudSocial "twiddle"
  "You patiently twiddle your thumbs."
  "%n patiently twiddles %s thumbs."
  "You don't see the person here."
  "You twiddle your ears like Dumbo."
  "%n twiddles %s own ears like Dumbo."
  "You twiddle %S ears."
  "%n twiddles your ears."
  "%n twiddles %N's ears."
)
(mudSocial "wave"
  "You wave."
  "%n waves happily."
  "They didn't wait for you to wave goodbye."
  "Are you going on adventures as well??"
  "%n waves goodbye to %mself."
  "You wave goodbye to %N."
  "%n waves goodbye to you.  Have a good journey."
  "%n waves goodbye to %N."
)
(mudSocial "whistle"
  "You whistle appreciatively."
  "%n whistles appreciatively."
  "You don't see nothing special to whistle at."
  "You whistle a little tune to yourself."
  "%n whistles a little tune to %mself."
  "You whistle at the sight of %M."
  "%n whistles at the sight of you."
  "%n whistles at the sight of %N."
)
(mudSocial "wiggle"
  "Your wiggle your bottom."
  "%n wiggles %s bottom."
  "You must be alone."
  "You wiggle about like a fish."
  "%n wiggles about like a fish."
  "You wiggle your bottom toward %M."
  "%n wiggles %s bottom toward you."
  "%n wiggles %s bottom toward %N."
)
(mudSocial "wink"
  "Have you got something in your eye?"
  "%n winks suggestively."
  "No one with that name is present."
  "You wink at yourself ?? - what are you up to?"
  "%n winks at %mself - something strange is going on..."
  "You wink suggestively at %N."
  "%n winks suggestively at you."
  "%n winks at %N."
)
(mudSocial "yawn"
  "You must be tired."
  "%n yawns."
)
(mudSocial "snowball"
  "Who do you want to throw a snowball at?"
  "You stand with the snowball in your hand because your victim is not here."
  "You conjure a snowball from the thin air and throw it at yourself."
  "%n conjures a snowball out of the thin air and throws it at %mself."
  "You throw a snowball in %N's face."
  "%n conjures a snowball from the thin air and throws it at you."
  "%n conjures a snowball from the thin air and throws it at %N."
)
(mudSocial "french"
  "Kiss whom?"
  "Your heart is filled with despair as that person is not here."
  "You gather yourself in your arms and try to kiss yourself."
  "%n makes an attempt at kissing %mself."
  "You give %N a long and passionate kiss, it seems to last forever..."
  "%n gives you a long and passionate kiss, it seems to last forever..."
  "%n kisses %N passionately."
)
(mudSocial "comb"
  "You comb your hair - perfect."
  "%n combs %s hair, what a dashing specimen !"
  "That person is not here."
  "You pull your hair, but it will not be combed."
  "%n tries to comb %s tangled hair."
  "You patiently untangle %N's hair - what a mess !"
  "%n pulls your hair in an attempt to comb it."
  "%n tries patiently to untangle %N's hair."
)
(mudSocial "massage"
  "Massage what?  Thin air?"
  "You can only massage someone in the same room as you."
  "You practice yoga as you try to massage yourself."
  "%n gives a show on yoga-positions, trying to massage %mself."
  "You gently massage %N's shoulders."
  "%n gently massages your shoulders - Ahhhhhhhhhh..."
  "%n massages %N's shoulders."
)
(mudSocial "tickle"
  "Whom do you want to tickle?"
  "Who is that??"
  "You tickle yourself, how funny!"
  "%n tickles %mself."
  "You tickle %N."
  "%n tickles you - ho ho ho."
  "%n tickles %N."
)
(mudSocial "pat"
  "Pat who?"
  "Who, where, what?"
  "You pat yourself on your head, very reassuring."
  "%n pats %mself on the head."
  "You pat %N on %S head."
  "%n pats you on your head."
  "%n pats %N on %S head."
)
(mudSocial "curse"
  "You swear loudly for a long time."
  "%n swears : #@*'*&amp;^*#%@*&amp;! !!!!!"
  "You can't find the victim of your frustrations."
  "You swear at your own mistakes."
  "%n starts swearing at %mself.  Why don't you help?"
  "You swear at %M."
  "%n swears at you!  Where are the manners?"
  "%n swears at %N."
)
(mudSocial "pray"
  "You feel righteous, and maybe a little foolish."
  "%n begs and grovels to the powers that be."
  "No such person around; your prayers vanish into the endless voids."
  "Talk about narcissism..."
  "%n performs some strange yoga-exercises and mumbles a prayer to %mself."
  "You crawl in the dust before %M."
  "%n kisses the dirt at your feet."
  "%n falls down and grovels in the dirt before %N."
)
(mudSocial "beg"
  "You beg the gods for mercy."
  "The gods fall down laughing at %n's request for mercy."
  "Your money-lender seems to be out for the moment."
  "Begging yourself for money doesn't help."
  "You desperately try to squeeze a few coins from %M."
  "%n begs %N for a dime or two - or twenty !"
  "%n begs you for money. You graciously let %m peep at your fortune."
)
(mudSocial "cringe"
  "You cringe in terror."
  "%n cringes in terror!"
  "I don't see anyone by that name here.. what are you afraid of?"
  "I beg your pardon?"
  "You cringe away from %M."
  "%n cringes away from you."
  "%n cringes away from %N in mortal terror."
)
(mudSocial "daydream"
  "You dream of better times."
  "%n looks absent-minded, his eyes staring into space."
)
(mudSocial "fume"
  "Take it easy now! count to ten, very slowly."
  "%n grits %s teeth and fumes with rage."
  "Fume away... they ain't here."
  "That's right - hate yourself!"
  "%n clenches %s fists and stomps his feet, fuming with anger."
  "You stare at %M, fuming."
  "%n stares at you, fuming with rage!"
  "%n stares at %N, fuming with rage."
)
(mudSocial "grovel"
  "You grovel in the dirt."
  "%n grovels in the dirt."
  "Who?"
  "That seems a little silly to me."
  "You grovel before %M"
  "%n grovels in the dirt before you."
  "%n grovels in the dirt before %N."
)
(mudSocial "hop"
  "You hop around like a little kid."
  "%n hops around like a little kid."
)
(mudSocial "nudge"
  "Nudge whom?"
  "Who?"
  "You nudge yourself, for some strange reason."
  "%n nudges %mself, to keep %mself awake."
  "You nudge %M."
  "%n nudges you."
  "%n nudges %N."
)
(mudSocial "ponder"
  "You ponder the question."
  "%n sits down and thinks deeply."
)
(mudSocial "punch"
  "Punch whom?"
  "You can't find your boxing partner."
  "You punch yourself.  You deserve it."
  "%n punches %mself.  Why don't you join in?"
  "You punch %M playfully."
  "%n punches you playfully.  OUCH!"
  "%n punches %N playfully."
)
(mudSocial "snarl"
  "You grizzle your teeth and look mean."
  "%n snarls angrily."
  "No need to snarl!"
  "You snarl at yourself."
  "%n snarls at %mself."
  "You snarl at %M."
  "%n snarls at you, for some reason."
  "%n snarls at %N."
)
(mudSocial "spank"
  "Spank whom?"
  "Your hand can't find your victim!"
  "You spank yourself....HMMMMMMM..."
  "%n spanks %mself....HMMMMMMM..."
  "You spank %M playfully."
  "%n spanks you playfully.  OUCH!"
  "%n spanks %N playfully."
)
(mudSocial "hand"
  "Kiss whose hand?"
  "You can't find a lady in THIS group."
  "You kiss your own hand."
  "%n kisses %s own hand."
  "You kiss %S hand."
  "%n kisses your hand.  How continental!"
  "%n kisses %N's hand.  How continental!"
)
(mudSocial "yodel"
  "You think of Julie Andrews and start to yodel."
  "%n begins to yodel:  HEY!! CLERICS!! I COULD USE A HEAL!!!"
  "That person just escaped!"
  "Well, it's up to you if you want to damage your hearing."
  "%n yodels to %mself.  What a sado-masochist."
  "%N covers %S ears as you begin to yodel."
  "%n yodels to you...you cringe and turn away."
  "%n yodels to %N."
)
(mudSocial "faint"
  "You faint."
  "%n faints."
  "You fall on the floor and look stupid--really suave."
  "You faint into %S arms."
  "%n just fainted into YOUR arms."
  "%n faints into %N's open arms."
)
(mudSocial "pinch"
  "You say, 'A pinch of this, and a dab of that.'"
  "%n says, 'A pinch of this and a dab of that.'"
  "You'd like to, wouldn't you?"
  "You pinch yourself to see if you are dreaming!"
  "%n pinches %mself to see if %e is dreaming!"
  "You squeeze %S bottom and grin."
  "%n pinches your bottom and grins."
  "%n pinches %N's bottom and grins."
)
(mudSocial "stroke"
  "You stroke the air vaguely."
  "%n makes vague stroking motions."
  "Maybe you should practice on yourself first."
  "You are about to do something you'd rather not be caught doing."
  "You gently stroke %S inner thigh.  %N inhales sharply."
  "%n gently strokes your inner thigh.  You inhale sharply."
  "%N exhales sharply and suddenly."
)
(mudSocial "apologize"
  "You apologize until you are blue in the face."
  "%n apologizes profusely."
  "Who's that?"
  "You might as well apologize because %E sure as hell won't."
  "%n apologizes to you and begs for forgiveness."
  "%n apologizes to %N with a very sincere look on %s face."
)
(mudSocial "caress"
  "Who do you wish to caress?"
  "%n looks for someone to caress."
  "You're S.O.L., buddy."
  "You tenderly caress %M."
  "%n tenderly caresses your body."
  "%n tenderly caresses %N."
)
(mudSocial "stagger"
  "You stagger blindly around the room."
  "%n staggers blindly around the room."
  "Stagger into whom!?!?"
  "You stagger toward %N as the room begins to spin."
  "%n staggers blindly into you."
  "%n staggers into %N."
)
(mudSocial "snort"
  "You snort derisively."
  "%n snorts derisively."
  "Snort at whom?"
  "You snort derisively at yourself."
  "%n snorts derisively at %sself."
  "You snort derisively at %N."
  "%n snorts at you."
  "%n snorts derisively at %N."
)
(mudSocial "slobber"
  "You slobber down your front."
  "%n slobbers all over %mself."
  "Slobber on WHOM?"
  "You slobber on %N."
  "%n slobbers disgustingly on you."
  "%n slobbers on %N  **Yuck**"
)
(mudSocial "blink"
  "You bat your eyelashes."
  "%n blinks innocently."
  "Feign innocence for whom?"
  "You try to convince yourself of your innocence."
  "You blink innocently at %N."
  "%n blinks innocently at you."
  "%n blinks innocently at %N."
)
(mudSocial "tease"
  "What a tease.   SHEESH."
  "%n looks around for someone to tease."
  "Tease whom?"
  "You tease yourself. NYAH NYAH NYAH."
  "%n teases %mself."
  "You tease %N in a playful way."
  "%n sticks %s tongue out at you, what a DORK!!"
  "%n sticks %s tongue out at %N."
)
(mudSocial "knee"
  "You raise one knee, preparing to do justice..."
  "%n cocks one knee threateningly."
  "Whom do you wish to render impotent?"
  "What ARE you thinking !?!??!?!?!?!"
  "You knee %M hard in the groin."
  "%n suddenly knees you in the groin!  You fall to your knees in agony."
  "%N doubles over in pain as %n knees %M in the groin!"
)
(mudSocial "flirt"
  "You flirt outrageously."
  "%n is an outrageous flirt."
  "Sorry no one here to flirt with. :("
  "You flirt with yourself -- what ARE you trying to gain!?!?!?"
  "%n flirts with %mself, wonder what %e is trying to accomplish?"
  "You flirt with %N trying to get %S attention."
  "%n flirts with you."
  "%n flirts with %N, hmmm wonder what %e wants? *wink*"
)
(mudSocial "tip"
  "You tip your hat gallantly."
  "%n gallantly tips %s hat."
  "But there is no one here to impress?!?!"
  "You tip your hat to %N."
  "%n gallantly tips %s hat to you."
  "%n gallantly tips %s hat to %N."
)
(mudSocial "lust"
  "Your hormones begin to rage."
  "%n has that look of lust in %s eyes --- Get away QUICK!"
  "Whom are you trying to lust after?"
  "Oh, please! You aren't THAT great..."
  "%n lusts after %mself, lonely eh?"
  "You have lust after %N."
  "%n lusts after your delectable body."
  "%n looks lustily at %N."
)
(mudSocial "flutter"
  "You flutter your eyelashes seductively."
  "%n flutters %s eyelashes seductively."
  "EH? Can't see them here."
  "You flutter your eyelashes at %N, trying to be seductive."
  "%n flutters %s eyelashes at you coyly."
  "%n flirts with %N, flutters %s eyelashes at %M."
)
(mudSocial "bark"
  "You bark loudly."
  "%n barks like a dog. GO DAWGS SIC 'EM!!! WOOF! WOOF! WOOF! WOOF!"
  "Bark at whom?"
  "You bark at yourself and jump back in fear."
  "%n barks at %mself and cowers in fear."
  "You bark at %N scaring %M silly -- SHAME ON YOU!!"
  "%n barks loudly at you, you back away, because %e might bite too!!"
  "%n barks at %N scaring %M senseless."
)
(mudSocial "howl"
  "You howl at the moon."
  "%n howls at the moon."
  "Who? What? Where?"
  "You howl soulfully at %N."
  "%n howls soulfully at you."
  "%n howls at %N."
)
(mudSocial "babble"
  "You babble endlessly."
  "%n babbles endlessly, won't %e EVER shut up?"
  "Whom do you wish to annoy with your babble?"
  "You babble on and on to yourself, FINALLY! someone who LISTENS!!"
  "%n babbles quietly to %mself."
  "You babble to %N for hours on end."
  "%n babbles at you. You nod mechanically, hoping %e will shut up soon."
  "%n babbles to %N for what seems an eternity, how can %N stand it?"
)
(mudSocial "ramble"
  "You ramble on and on."
  "%n rambles on about a boring exploit."
  "??EH??"
  "You ramble on to %N about your past adventures."
  "%n tells you a rather boring tale, you feign interest."
  "%n blithers on and on to %N about something."
)
(mudSocial "hush"
  "SHHHHHHHHHHHHHHHHHHHHHH"
  "%n requests everyone quiet down.  Shhhhhhhhhhh..."
  "Who needs to be silenced?"
  "You realize you are loud and obnoxious and try to silence yourself."
  "%n covers %s mouth in an attempt to silence %mself."
  "You nicely ask %N to be more quiet."
  "%n kindly requests that you please quiet down."
  "%n nicely asks %N to be more quiet."
)
(mudSocial "threaten"
  "You threaten everyone with your overwhelming presence."
  "You feel threatened in the presence of the great %n."
  "Whom do you wish to intimidate?"
  "You stand tall as you threaten %N."
  "%n threatens you...oooooooh scary *laugh*"
  "%n threatens %N forcefully."
)
(mudSocial "roll"
  "You roll your eyes in disgust."
  "%n rolls %s eyes, disgusted."
  "You should be disgusted with yourself because you look so foolish."
  "At whom do you wish to roll your eyes?"
  "You look at %N and roll your eyes in disgust."
  "%n rolls %s eyes at you."
  "%n rolls %s eyes in disgust at %N."
)
(mudSocial "swoon"
  "You swoon."
  "%n swoons in absolute ecstasy."
  "Who?"
  "You look at %N and swoon in ecstasy."
  "%n looks at you and swoons in ecstasy."
  "%n looks at %N and swoons in ecstasy."
)
(mudSocial "bird"
  "You flick a bird...How obscene!"
  "%n flicks a bird at no one in particular."
  "Don't you hate to waste a good obscene gesture like that?"
  "You shoot a bird at %N."
  "%n gives you the bird...What an ass!"
  "%n gives %N the bird."
)
(mudSocial "eyebrow"
  "You raise an eyebrow at the notion."
  "%n raises an eyebrow."
  "Forget it.  They aren't here."
  "You raise your eyebrow at %N."
  "%n raises an eyebrow at you."
  "%n raises an eyebrow at %N's weird actions."
)
(mudSocial "serenade"
  "You raise your voice in a loud serenade to your invisible love."
  "%n raises %s voice to serenade the world."
  "The one that you wish to serenade has left you to sing to yourself."
  "You sing a loud serenade to yourself.  What type of person are you?!"
  "%n serenades %mself.  What an ego!"
  "You raise your voice in a loving serenade to %N."
  "%n serenades you, you are swept away by %s voice."
  "%n raises %s voice in a loving serenade to %N."
)
(mudSocial "grimace"
  "You grimace painfully at the thought."
  "%n grimaces painfully at the thought."
  "You grimace at no one in particular."
  "You grimace painfully at your thoughts."
  "%n grimaces painfully to %mself."
  "You grimace at %N."
  "%n grimaces at you.  What could be wrong?"
  "%n grimaces at %n."
)
(mudSocial "boggle"
  "You boggle at the concept."
  "%n boggles at the concept."
  "Boggle away.  They've left."
  "You boggle at yourself.  Hmmm...intriguing."
  "%n boggles quietly to %mself."
  "You boggle at %N."
  "%n boggles at you."
  "%n boggles at %N."
)
(mudSocial "beckon"
  "You beckon for everyone to follow."
  "%n beckons for everyone to follow."
  "So sorry, that person has already left."
  "You beckon to your shadow to follow."
  "%n beckons to %s shadow to follow."
  "You beckon for %N to follow -- sure hope they do!"
  "%n beckons for you to follow."
  "%n beckons %N to follow...hmmm what's going on?"
)
(mudSocial "wonder"
  "You wonder about how things could have been."
  "%n gets a blank stare on %s face.  What could %e be wondering about?"
  "You wonder what would have happened had they been here."
  "You wonder about yourself and your purpose here."
  "A blank stare crosses %n's face.  What could %e be wondering about?"
  "You look at %N and wonder what will happen."
  "%n looks at you quizzically."
  "%n looks at %N and wonders...."
)
(mudSocial "worry"
  "You worry about what's going to happen."
  "A troubled look suddenly crosses %n's face.  Wonder what's wrong?"
  "Well they obviously aren't worried -- they left!"
  "You worry about what's going to happen."
  "A troubled look suddenly crosses %n's face.  Wonder what's wrong?"
  "You look at %N worriedly."
  "%n looks at you worriedly."
  "%n looks at %N with a troubled gaze."
)
(mudSocial "drool"
  "You drool down the front of your shirt."
  "%n drools all over %mself -- making a TERRIBLE mess!"
  "Oh fine, make a pool of slobber -- they aren't even here!"
  "You drool down the front of your shirt."
  "%n drools all over %mself -- making a TERRIBLE mess!"
  "You drool messily on %N."
  "%n looks at you lustily and drools."
  "%n drools upon %N."
)
(mudSocial "nod"
  "You nod."
  "%n nods."
  "Nod your head off -- they aren't here."
  "You attempt to nod at yourself and get dizzy instead."
  "%n nods quietly to %mself.  What a wacko."
  "You nod at %N."
  "%n nods at you in agreement."
  "%n nods at %N."
)
(mudSocial "purr"
  "MMMMMMEEEEEEEEEOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!"
  "%n purrs contentedly."
  "You silly cat!  They aren't here."
  "You purr quietly to yourself."
  "%n purrs contentedly to %mself."
  "You rub up against %N and purr contentedly."
  "%n rubs up against you and purrs contentedly."
  "%n rubs against %N and purrs contentedly."
)
(mudSocial "point"
  "You point in every direction."
  "%n points excitedly!"
  "You point at no one in particular."
  "You point at yourself, obviously very confused."
  "%n points at %mself, obviously very confused."
  "You point at %N."
  "%n points at you.  How rude!"
  "%n points excitedly at %N!"
)
(mudSocial "rub"
  "You rub your hands together in greedy anticipation."
  "%n rubs %s hands together in greedy anticipation."
  "Shame to waste those talented hands, but they've already left."
  "You rub yourself...lingering a little too long in some places."
  "%n rubs %mself...what a creep!"
  "You give %N a nice, long, kinky rubdown."
  "%n gives you a rubdown, running %s hands over your tense shoulders...Mmmm..."
  "%n gives %N a nice long rubdown."
)
(mudSocial "bleed"
  "You bleed profusely -- making a horrible mess!"
  "%n weakly bleeds all over the floor."
  "Bleed on whom?"
  "You bleed all over yourself."
  "%n bleeds profusely all over %mself."
  "You bleed on %N -- ewww!"
  "%n bleeds on you -- ewww!  Get away!!"
  "%n bleeds on %N.  Watch out, YOU might be next!"
)
(mudSocial "highfive"
  "You jump in the air and give a BIG high five to...umm...absolutely nothing."
  "%n wildly high fives the air, looking very foolish -- very foolish indeed."
  "Sorry, they have already left."
  "You try to give yourself a high five.  What ARE you thinking?"
  "%n tries to high five %mself, but ends up looking foolish instead."
  "You jump in the air and give a BIG high five to %N!"
  "%n gives you a BIG high five!  Way to go!!"
  "%n enthusiastically high-five's %N!"
)
(mudSocial "propose"
  "You propose to everyone in the room."
  "%n proposes to everyone in the room.  Very odd."
  "You must be lonely.  They aren't here."
  "You are SO full of yourself!"
  "%n proposes to %mself -- how narcissistic!"
  "You kneel and romantically propose to %N."
  "%n gets down on one knee and romantically proposes to you."
  "%n gets on one knee and proposes to %N."
)
(mudSocial "peer"
  "You peer around yourself intently."
  "%n peers around %mself intently."
  "They aren't here."
  "You get a little cross-eyed with your attempts to stare yourself down."
  "%n peers at %mself, crossing %s eyes in the process."
  "You peer intently at %N."
  "%n peers at you intently."
  "%n peers intently at %N."
)
(mudSocial "worship"
  "You prostrate yourself and worship the gods!"
  "%n prostrates %mself and worships the gods!"
  "You can't worship someone who isn't here."
  "You worship yourself."
  "%n worships %mself."
  "You fall on your knees and worship %N."
  "%n falls to the ground and worships you."
  "%n falls on %s knees and worships %N."
)
(mudSocial "bearhug"
  "Whom do you wish to bearhug?"
  "Perhaps you should shower your affections on someone who is here?"
  "You vainly clutch yourself in a bearhug for consolation."
  "%n hugs %mself as tightly as possible.  Looks like %e could use a hand."
  "You overwhelm %N with a great, big, hulking bearhug."
  "%n clutches you tightly in an overwhelming bearhug!"
  "%n encompasses %N in an ENORMOUS bearhug!"
)
(mudSocial "innocent"
  "You innocently whistle a tune."
  "%n looks around and whistles innocently."
  "Don't even TRY -- they've already left."
  "You look at %N and bat your eyelashes -- the picture of innocence!"
  "%n looks at you and innocently bats %s eyelashes."
  "%n bats %s eyelashes innocently at %N."
)
(mudSocial "collapse"
  "You collapse on the floor from exhaustion."
  "%n dramatically collapses to the floor from exhaustion."
  "They've already left, just collapse on the floor."
  "You collapse right into %N's arms."
  "Suddenly, %n collapses into your arms from exhaustion."
  "%n collapses right into %N's arms."
)
(mudSocial "stretch"
  "You lean back and streeeeeettch your arms and legs."
  "%n stretches luxuriously.  Kinda makes you want to doesn't it?"
)
(mudSocial "spam"
  "You mutter, 'spam' quietly to yourself again and again."
  "%n rests in a corner and mutters 'spam' quietly to %mself."
  "Spam away -- they've left."
  "You SPAM %N mercilessly!"
  "You've been SPAMMED by %n!"
  "%n spams %N!"
)
(mudSocial "boast"
  "You boast loudly of all your amazing accomplishments."
  "%n boasts loudly in a pigheaded fashion."
  "Your ego takes a blow.  They've already left."
  "You boast to yourself of all your great feats!  Your own biggest fan."
  "%n boasts to %mself -- what an ego!"
  "You boast to %N of all your great deeds."
  "Once again, %n boasts to you, what a bloated ego!"
  "%n boasts to %N."
)
(mudSocial "squirm"
  "You squirm uncontrollably in your consternation."
  "%n squirms uncontrollably, suddenly looking very uncomfortable."
  "You look at %N and squirm with delight."
  "%n looks at you and squirms with delight."
  "%n looks at %N and squirms with delight."
)
(mudSocial "moo"
  "You chew your cud and moo plaintively.  Muh-OOOOO!"
  "%n turns cowlike eyes on you, chews %s cud, and moos plaintively."
  "You'd better find someone else to moo at."
  "You settle down into the center of your bovine Zen; the foolish world thinks you're just mooing."
  "%n is mooing at %mself again...  You look for an exit..."
  "You focus all your bovine Zen on %N, and speak your thoughts.  Muh-OOOOO!"
  "%n moos at you.  What could that possibly mean?"
  "Slowly, %n looks at %N, chews %s cud, and muh-OOOOs!"
)
(mudSocial "moon"
  "You drop your drawers and moon everyone in the room!"
  "%n drops %s pants and gives you the vertical smile!"
  "You stand, with your pants around your ankles, looking VERY silly!"
  "You try to moon yourself, but you can't see your A** that well."
  "%n nearly goes into convulsions while trying to moon %mself."
  "You bend over and moon %N."
  "%n bends over and gives you the vertical smile!"
  "%n drops %s pants and rudely moons %N!"
)
(mudSocial "goose"
  "Who would you like to goose?"
  "You should go hunting for another victim, they left."
  "You pinch yourself on the rear, you must be desperate."
  "%n pinches %mself on the rear."
  "You tenderly goose %N on the tush."
  "%n gooses you tenderly!"
  "%n reaches around %N's backside and gooses %M tenderly."
)
(mudSocial "wince"
  "You wince in agony."
  "%n winces in agony."
  "You look at %N and wince at %S remark."
  "%n winces at your remark."
  "%n winces at %N's remark."
)
(mudSocial "type"
  "You can't type for crap tonight!  You give up in frustration!"
  "%n throws %s hands up in disgust at %s lousy typing skills!"
)
(mudSocial "brb"
  "Hope to see you soon!"
  "%n will be right back!"
)
(mudSocial "mutter"
  "You mutter quietly to yourself."
  "%n mutters something quietly to %mself."
  "There's nothing left for you to say, they've left!"
  "You mutter quietly to yourself."
  "%n mutters something quietly to %mself."
  "You mutter something to %N."
  "%n looks at you and mutters something nasty under %s breath."
  "%n looks at %N and mutters something nasty under %s breath."
)
(mudSocial "rofl"
  "You roll on the floor, laughing hysterically."
  "%n falls to the ground and rolls around laughing hysterically."
  "You fall to the floor laughing at %N's remark."
  "%n rolls on the floor laughing at your antics!"
  "%n rolls on the floor laughing at %N's antics!"
)
(mudSocial "sob"
  "You sob quietly to yourself."
  "%n sobs in misery."
  "You sob quietly to yourself because %N has hurt your feelings so badly."
  "You feel like a cad because you've made %n sob."
  "%n sobs quietly to %mself because %N was a jerk!"
)
(mudSocial "pant"
  "You pant lustily."
  "%n pants lustily."
  "You pant lustily at %M."
  "%n looks at you and pants lustily..."
  "%n looks at %N and pants lustily."
)
(mudSocial "whine"
  "You whine to anyone who will listen to you."
  "%n whines pathetically to anyone who will listen."
  "They really don't care."
  "You whine to yourself, probably the only one who will listen."
  "%n whines to %mself.  At least %e isn't bitching to YOU."
  "You whine to %M, hoping desperately that at least %E will give a damn."
  "%n whines pathetically to you.  What a loser!"
  "%n whines pathetically to %N."
)
(mudSocial "flex"
  "You flex your muscles proudly!"
  "%n flexes %s muscles...what a stud!?!"
  "You show off to %N, flexing your muscles proudly."
  "%n flexes %s muscles in a vain attempt to show off to you."
  "%n flexes %s muscles, in a vain attempt to impress %N."
)
(mudSocial "embrace"
  "Who would you like to embrace?"
  "Your heart breaks as you realize you are alone."
  "You try to console yourself with a loving embrace."
  "%n tries to console %mself by wrapping %s arms around %mself."
  "You wrap your arms around %N in a warm and loving embrace."
  "%n takes you in %s arms in a warm and loving embrace."
  "%n wraps %s arms around %N in a warm and loving embrace."
)
(mudSocial "duck"
  "DUCK!!!!"
  "%n ducks defensively."
  "You duck defensively, anticipating the oncoming swipe from %N."
  "%n ducks, please oh please don't hit %m!"
  "%n ducks, anticipating %N's reaction."
)
(mudSocial "bonk"
  "***BONK!!!***"
  "***BONK*** they left..."
  "You bonk yourself, fool that you are."
  "%n bonks %mself and grimaces in pain."
  "You bonk %N on the head for being such a moron."
  "%n bonks you on the head for being so foolish."
  "%n bonks %N on the head for being such an UTTER moron."
)
(mudSocial "squeal"
  "You squeal with delight!"
  "%n lets out a sudden squeal of delight!"
  "You look at %N and squeal with delight!"
  "%n looks at you and squeals with delight!"
  "%n squeals with delight at %N."
)
(mudSocial "tackle"
  "You're going to tackle everyone in the room?!"
  "You tackle %N playfully."
  "%n brings you down in a playful tackle!"
  "%n playfully tackles %N."
)
(mudSocial "spit"
  "You spit in utter disgust."
  "%n spits in utter disgust!"
  "Your victim isn't here."
  "You spit on yourself, pretty nasty eh?"
  "%n spits on %mself...what a sicko!"
  "You spit on %N...you're gross!"
  "%n spits on you -- how gross!"
  "%n spits on %N."
)
(mudSocial "life"
  "You try to get a life, and fail."
  "%n tries to get a life, and fails."
  "Who needs a life?"
  "But you have none to give!"
  "%n attempts to give %mself a life, but has none to spare."
  "%N needs to get a life!"
  "You need to get a life!"
  "%N needs to get a life!"
)
(mudSocial "mosh"
  "You mosh insanely around the room!"
  "%n moshes insanely around the room!"
  "Hmmm...  your victim found a new dance partner."
  "Masochist!"
  "%n throws %mself on the floor, grinding %mself into a bloody pulp"
  "You mosh sadistically against %N ... you WILL be punished."
  "%n slams into you, moshing painfully against you.  That REALLY hurts!"
  "%n bounces off of %N in a vain attempt to mosh... what a LOSER."
)
(mudSocial "flinch"
  "EEEK... You flinch in obvious pain."
  "%n flinches in obvious pain... you wonder what %e did THIS time."
  "Relax, %E is gone."
  "You can't belive what you've done..."
  "%n twitches violently, shocked at %s own behavior."
  "Don't you wish you could just crawl under a rock and die?"
  "%n flinches in response to your cold rebuke."
  "%n sneaks a glance at %N and flinches."
)
(mudSocial "air"
  "You grab your air guitar and play for all you're worth."
  "%n air-guitars like a mad man ... EXCELLENT!!!"
  "Awww... you have no audience!"
  "You play softly to yourself."
  "You hope %E appreciates your (total lack of) talent."
  "%n plays a most excellent tune for you on %s most excellent air guitar."
  "%n is surrounded by air groupies."
)
(mudSocial "tweak"
  "Tweak who?"
  "*Sniff*  That cheek seems to be missing."
  "You can't DO that."
  "You gently tweak %S cheek.  Isn't %E so CUTE?"
  "%n lovingly tweaks your cheek.  It reminds you of Grandma... sniff..."
  "%n tweaked %N's cheek... don't they look so adorable together?"
)
(mudSocial "peck"
  "Wouldn't you like to do that to a person, or do you prefer air?"
  "I guess you scared them away..."
  "You must REALLY like yourself."
  "%n tries in vain to wrap %s lips around %s cheeks."
  "Risking a slap to the face, you give %N a peck on the cheek."
  "%n pecks you on the cheek, how sweet!"
  "%n smiles and gives %N a chaste peck on the cheek."
)
(mudSocial "explode"
  "You feel the blood boiling in your veins!"
  "%n turns a deep red, fighting to contain %s temper..."
  "Temper Temper... they left."
  "Your soul burns brightly then fades to nothing."
  "%n implodes!!!  Only a grease spot remains where %e once stood."
  "You feel your rage explode deep in the pit of your stomach..."
  "%n is ANGRY with you... I'd run if I were you!!!"
  "%n burns holes through %N with his explosive anger!"
)
(mudSocial "raspberry"
  "You stick your tongue out at ... well, no one."
  "%n sticks %s tongue out, catching a few flies in the process."
  "Hang your tongue out if you like, %e isn't here."
  "You try to stick your tongue out at yourself... somehow, it isn't the same."
  "You give %N the raspberry... and spit all over yourself."
  "You are splattered with saliva as %n gives you the raspberry... HOW RUDE!"
  "%n gives %N the raspberry... PHBT!  What a mess... Spit EVERYWHERE!"
)
(mudSocial "flash"
  "You grin and strut as you open your coat and show what you've got!"
  "%n rips %s clothes off and parades naked around the room!"
  "Exhibitionist, that person isn't here!"
  "That's sick."
  "PERVERT PRESENT!  %n is trying to flash %mself"
  "Swiftly you jerk open your jacket, trying to get %M to notice you."
  "You gasp!  %n has just revealed %s 'equipment' to you!"
  "Cover your eyes, %n is exposing %mself to %n!  EWWWW!"
)
(mudSocial "strip"
  "You do a slow strip tease for the people..."
  "%n begins a slow, erotic strip-tease act..."
  "Your toy doesn't seem to be here..."
  "You can't DO that in public!"
  "You start to undress %N ... one piece of clothing at a time..."
  "%n has started to strip you... woah BABY!"
  "%n runs %s hands over %Ns body, slowly stripping away the clothing..."
)
(mudSocial "undress"
  "You start to undress in the shadows, waiting for someone to notice."
  "%n begins to undress... %e is VERY sexy... *Pant*"
  "They are not here..."
  "A mirror would work better..."
  "You undress %M with your eyes... Kinky."
  "Feeling exposed, you sense %n undressing you with %s eyes..."
  "You feel the temperature of the room rise as %n lusts on %N..."
)
(mudSocial "tongue"
  "You slowly give your tongue a nice workout."
  "Never around when required..."
  "You slowly tongue yourself."
  "%n slowly tongues %mself... ICK."
  "Mmmm... you give %N a good working over with your tongue..."
  "%n wraps %s tongue around you, moving it across your young, nubile flesh..."
  "%n slides %s tongue over %N's body..."
)
(mudSocial "view"
  "You sit back and watch the world go by."
  "%n kicks back and enjoys the view."
)
(mudSocial "grumble"
  "You grumble distractedly to yourself"
  "%n grumbles and growls. You wonder what's wrong..."
  "That person is presently AWOL."
  "Why bother?"
  "You grumble at %N, disgusted with their presence."
  "%n is grumbling at you... what'd you do?"
  "%n seems to be a grumpy bear... %e is grumbling at poor %N."
)
(mudSocial "cheer"
  "You cheer and dance as the joy within you bursts forth!"
  "%n cheers and sings... %e is just BURSTING with joy!"
  "Who? Huh? Where?  They're not here, that's for sure"
  "You cheer silently for yourself since nobody else will"
  "%n resorts to cheering for %mself... how sad."
  "You cheer %N on and wish %M good luck!"
  "You are cheered on by %n... you feel so loved!"
  "*Yay!*  Go %N!!!  %n cheers %M on."
)
(mudSocial "plead"
  "You beg and plead to anyone who will listen."
  "%n pleads %s case to anyone who will listen... You ALMOST feel sorry for %s."
)
(mudSocial "charge"
  "You charge into the fray!"
  "%n charges into the fray!  All guts, no brains."
  "Nobody 'round with that name, Mister!"
  "You run your head into a brick wall.  OUCH!"
  "With surprising dexterity, you head-butt %N!"
  "OOF!  %n rammed %s head into your stomach!  That HURT."
  "%n ducks down low, charges forward, and head-butts %N!"
)
(mudSocial "criticize"
  "Yes, but who?"
  "Where oh where has my victim gone, oh where oh where..."
  "You criticize yourself profusely."
  "%n tears %mself apart, cursing %s own stupidity."
  "You criticize %M with all the warmth of a snake."
  "%n informs you that your attempts need some MAJOR adjustments."
  "With a nasty grin, %n rips apart %Ns efforts."
)
(mudSocial "run"
  "You run away in terror and horror!"
  "%n runs away in utter terror!"
  "No reason to be afraid, they aren't here."
  "Are you THAT ugly?"
  "%n looks in the mirror, sees %s face, and runs away terrified!"
  "You run away from %N in complete terror!"
  "%n runs from you, fearing for %s life!"
  "%n runs away from %N in utter terror and horror!"
)
(mudSocial "judge"
  "Yes, but who?"
  "They aren't here right now."
  "You don't REALLY want to do that."
  "You judge %m on a scale of 1 to 10."
  "%n judges your actions on a scale of 1 to 10 and comes up with ZERO!!!"
  "On a scale from 1 to 10, %n thinks %N is a complete ZERO!!!"
)
(mudSocial "insane"
  "You feel your sanity slipping away..."
  "Before your eyes, %n's sanity is slipping away..."
)
(mudSocial "cover"
  "You cover your ears to protect them from the noise."
  "%n covers %s ears to protect them from all the noise."
  "They aren't here right now."
  "No... I don't think so."
  "You glare at %N and cover your ears."
  "%n covers %s ears because of you... you are TOO LOUD!"
  "%n glares at %N and covers %s ears."
)
(mudSocial "flare"
  "You flare your nostrils disdainfully."
  "%n flares %s nostrils disdainfully."
  "Flare if you wish, but that person isn't here to see it."
  "*Sniff*  But you should LOVE yourself!"
  "You flare your nostrils disdainfully at %N... HOW RUDE!"
  "%n flares %s nostrils disdainfully at you... what'd you DO???"
  "%n flares %s nostrils disdainfully at %N and turns up %s snobbish nose."
)
(mudSocial "head"
  "You toss your head haughtily."
  "%n tosses %s head haughtily."
  "That person is AWOL."
  "Why would you do that?"
  "You toss your head haughtily at %N."
  "%n tossed %s head haughtily at you... :("
  "%n tosses her head haughtily at %N... what an ATTITUDE!"
)
(mudSocial "pie"
  "You pick up a pie and toss it around for a bit."
  "%n picks up a pie and tosses it around for a bit."
  "That person isn't here..."
  "You bury your face in the pie... yummmmm!!! :)"
  "%n buries %s face in the pie, licking the pan clean."
  "You toss a pie at %N and hit %M right in the FACE!"
  "%n tossed a pie in your face... and now you are all covered in GOO!"
  "%n tosses a pie at %N and hits %m right in the FACE!"
)
(mudSocial "cower"
  "You cower in a corner."
  "%n cowers in a corner and whimpers softly."
  "That person is AWOL at the moment."
  "You are afraid of your own shadow!"
  "%n cowers in the corner afraid of %s own shadow"
  "You cower away from %N and %S harsh words."
  "You scared poor %n!  Now %S is cowering in a corner, afraid for %s life."
  "%n cowers in a corner, terrified that %N will come after %m."
)
(mudSocial "noogie"
  "You can't noogie the AIR!  It has no head."
  "That person has gone off to other lands..."
  "You rub your head and create a static charge..."
  "%n rubs %s OWN head and creates a static charge... *ZAP*"
  "You grab %N, get %M in a head lock and NOOGIE %M!"
  "Oh NO, %n grabs you, throws you in a head lock and NOOGIES you!"
  "%n grabs %N in a head lock and NOOGIES %M... ARGH!!!"
)
(mudSocial "yeehaw"
  "You mount your pony(?) and shout YEEEEEEEHAAAAAAAW!"
  "%n bounces up and down screaming *YEEEEEEHAAAAAAW!*"
)
(mudSocial "pissed"
  "You are PISSED!"
  "%n is PISSED so watch out!"
  "That person is not here..."
  "You are PISSED at yourself!"
  "%n is so pissed at %mself.  How could %e be so stupid???"
  "You turn a stoney gaze toward %N... you are SOOO pissed at %N!"
  "%n is pissed at you now... What do you think %e'll DO?"
  "%n glares at %n.... %n is SOOO PISSED at %m!"
)
(mudSocial "passout"
  "You belch and pass out."
  "%n is OBVIOUSLY intoxicated... %e burps loudly and passes out!"
)
(mudSocial "adjust"
  "You look around, make sure nobody is watching, and you adjust your 'Tool.'"
  "%n looks around slyly, smiles, then reaches down and 'adjusts' %mself..."
)
(mudSocial "scratch"
  "You scratch yourself contentedly."
  "%n reaches down and scratches %mself...  Now %e looks VERY happy."
)
(mudSocial "meditate"
  "You assume a very comfortable position and begin to meditate."
  "%n rests and begins to meditate... %e chants softly to %mself."
)
(mudSocial "bkiss"
  "You blow kisses to the air."
  "%n blows kisses at no one in particular."
  "You kiss falls to the ground with no one to go to."
  "You blow a kiss to yourself... isn't the world beautiful?"
  "%n blows a kiss to %mself, obviously very in love."
  "You blow a kiss at %N and wonder if %E will catch it."
  "%n blows a kiss at you and hopes you'll blow one back at %m."
  "%n blows a kiss at %N ... isn't %e so CUTE?"
)
(mudSocial "beer"
  "You pull out a six-pack."
  "%n starts to juggle a six-pack of beer."
  "The bottle crashes to the floor and shatters."
  "You pop off the top and down a beer."
  "%n pops the top off a bottle of beer and downs it in one gulp."
  "You toss a bottle of beer at %N."
  "%n tossed you a bottle of beer... I think %e wants something..."
  "%n tosses a bottle of beer at %N ... let's just hope %e'll catch it!"
)
(mudSocial "bcatch"
  "You reach out and rescue the bottle from its flight."
  "%n reaches out and grabs the bottle of beer tossed to %m."
)
(mudSocial "claw"
  "You tighten your hands into a fist."
  "%n clenches %s fists until blood drips from them..."
  "They aren't here to claw."
  "You claw yourself to shreds!"
  "%n rips %mself to shreds with %s fingernails!"
  "You claw %S eyes out... GROSS!"
  "%n buries %s nails in your eyes and you are blinded by your own blood!"
  "%n buries %s nails in %N's eyes ... OH GOD, THE BLOOD!"
)
(mudSocial "rose"
  "Who would you like to give it to?"
  "They seem to have left."
  "You give yourself a rose and feel a little sad..."
  "%n gives %mself a rose, dont you feel sorry for %m?"
  "You give %M a pretty rose."
  "%n hands you a beautiful ---'---,--{@"
  "%n hands %N a beautiful rose."
)
(mudSocial "laces"
  "Whose laces?"
  "Whose laces?"
  "You tie your own shoelaces together, try to walk, and promptly fall."
  "%n cleverly ties %s own shoelaces together, tries to walk, and sprawls flat on the floor."
  "With the greatest of stealth, you tie %S shoelaces together."
  "You try to take a step, and you hit the world facedown!  Someone must have tied your shoelaces together!"
  "%n sneaks up to %N and ties %S shoelaces together."
)
(mudSocial "tag"
  "Tag whom?"
  "%n casts about for someone to tag."
  "Who were you going to tag, then?"
  "Unable to catch anyone else, you do the intelligent thing and tag yourself. You're still IT!"
  "Unable to catch anyone else, %n tags %mself.  Are you impressed?"
  "From nowhere, you pounce on %N and TAG %M remorselessly!  BWAHAHA!!!"
  "%n pounces on you and &gt;&gt;&gt; TAGS &lt;&lt;&lt; you!  You're IT!"
  "%n dives from the shadows and TAGS %N.  %N IS IT!"
)
(mudSocial "tank"
  "You boldly offer to tank for your everyone else.  Are you sure you know what you're getting into?"
  "%n offers to tank!"
  "Tank for whom?"
  "No one will tank for you, eh?!? WELL, YOU'LL SHOW THEM!  (right?)"
  "In dazzling chivalry, %n offers to tank-- for %mself!"
  "You offer to tank for %N."
  "%n offers to tank for you!"
  "%n offers to tank for %N."
)
(mudSocial "starve"
  "You show your prominent ribs and hope that someone will take pity."
  "%n is withering before your eyes!  Starvation!"
  "Sorry, but that person isn't around-- looks like you'll starve."
  "You throw yourself upon %S mercy, begging for food."
  "%n is starving before your eyes!  Could you spare some food, please?"
  "%n begs %N for food.  One would think that magic would have cured hunger by now..."
)
(mudSocial "aargh"
  "AAAAAARRRRRRGGGGGGHHHHHH!!!!!!"
  "%n throws back %s head and howls in profound frustration!"
  "You get even MORE frustrated when you can't find anyone to throttle!"
  "You scream in frustration at your own stupidity!"
  "%n screams in frustration at %s own stupidity!"
  "You scream your frustration and grab for %S throat with both hands!"
  "%n grabs for your throat with two hands, howling in frustration!"
  "%n howls in frustration, and leaps for %N, trying to throttle %M!"
)
(mudSocial "homework"
  "Your suddenly remember that you have to defend your thesis today..."
  "%n looks stricken.  Could %e have blown off some important homework?"
)
(mudSocial "puff"
  "You mimic Puff at her most annoying."
  "%n says, 'Did you know that I'm written in C?'"
)
(mudSocial "yae"
  "You sigh, burdened with Yet Another Eeediot."
  "%n sighs, burdened with Yet Another Eeediot."
  "There are plenty of Eeediots, but that one doesn't seem to be present."
  "You bonk yourself for the Eeediot you are!"
  "%n bonks %mself, HARD, and curses %mself for the Eeediot %e is!"
  "There's Yet Another Eeediot in the room, and you're looking right at %M."
  "%n glares at you, obviously not impressed with your intelligence."
  "%n clearly believes that %N is an Eeediot!"
)
(mudSocial "lightbulb"
  "*Ding!*  Inspiration!"
  "A light bulb appears above %n's head!"
)
(mudSocial "voodoo"
  "Bad juju like this has to be directed at a person."
  "%n looks hostile for a moment."
  "Your hatred finds no such target."
  "You stab a pin into your own voodoo doll!  Agony!"
  "%n jabs a pin into %s own voodoo doll, and twitches in agony!"
  "You stare daggers at %N, jabbing pins into %S effigy."
  "Your heart lurches in your chest, and fiery pain stabs through your skull!"
  "%n glares balefully at %N while stabbing a pin into a voodoo doll."
)
(mudSocial "ogg"
  "Ogg who?"
  "You can't find your target."
  "If you do that, the universe will explode."
  "%n almost oggs %mself, but wisely reconsiders."
  "Engage!"
  "%n oggs your head with photon torpedos!  You are reeling."
  "%n oggs %N's head with photon torpedos!  %N reels."
)
(mudSocial "confused"
  "Your confusion is showing."
  "%n blinks slowly..."
  "No wonder you're confused."
  "You blink slowly, trying to decipher %S comment."
  "%n blinks slowly.  Maybe you left a word out of your sentence?"
  "%n blinks slowly.  Maybe %N left a word out of %S sentence..."
)
(mudSocial "beam"
  "You beam delightedly at nothing in particular."
  "%n beams broadly at nothing in particular."
  "You look pretty silly beaming at imaginary friends..."
  "Well, aren't you special?"
  "%n beams at %mself, obviously pleased."
  "You dazzle %N with your smile."
  "%n must like you a great deal to beam at you so broadly!"
  "%n must like %N a great deal to beam at %M so broadly!"
)
(mudSocial "bite"
  "You glare around, muttering 'Bite me...' under your breath."
  "%n glares around, muttering 'Bite me...' under %s breath."
  "Hungry?  No such luck."
  "You bite your knuckle in anguish."
  "%n bites %s knuckle in anguish...the tragedy!"
  "You bite %N on the neck."
  "%n bites you on the neck."
  "%n bites %N on the neck!"
)
(mudSocial "discodance"
  'roovy!"
  "%n discos wildly!"
  "It's okay, you can disco solo too."
  "You grab %N and disco wildly!  Groovy!"
  "%n grabs you and does %m best Travolta!"
  "%n grabs %N and does %m best Travolta!"
)
(mudSocial "scuff"
  "You scuff your foot sheepishly."
  "%n scuffs %s foot in the dirt, looking very sheepish."
  "They aren't here."
  "You scuff your foot, avoiding %N's gaze."
  "%n scuffs %s foot and shyly avoids your gaze."
  "%n scuffs %s foot and shyly avoids %N's gaze."
)
(mudSocial "whap"
  "Whap who?"
  "Whiff..."
  "Ow! You give yourself a resounding whap upside the head."
  "Biff!  %n whaps %mself upside the head!"
  "You whap %N upside the head!"
  "HEY!  %n whaps you upside the head!"
  "With a resounding WHAP!, %n reprimands %N."
)
(mudSocial "lag"
  "Yes, yes."
  "%n is   m o v i n g      v  e    ry  sl  o w   l   y ..."
)
(mudSocial "chortle"
  "Heh."
  "%n chortles mischievously."
  "Took you a while to get that....they aren't here."
  "You chortle at your own joke."
  "%n chortles at %s own joke.  Don't bother."
  "You chortle mischievously at %N."
  "%n chortles mischievously at you."
  "%n chortles mischievously at %N."
)
(mudSocial "zerbert"
  "otta zerbert SOMEBODY."
  "You missed."
  "Careful, people are staring..."
  "%n looks around furtively, and then bends over and blows loudly into %s own navel!"
  "You lift %N's shirt and blow loudly into %S navel!"
  "Yeek!  %n lifts your shirt and blows loudly into your navel!"
  "%n lifts %N's shirt and blows loudly into %S navel!"
)
(mudSocial "twitch"
  "You twitch nervously."
  "%n twitches nervously."
  "Nervous? They aren't even here."
  "You twitch involuntarily at %N's presence."
  "%n notices you and twitches."
  "%N must really be getting to %n..."
)
(mudSocial "leer"
  "You peer around the room, leering like the pervert you are!"
  "%n peers about, leering like a filthy pervert!"
  "You'll have to settle for memories -- that person isn't here."
  "Desperation has reached new heights, hasn't it?"
  "%n leers at %mself shamelessly."
  "You leer at %N like the pervert you are."
  "%n eyes you up and down, leering like a filthy pervert!"
  "%n eyes %N up and down, leering like a filthy pervert!"
)
(mudSocial "polite"
  "You give a polite little chuckle."
  "%n gives a polite little chuckle."
  "You can't find a friend to chuckle with."
  "You chuckle at your own joke, since no one else would."
  "%n chuckles at %s own joke, since none of you would."
  "You indicate your underappreciation of %S joke."
  "%n gives a politle but unappreciative chuckle to your joke."
  "%n gives a polite little chuckle to %N's joke."
)
(mudSocial "mischievous"
  "You give a mischievous smile at the trouble you have in mind."
  "%n grins mischievously at a nasty idea."
  "You must be delirious."
  "You grin mischievously to yourself."
  "%n grins mischievously to %mself."
  "You grin mischievously at %M, thinking an evil thought."
  "%n grins mischievously at you.  You inch toward the door."
  "%n grins mischievously at %N.  %m must be thinking something evil."
)
(mudSocial "accept"
  "You accept the proferred apology graciously."
  "%n graciously accepts the proferred apology."
)
(mudSocial "anticipate"
  "You murmur 'Sssssoonnn, my presssssciousssss...'"
  "%n murmurs 'Ssssssooonnnn, my pressssscioussss...'"
)
(mudSocial "shudder"
  "You shudder at the horror and repress tears."
  "%n shudders at the horror and represses tears."
)
(mudSocial "powertrip"
  "You scream 'The PPppppPOOOOoooWWWwwwErrRRR!' and writhe."
  "%n writhes, screaming 'The PPppppPOOOOoooWWWwwwErrRRR!'"
)
(mudSocial "mull"
  "You mull over the idea at hand, asking for patience."
  "%n mulls over the idea at hand.  Please be patient."
)
(mudSocial "wait"
  "You wait patiently."
  "%n waits patiently."
)
(mudSocial "bat"
  "You bat your long, dark lashes and smile innocently."
  "%n bats %s long, dark lashes and smiles innocently."
)
(mudSocial "sage"
  "You nod sagely."
  "%n nods sagely."
)
(mudSocial "contemplate"
  "You bite your lip contemplatively."
  "%n bites %s lip contemplatively."
)
(mudSocial "agree"
  "You agree absolutely."
  "%n agrees absolutely."
  "Sorry, your target is absent."
  "You find yourself most agreeable."
  "%n finds %mself the most agreeable being alive."
  "You nod in enthusiastic agreement with %N."
  "%n nods in enthusiastic agreement with you."
  "%n nods in enthusiastic agreement with %N."
)
(mudSocial "toast"
  "You raise a glass of champagne in a toast."
  "%n raises %s glass of champagne in a toast."
  "Your object of praise is absent."
  "You grin evilly and toast yourself."
  "%n grins evilly and toasts %mself."
  "You raise your glass of champagne to %S."
  "%n silently toasts you."
  "%n silently toasts %N."
)
(mudSocial "conspire"
  "You wink conspiratorily, waiting for the countersign."
  "%n winks conspiratorily, waiting for the countersign."
  "Even you conspire against yourself."
  "%n is paranoid enough to distrust even %mself."
  "You induct %S into your private conspiracy with a wink."
  "%n inducts you into %m private conspiracy with a wink."
  "%n winks conspiratorily at %N.  You wonder what this can mean."
)
(mudSocial "support"
  "You fully support the plan."
  "%n fully supports the plan."
  "Sorry, friend, I can't see that person here."
  "You hug yourself sadly."
  "%n hugs %mself sadly.  Perhaps you could help?"
  "You hug %M supportively and smile."
  "%n hugs you supportively and smiles."
  "%n hugs %N supportively and smiles."
)
(mudSocial "pound"
  "You make vague pounding motions with your fist at the thought."
  "%n makes vague pounding motions with %m fist at the thought."
  "Sorry, friend, I can't see that person here."
  "You pound %M into a bloody mass."
  "%n pounds you into a bloody mass."
  "%n pounds %N into a bloody mass."
)
(mudSocial "wrist"
  "You hold out out a wrist for a slap."
  "%n holds out a wrist for a slap."
  "Sorry, friend, I can't see that person here."
  "You slap your own wrist."
  "%n slaps %m own wrist."
  "You slaps %M wrist sharply."
  "%n slaps your wrist sharply."
  "%n slaps %N's wrist sharply."
)
(mudSocial "romeo"
  "You light up a Romeo y Julietta cigar and puff contentedly."
  "%n lights up a Romeo y Julietta cigar and puffs contentedly."
)
(mudSocial "camel"
  "You pretend you are a camel."
  "%n pretends to be a camel."
  "You don't see that personhere."
  "You light a Camel cigarette and inhale sharply."
  "%n lights a Camel cigarette and inhales sharply."
  "You light a Camel cigarette for %M."
  "%n lights a Camel cigarette for you."
  "%n lights a Camel cigarette for %N."
)
(mudSocial "whip"
  "You crack your bullwhip menacingly."
  "%n cracks a bullwhip menacingly."
  "Sorry, friend, I can't see that person here."
  "You whip yourself into a frenzy."
  "%n whips %mself into a frenzy."
  "You flick your whip across %M bare back."
  "%n flicks a whip across your back... the pain.. the pleasure.."
  "%n flicks %s whip across %N's bare back."
)
(mudSocial "cramp"
  "You gasp and clutch your abdomen, wheezing with the pain."
  "%n gasps and clutches %m abdomen in agony."
  "Suffering as you are, you didn't see that person slip out."
  "You hammerlock %M, screaming, 'AAAAARRRRRGH!! I HAVE A CRAMP!!!'"
  "%n hammerlocks you, screaming 'AAAAARRRRRGH!! I HAVE A CRAMP!!!'"
  "%n hammerlocks %N, screaming, 'AAAAARRRRRGH!! I HAVE A CRAMP!!!"."
)
(mudSocial "make"
  "You breathe heavily and wetly."
  "%n breathes heavily and wetly."
  "Sorry, friend, I can't see that person here."
  "You steam up the windows with %M."
  "%n starts steaming up the windows with you."
  "%n and %N start steaming up the windows."
)
(mudSocial "sweep"
  "You look at your empty arms and sigh."
  "%n looks at %s empty arms and sighs."
  "The object of your kiss is absent."
  "You sweep %M into your arms and kiss %M long and deeply."
  "%n sweeps you into %s arms and kisses you long and deeply."
  "%n sweeps %N into %s arms and kisses %M long and deeply."
)
(mudSocial "buff"
  "You buff your nails on your cloak."
  "%n buffs %s nails on %s cloak."
)
(mudSocial "liver"
  "You look angrily for someone to disembowel."
  "%n angrily for someone to disembowel."
  "The object of your wrath is absent."
  "You rip out %S liver and eat it."
  "%n rips out your liver and eats it."
  "%n rips out %N's liver and eats it."
)
(mudSocial "wrestle"
  "Sorry, friend, I can't see that person here."
  "You wrestle with your conscience."
  "%n wrestles with %m conscience."
  "You wrestle %M to the floor and pin %M there."
  "%n wrestles you to the floor and pins you."
  "%n wrestles %N to the floor, pinning %M there."
)
(mudSocial "tie"
  "You toy with a pair of handcuffs suggestively."
  "%n toys suggestively with a pair of handcuffs."
  "Sorry, friend, I can't see that person here."
  "You grab %N and tie %M to the bedideas."
  "%n grabs you and ties you securely to a four ideaer bed."
  "%n grabs %N and ties %S to a four ideaer bed."
)
(mudSocial "tight"
  "Sorry, friend, I can't see that person here."
  "You hold %M tightly in your arms."
  "%n holds you in %m arms."
  "%n holds %N tightly in %m arms."
)
(mudSocial "fatality"
  "You intone, '%N wins.  Fatality.'"
  "%n intones, '%N wins.  Fatality.'"
  "%n intones, '%N wins.  Fatality.'"
)
(mudSocial "yowl"
  "You yowl in frustration."
  "%n yowls in frustration!"
)
(mudSocial "silly"
  "You do the silly walk all around the room."
  "%n does the silly walk all around the room.  %e *is* silly."
)


