[
	uuid(7b710d20-38f0-11d4-b999-ba2af5032f4d),
	helpstring("NewEvents interface"),
	version(1.0)
]
library Events {

	importlib("stdole2.tlb");

	[
		uuid(7b710d21-38f0-11d4-b999-ba2af5032f4d),
		helpstring("NewEvents interface")
	]
	dispinterface NewEvents {
		properties:
		methods:

		[id(0x00000001)]
		void Event2();

		[id(0x00000002)]
		void Event3(
			[in] BSTR Param1);

	}

	[
		uuid(7b710d22-38f0-11d4-b999-ba2af5032f4d),
		helpstring("NewEvents class. Use this class to connect to the NewEvents interface.")
	]
	coclass CNewEvents {
		[default] interface IDispatch;
		[default, source] dispinterface NewEvents;
	}

}
