fMainMDI = -522, 46, 409, 826, , 22, 22, 734, 476, C
fWebBrowser = 0, 0, 0, 0, C, 44, 44, 734, 523, C
fOptions = 0, 0, 0, 0, C, 66, 66, 712, 624, C
fDocument = 154, 154, 822, 654, , 132, 132, 800, 632, C
APICalls = -389, 4, 542, 650, 
PrologParsing = 0, 0, 636, 414, 
Functions = 66, 66, 719, 624, Z
AvatarMorphism = 264, 264, 917, 822, 
COMMorphism = 242, 242, 895, 800, 
Globals = 44, 44, 680, 458, 
EnumsAndConsts = 0, 17, 893, 663, 
a_Datum = 0, 0, 653, 558, 
SWIProlog = -2239, -15, -1374, 791, C
fComClassBrowser = 0, 0, 0, 0, C, 110, 110, 756, 668, C
fPrologTracer = 0, 25, 773, 805, , 66, 66, 756, 545, C
fLogin = 0, 0, 0, 0, C, 154, 154, 800, 712, C
a_Existor = 0, 0, 0, 0, C
a_CollectionObj = 22, 22, 675, 580, 
PrologEvents = 0, 0, 0, 0, C
pl_collection = 154, 154, 822, 654, 
PrologInterface = 66, 66, 895, 624, 
Initalization = 44, 44, 697, 602, 
WorldMorphism = 0, 0, 0, 0, C
Morphism = 220, 220, 873, 778, 
