HKCR
{
	VWSTUDIO.StudioEx.1 = s 'StudioExemplar Class'
	{
		CLSID = s '{717B5AA4-7267-11d1-959F-00C04FD91F4D}'
	}
	VWSTUDIO.StudioEx = s 'StudioExemplar Class'
	{
		CurVer = s 'VWSTUDIO.StudioEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {717B5AA4-7267-11d1-959F-00C04FD91F4D} = s 'StudioExemplar Class'
		{
			ProgID = s 'VWSTUDIO.StudioEx.1'
			VersionIndependentProgID = s 'VWSTUDIO.StudioEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
