#include "version.h"

#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if (rmj < 10)
#define rmjpad "0"
#else
#define rmjpad
#endif

#if (rup < 10)
#define ruppad "000"
#else
#if (rup < 100)
#define ruppad "00"
#else
#if (rup < 1000)
#define ruppad "0"
#else
#define ruppad
#endif
#endif
#endif

#define VER_STR1(a,b,c)		rmjpad #a "." rmmpad #b ".00." ruppad #c
#define VER_STR2(a,b,c)		VER_STR1(a,b,c)

#define VER_VERSION			rmj, 0, rmm, rup
#define VER_VERSION_STR		VER_STR2(rmj,rmm,rup)
#define	VER_COMMENT			szVerName


////////////////////////////////////////////////////////////////////////////
//
// Updated Version Resource
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_VERSION
 PRODUCTVERSION VER_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", VER_COMMENT
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Virtual Worlds Server Application\0"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", "VWS\0"
            VALUE "LegalCopyright", "Copyright © 1995-2000 Microsoft Corp.\0"
			VALUE "LegalTradeMarks", "Microsoft\256 is a registered trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "VWS.EXE\0"
            VALUE "ProductName", "Virtual Worlds: VWS\0"
            VALUE "ProductVersion", VER_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

