#10401
Stone Archway~
This is a ancient stone archway. Various faces of demons and other grim
pictures are painted onto it. Stone gargoyles and demons glare down at
you from atop the arch.
There is a bronze plaque above the archway.
~
104 9 0
D3
It's too dark to see.
~
~
0 -1 10402
E
plaque~
************
Descent to Hell
************

You just GO TO HELL!!!!
*chuckle*

Made for levels 50-85

Brought to you by Strahd
~
S
#10402
Ancient Room~
You are standing in a large stone room. Feels like a crypt. Ancient murals
of Hell and punishment cover the walls.In the middle of the room are stairs
that lead down in to the darkness. From the stairway you can smell
brimstone and sulfur.
To the west it looks as if there is a shrine.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10401
D3
You see an ancient shrine.
~
~
0 -1 10418
D5
You see a dark stairway.
~
~
0 -1 10403
S
#10403
Dark Stairway~
You are standing at the bottom of  long dark stairway. The smell of
brimstone and sulfur choke you. Screams of pain and terror fill the air.
Stone faces carved into the walls seem to laugh at you.
Maybe this is not such a good idea after all....
~
104 9 0
D3
Its too dark to see.
~
~
0 -1 10404
D4
You see a dark stairway.
~
~
0 -1 10402
S
#10404
Landing~
This landing has been scorched as if a large brushfire swept through it.
Bits of ash and burnt vegetation covers everything. The walls and floor are
flawlessly smooth and the ceiling is covered with carved faces and ancient
symbols and runes.
A large black iron gates tower over you to the west.
You see a large gateway to the west.
~
104 9 0
D1
Its too dark to see.
~
~
0 -1 10403
D3
You see the Gates of Hell
~
gates~
1 -1 10405
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
seem to make your blood run cold...
~
S
#10405
Gateway to Hell~
You stand next to the very gateway of Hell. You are surrounded by 
the sounds of torture and pain. Screams pierce the air and rattle your
nerves. Displays of the treats of Hell are in all directions.
A large black iron gates tower over you to the east.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10416
D1
The Gates of Hell
~
gates~
1 -1 10404
D2
Its too smoky to see.
~
~
0 -1 10426
D3
Its too smoky to see.
~
~
0 -1 10406
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
seem to make your blood run cold...
~
S
#10406
Hall of the Damned~
This hallway is a monument to the millions of damned souls in hell.
The walls are made up of various body parts and other unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10415
D1
Its too smoky to see.
~
~
0 -1 10405
D2
Its too smoky to see.
~
~
0 -1 10425
D3
Its too smoky to see.
~
~
0 -1 10407
S
#10407
Hall of the Damned~
This hallway is a monument to the millions of damned souls in hell.
The walls are made up of various body parts and other unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10414
D1
Its too smoky to see.
~
~
0 -1 10406
D2
Its too smoky to see.
~
~
0 -1 10424
D3
Its too smoky to see.
~
~
0 -1 10408
S
#10408
Hall of the Damned~
This hallway is a monument to the millions of damned souls in hell.
The walls are made up of various body parts and other unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10413
D1
Its too smoky to see.
~
~
0 -1 10407
D2
Its too smoky to see.
~
~
0 -1 10423
D3
Its too smoky to see.
~
~
0 -1 10409
S
#10409
Hall of the Damned~
This hallway is a monument to the millions of damned souls in hell.
The walls are made up of various body parts and other unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10412
D1
Its too smoky to see.
~
~
0 -1 10408
D2
Its too smoky to see.
~
~
0 -1 10422
D3
Its too smoky to see.
~
~
0 -1 10410
D5
You see a dark stairway leading down.
~
stairs~
0 -1 10421
S
#10410
Hall of the Damned~
This hallway is a monument to the millions of damned souls in hell.
The walls are made up of various body parts and other unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
104 9 0
D0
Its too smoky to see.
~
~
0 -1 10411
D1
Its too smoky to see.
~
~
0 -1 10409
S
#10411
Mural of the Dead~
You stand before a large mural. The mural depicts mountains of dead
bodies piled up to the sky. The mural covers the whole north wall from
floor to ceiling. You can almost smell the stench of decaying flesh.
~
104 9 0
D1
Its too smoky to see.
~
~
0 -1 10412
D2
Its too smoky to see.
~
~
0 -1 10410
S
#10412
Living Walls~
The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from the walls.
~
104 9 0
D1
Its too smoky to see.
~
~
0 -1 10413
D2
Its too smoky to see.
~
~
0 -1 10409
D3
Its too smoky to see.
~
~
0 -1 10411
S
#10413
Trapped souls~
There are many souls trapped behind the walls of this room. Almost as if
trapped beneath the surface of a frozen lake. Even the floor and ceiling
show the screaming faces behind them.
~
104 9 0
D1
Its too smoky to see.
~
~
0 -1 10414
D2
Its too smoky to see.
~
~
0 -1 10408
D3
Its too smoky to see.
~
~
0 -1 10412
S
#10414
Tortured Beings~
This room is filled with instruments of torture. Beings of all shapes and
sizes are being brought to the thresholds of pain and beyond. Some are
being sliced into thousands of pieces. Others stretched until it seems as if
they are made of rubber. All caught in an unending play of agony.
~
104 9 0
D1
Its too smoky to see.
~
~
0 -1 10415
D2
Its too smoky to see.
~
~
0 -1 10407
D3
Its too smoky to see.
~
~
0 -1 10413
S
#10415
Gluttony~
Before you is a room filled with all sorts of food. The smell of pastries and
Hamburger assault your senses. All sorts of food lay everywhere you look.
Cookies, twinkies, steak, prime rib, almost anything you can think of, call
out to you. You suddenly feel VERY hungry.
~
104 9 0
D1
Its too smoky to see.
~
~
0 -1 10416
D2
Its too smoky to see.
~
~
0 -1 10406
D3
Its too smoky to see.
~
~
0 -1 10414
S
#10416
Greed~
What luck! A room full of treasure. Gold, diamonds, riches beyond
imagination! Wait! You suddenly feel as if it is all slowly disappearing.
Someone is taking your treasure. They have no right! It is yours! You
found it first. Let them go get thier own treasures!
You see a door to the east.
~
104 9 0
D1
You see a bedroom door.
~
door~
1 -1 10417
D2
Its too smoky to see.
~
~
0 -1 10405
D3
Its too smoky to see.
~
~
0 -1 10415
S
#10417
Bedroom.~
This is a small bedroom. It is well furnished and a drastic change from
the room you just stepped out of. A bed stands against the far wall.
Upon the headboard of the bed are carved two cherub looking figures,
with the words 'DEE & DEE' written below them.
The door to the bedroom is to the west.
~
104 9 0
D3
You see a bedroom door.
~
door~
1 -1 10416
S
#10418
Ancient Shrine~
This is an ancient abandon shrine of some unknown god. It has been
vandalized and torn apart. What used to be the shrine has been reduced to
a large pile of stone and other debris. Various runes and demonic faces
have been spray painted on the walls and floor. Nailed to the ceiling are
an assortement of skeletons. All seem to have been dead for a very long
time. All surfaces of the room are covered with dried blood and dust. 
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10402
S
#10419
Room full of Body Parts.~
The room is filled with piles of arms, legs, heads, and other unidentifiable
parts of many different creatures. The stench is overwhelming. The body
parts seem to wiggle and scream as you get closer. They are still alive!!
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10420
D2
It is too dark to see.
~
~
0 -1 10429
S
#10420
Fountain of Blood.~
This room is made of a rough black stone. The walls seem to ooze black
sludge. In the middle of the room stands a stone fountain of a demon spitting
blood.
~
104 9 0
D2
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10419
S
#10421
Bloody Stairway.~
You are standing on a very slippy stairway. The walls and stairs are
covered with blood and gore. Pieces of goo and ooze drip from the
ceiling overhead. You almost slip a couple times on the stairway.
The stench here is overwhelming.
~
104 9 0
D4
It is too dark to see.
~
~
0 -1 10409
D5
It is too dark to see.
~
~
0 -1 10431
S
#10422
Ancient Room~
This is a very old and dusty room. It looks empty except for a few shards
or bone and flesh.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10409
D1
It is too dark to see.
~
~
0 -1 10423
S
#10423
Room of Lost Souls~
This looks like a waiting room or sorts. Dust and cobwebs are everywhere.
Wooden benches line the walls. A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.
A ticket dispenser is bolted to the wall.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10408
D1
It is too dark to see.
~
~
0 -1 10424
D3
It is too dark to see.
~
~
0 -1 10422
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
S
#10424
Room of Lost Souls~
This looks like a waiting room or sorts. Dust and cobwebs are everywhere.
Wooden benches line the walls. A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.
A ticket dispenser is bolted to the wall.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10407
D1
It is too dark to see.
~
~
0 -1 10425
D3
It is too dark to see.
~
~
0 -1 10423
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
S
#10425
Pit of Fire~
You enter a plain stone room with a large fire pit in the center of it.
As you look closer at the pit you realize that hundreds of people are being
burned inside it. They Scream out to you. The noise is deafening. Several
minor imps and workers push more people into the pit, whistling while
~
104 8 0
D0
It is too dark to see.
~
~
0 -1 10406
D1
It is too dark to see.
~
~
0 -1 10426
D3
It is too dark to see.
~
~
0 -1 10424
S
#10426
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...All the surfaces
in it are melted and burnt. The smell of brimstone and sulfur fill the air.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10405
D1
It is too dark to see.
~
~
0 -1 10427
D3
It is too dark to see.
~
~
0 -1 10425
S
#10427
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...All the surfaces
in it are melted and burnt. The smell of brimstone and sulfur fill the air.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10428
D3
It is too dark to see.
~
~
0 -1 10426
S
#10428
Blood Room~
You enter the room and are immediately assaulted by the smell of rotting
flesh and blood. The walls are covered with the crimson fluid as it runs
down from the ceiling.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10429
D3
It is too dark to see.
~
~
0 -1 10427
S
#10429
Living Walls~
The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from the walls.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10419
D1
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10428
S
#10430
Skeleton Factory~
This is probably where they make all the skeletons for nightmares and
graveyards. The room is simply littered with bones. A poster on the
wall reads, "Remember ....the head bone is connected to the neck bone.."
The poster continues on...but it seems to get very technical and boring..
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10420
D3
It is too dark to see.
~
~
0 -1 10429
S
#10431
Bottom of Stairway~
You are standing at the bottom of a bloody stairway. Or at least you
thought it was a stairway. It seems to be just a painting the the wall.
This roughly carved room with evil runes carved  in to the stone floor.
There is a hallway to the east.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10432
S
#10432
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hall continues to the south and the west.
~
104 9 0
D2
It is too dark to see.
~
~
0 -1 10442
D3
It is too dark to see.
~
~
0 -1 10431
S
#10433
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the south.
~
104 9 0
D2
You see bars
~
bars~
1 -1 10443
S
#10434
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway continues to the east and the south.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10435
D2
It is too dark to see.
~
~
0 -1 10444
S
#10435
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
To the south you see the steel bars of a cell.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10436
D2
You see the steel bars of a cell.
~
bars~
1 -1 10445
D3
It is too dark to see.
~
~
0 -1 10434
S
#10436
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the south and the west.
~
104 9 0
D2
It is too dark to see.
~
~
0 -1 10446
D3
It is too dark to see.
~
~
0 -1 10435
S
#10437
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the south.
~
104 9 0
D2
You see bars
~
bars~
1 -1 10447
S
#10438
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the south and the east.
~
104 9 0
D1
It is too dark to see.
~
~
0 -1 10439
D3
It is too dark to see.
~
~
0 -1 10448
S
#10439
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the west.
~
104 9 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 10440
D2
You see the steel bars to a cell.
~
bars~
1 -1 10449
D3
It is too dark to see.
~
~
0 -1 10438
D5
You see a dark stairway down....
~
~
0 -1 10450
S
#10440
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the west.
~
104 9 0
D3
You see bars
~
bars~
1 -1 10439
S
#10441
Hidden Room~
This is a long forgotten room. Ancient torture equipment stands around
collecting dust. Most of this stuff was probably replace with modern
hi tech torture devices and for sentimental reasons wasn't thrown away.
~
104 9 0
D2
Its too dark to see.
~
~
0 -1 10451
S
#10442
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and east.
~
104 9 0
D0
Its too dark to see.
~
~
0 -1 10432
D1
Its too dark to see.
~
~
0 -1 10443
S
#10443
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the east and west.
The bars to a cell are to the north.
~
104 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10433
D1
Its too dark to see.
~
~
0 -1 10444
D3
Its too dark to see.
~
~
0 -1 10442
S
#10444
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and west.
~
104 9 0
D0
Its too dark to see.
~
~
0 -1 10434
D3
Its too dark to see.
~
~
0 -1 10443
S
#10445
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the north.
~
104 9 0
D0
You see bars
~
bars~
1 -1 10435
S
#10446
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and east.
~
104 9 0
D0
Its too dark to see.
~
~
0 -1 10436
D1
Its too dark to see.
~
~
0 -1 10447
S
#10447
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the east and west.
You see bars to a cell to the north.
~
104 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10437
D1
Its too dark to see.
~
~
0 -1 10448
D3
Its too dark to see.
~
~
0 -1 10446
S
#10448
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and west.
~
104 9 0
D0
Its too dark to see.
~
~
0 -1 10438
D3
Its too dark to see.
~
~
0 -1 10447
S
#10449
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the north.
~
104 9 0
D0
You see bars
~
bars~
1 -1 10439
S
#10450
Hot Stairs~
You are standing on a long stairway. The air around you is heavy and hot.
The stone walls are hot to the touch and your sweat sizzles as it hits the
ground. Cool air flows out from a crack in the wall to the east.
The smell of brimstone and smoke is all around you.
The stairs continue down.
~
104 9 0
D4
It is too dark to see.
~
~
0 -1 10439
D5
It is too dark to see.
~
~
0 -1 10461
S
#10451
Crack in Wall~
This is a rather large crack in the wall. On closer inspection it appears to be
a passageway that was closed off long ago. It was probably reopened by
an earthquake or something.
An ancient passageway continues to the north.
Hot gusts of air come from the west.
~
104 9 0
D0
It is too dark to see.
~
~
0 -1 10441
D3
It is too dark to see.
~
~
0 -1 10450
S
#10452
Stone Arch~
Before you stands the a large stone arch decorated with many runes you
cannot decifer. It looks as though it has been closed up for a long time.
To the east is a hallway of fire.
To the south you see a large metal door with the words, 'FOREMAN'
written on the door.
There is a dark stairway down in the corner of the room.
~
104 9 0
D1
You see a hall of fire.
~
~
0 -1 10453
D2
You see the Foreman's office.
~
~
1 -1 10462
D5
You see a dark stairway down.
~
~
0 -1 10463
S
#10453
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the east.
You see a stone archway to the west.
~
104 9 0
D1
You see a hall of fire.
~
~
0 -1 10454
D3
You see a stone archway.
~
~
0 -1 10452
S
#10454
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the south and west.
~
104 9 0
D2
You see a hall of fire.
~
~
0 -1 10464
D3
You see a stone archway.
~
~
0 -1 10453
S
#10455
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and south.
~
104 9 0
D1
You see a construction area.
~
~
0 -1 10456
D2
You see a construction area.
~
~
0 -1 10465
S
#10456
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and west.
~
104 9 0
D1
You see a construction area.
~
~
0 -1 10457
D2
You see a construction area.
~
~
0 -1 10455
S
#10457
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the south and west.
~
104 9 0
D2
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10456
S
#10458
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the east and south.
~
104 9 0
D1
You see a hall of fire.
~
~
0 -1 10459
D2
You see a hall of fire.
~
~
0 -1 10468
S
#10459
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the west.
A room full of fire pits lies to the east.
A wall of fire crackles merrily to the south.
~
104 9 0
D1
You see a room full of fire pits.
~
~
0 -1 10460
D2
You see a wall of fire.
~
~
0 -1 10469
D3
You see a hall of fire.
~
~
0 -1 10458
S
#10460
Fire Pits of Hades~
This room is filled with many small fire pits. Countless damned souls are
being burnt and roasted within the the white flames that erupt from the
many pits. Wailing and screams of pain chill your bones in this hot room.
To the south you see a lake of fire.
A fire hall lies to the west.
~
104 9 0
D2
You see a lake of fire.
~
~
0 -1 10470
D3
You see a hall of fire.
~
~
0 -1 10459
S
#10461
Fire Mural~
Apon all the walls of this room is an enormous mural. Pictures of burning
bodies and tortured souls seem to be the main theme of the art. Bright reds
and hot blues are enphasized throughout the mural. As you stare at it the
characters within it seem to move and struggle in pain. The hot air around
you smells of sulfur and methane. To the south you see a stone hallway.
Hot air blows in at you from the doorway. The air stirs up the methane and
steals your breath. You choke and gag...
~
104 9 0
D2
You see a stone hallway.
~
~
0 -1 10471
S
#10462
Foreman's Office~
You stand in a crudly constructed office. Blueprints and change orders are
scattered everywhere. A metal filing cabinet stands in the corner. Before
you stands a stone table covered with blueprints. On the wall is a 
construction plaque that reads, "4th DEMONsion Contruction"
~
104 9 0
D0
You see the door to the office.
~
~
1 -1 10452
S
#10463
Cold Stairway~
You stand apon a cold stone stairway. Hot air blows down on you from
higher up the stairwell. From below you a freezing gusts bite at your skin
and make you shiver. Icicles drip slowly from the ceiling onto the frosted
stone floor.
~
104 9 0
D4
It is too dark to see.
~
~
0 -1 10452
D5
It is too dark to see.
~
~
0 -1 10476
S
#10464
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the north and east.
~
104 9 0
D0
You see a hall of fire.
~
~
0 -1 10454
D1
You see a wall of fire.
~
~
0 -1 10465
S
#10465
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the north and east.
A hall of fire is to the west.
~
104 9 0
D0
You see a construction area.
~
~
0 -1 10455
D1
You see a construction area.
~
~
0 -1 10466
D3
You see a Hall of fire.
~
~
0 -1 10464
S
#10466
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and west.
~
104 9 0
D1
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10465
S
#10467
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the north and west.
A hall of fire lies to the east.
~
104 9 0
D0
You see a construction area.
~
~
0 -1 10457
D1
You see a hall of fire.
~
~
0 -1 10468
D3
You see a construction area.
~
~
0 -1 10466
S
#10468
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the north.
There are loud noises of contruction to the west.
~
104 9 0
D0
You see a hall of fire.
~
~
0 -1 10458
D3
You see a construction area.
~
~
0 -1 10467
S
#10469
Wall of Fire~
This large room is cut in into sections by small walls of fire. The walls
to move slowly changing the layout of the room. As you examine the room
further you notice various posts around the room to which people are
chained to. The firewalls seem to move in patterns that leave the poor
people directly in the path of the oncoming fire. The walls seem to creep
ever so slowly towards them. The people blister and scream as the fire gets
closer. Thier deaths seem like minutes of agony and pain, and even as they
burst into flames they seem incapable of grasping the merciful attention of
death...
To the north you see a hall of fire.
To the east you see a lake of fire.
~
104 9 0
D0
You see a hall of fire.
~
~
0 -1 10459
D1
You see a Lake of fire.
~
~
0 -1 10470
S
#10470
Lake of Fire~
You stand one the shore of a large lake of fire. The smoke and heat fill this
enormous room. You can barely make out shapes of something moving
withing the dancing flames of blue and gold..
~
104 9 0
D0
It is too smoky to see.
~
~
0 -1 10460
D1
It is too smoky to see.
~
~
0 -1 10471
D3
It is too smoky to see.
~
~
0 -1 10469
S
#10471
Hot Hall~
The stone floor below you heats your feet uncomfortably. The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.
~
104 9 0
D0
You see a Mural Room.
~
~
0 -1 10461
D3
It is too smoky to see.
~
~
0 -1 10470
S
#10472
Icy Landing~
This landing is made entirely of ice. Its walls bear carvings of battle and
hunting scenes in bas-relief. These carved scenes show ice devils slaying
angels, hunting mortals and other gruesome pictures.
To the east you see a room of ice.
~
104 9 0
D1
You see a room of ice.
~
~
0 -1 10541
S
#10473
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the south you see more of the frozen room.
To the west you see an Icy landing.
~
104 9 0
D2
You see a room of ice.
~
~
0 -1 10483
D3
You see a room of ice.
~
~
0 -1 10541
S
#10474
Meat Locker~
You are standing in what looks like a meat locker. Rows of beef and other
meats hang from large steel hooks. You also notice that many of the
things hanging from the hooks are corpses of people. They reach out to
you as you pass them as if to plead for help from their frozen mouths. 
The meat locker continues to the east and south.
~
104 9 0
D1
You see more of the Meat locker
~
~
0 -1 10475
D2
You see more of the Meat locker
~
~
0 -1 10484
S
#10475
Meat Locker~
Rows of beef and other meats hang from large steel hooks. You notice that 
many of the things hanging from the hooks are corpses of people. They 
reach out to you as you pass them as if to plead for help from their frozen 
mouths. 
The meat locker continues to the south and west.
There is a freezer door to the east.
~
104 9 0
D1
You see a freezer door.
~
freezer~
1 -1 10476
D2
You see more of the Meat locker
~
~
0 -1 10485
S
#10476
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the south and east.
There is a freezer door to the west.
~
104 9 0
D1
You see lots and lots of ice.
~
~
0 -1 10477
D2
You see lots and lots of ice.
~
~
0 -1 10486
D3
You see a freezer door.
~
door freezer~
1 -1 10475
S
#10477
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the south and east.
There is a freezer door to the west.
~
104 9 0
D2
You see lots and lots of ice.
~
~
0 -1 10487
D3
You see lots and lots of ice.
~
~
0 -1 10476
S
#10478
Ice Creamery~
You appear to be standing in a ice-creamery. Many ice-cream workers run
frantically around tending to the various machines.
The factory continues to the east and south.
~
104 9 0
D1
You see lots of ice-cream machines.
~
~
0 -1 10479
D2
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10479
Ice Creamery~
You appear to be standing in a ice-creamery. There seems to be a
group of people here shouting into containers and then quickly covering 
them. How odd...
The factory continues to the south and west.
There is a steel door to the east.
~
104 9 0
D1
You see a steel door.
~
door steel~
1 -1 10480
D2
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see lots of ice-cream machines.
~
~
0 -1 10478
S
#10480
White Marble Hall~
You are standing in a white marble hallway. It is dry and clean. Many
portraits of demons and devils in business suits adorn the walls on either
side of you.
The hall continues to the south.
To the west is a steel door.
~
104 9 0
D2
You see a marble hallway.
~
~
0 -1 10490
D3
You see a steel door.
~
door steel~
1 -1 10479
S
#10481
Refrigerator Room~
This room is filled with giant refrigerators. All of them have no doors and
their contents have spilled onto the floor.
The only exit is east.
~
104 9 0
D1
You see a room of ice.
~
~
0 -1 10482
S
#10482
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the north and east you see more of the frozen room.
To the west you see a room full of refrigerators.
~
104 9 0
D0
You see a room of ice.
~
~
0 -1 10541
D1
You see a room of ice.
~
~
0 -1 10483
D3
You see a room full of refrigerators.
~
~
0 -1 10481
S
#10483
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the north and west you see more of the frozen room.
To the east you see a freezer door.
~
104 9 0
D0
You see a room of ice.
~
~
0 -1 10473
D1
You see a freezer door.
~
door freezer~
1 -1 10484
D3
You see a room of ice.
~
~
0 -1 10482
S
#10484
Meat Locker~
You stand in a large meat locker. Chunks of meat hang on the wall and 
larger corpses hang from steel hooks. Frozen blood and other 
unrecognizable pieces are littered on the floor.
The meat locker continues to the north and east.
There is a freezer door to the west.
~
104 9 0
D0
You see more of the Meat locker
~
~
0 -1 10474
D1
You see more of the Meat locker
~
~
0 -1 10485
D3
You see a freezer door.
~
door freezer~
1 -1 10483
S
#10485
Meat Locker~
Rows of beef and other meats hang from large steel hooks. 
The meat locker continues to the north and west.
~
104 9 0
D0
You see more of the Meat locker
~
~
0 -1 10475
D3
You see more of the Meat locker
~
~
0 -1 10484
S
#10486
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the north and east.
~
104 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10476
D1
You see lots and lots of ice.
~
~
0 -1 10487
S
#10487
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the north and west.
You can hear sounds of machinery to the east.
~
104 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10477
D1
You see a dark passageway.
~
~
0 -1 10488
S
#10488
Ice-Creamery~
You walk into part of an ice-cream factory. Many different types of
ice-cream and other deserts are made by these machines. Above one
of the machines a sign reads, 'Eye Splean I Screamery'.
The factory continues to the north and east.
You can hear sounds of penguins to the west.
~
104 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10478
D1
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see a dark passageway.
~
~
0 -1 10487
S
#10489
Ice-Creamery~
You stand amidst dozens of ice-cream machines. Workers rush about
for machine to machine, adjusting dials and checking gauges.
The factory continues to the north and west.
~
104 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10479
D3
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10490
Marble Hall~
You are walking down a white marble hallway. Large portraits of demons
and devils adorn the walls on either side of you. As you look again you
realize that they aren't demons and devils after all, but lawyers....well ok...
depends on your point of view...
The hallway continues to the north.
There is an office to the south.
~
104 9 0
D0
You see a white marble hallway.
~
~
0 -1 10480
D2
You see an office.
~
~
0 -1 10500
S
#10491
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east.
~
104 9 0
D1
You see rows and rows of records.
~
~
0 -1 10492
S
#10492
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east and west.
There is another hallway to the south.
~
104 9 0
D1
You see rows and rows of records.
~
~
0 -1 10493
D2
You see the Halls of Judgement.
~
~
0 -1 10502
D3
You see rows and rows of records.
~
~
0 -1 10491
S
#10493
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east and west.
~
104 9 0
D1
You see rows and rows of records.
~
~
0 -1 10494
D3
You see rows and rows of records.
~
~
0 -1 10492
S
#10494
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the west.
~
104 9 0
D3
You see rows and rows of records.
~
~
0 -1 10493
S
#10495
Small Altar~
This is the private prayer room of the high priest. a small altar stands
against the west wall. Evil symbols and pictures are plastered everywhere.
The new propaganda posters for hell are posted behind the altar.
You see a blackened hall to the east.
~
104 9 0
D1
You see a blackened hallway.
~
~
0 -1 10496
E
poster~

Don't go to heaven....They're boring....

***GO TO HELL!!!****

You'll be damned if you don't  ;)
~
S
#10496
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'. 
The hall continues to the south.
There is a stone door to the east and a prayer room to the west.
~
104 9 0
D1
You see a stone door.
~
door stone~
1 -1 10497
D2
You see a blackened hall.
~
~
0 -1 10506
D3
You see a prayer room.
~
~
0 -1 10495
S
#10497
Office of the High Priest~
This is the office of the High Priest of Hell. A black stone desk stands
before you. The office is lavishly furnished with gold, gems and many
antiques. A large portrait of a demons face is on the wall behind his desk.
You see a stone door to the west.
~
104 9 0
D3
You see a stone door.
~
door stone~
1 -1 10496
S
#10498
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'. 
The hall continues to the east and south.
~
104 9 0
D1
You see a blackened hall.
~
~
0 -1 10499
D2
You see a blackened hall.
~
~
0 -1 10508
S
#10499
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hall continues to the west.
A glass door is to the east. 
~
104 9 0
D1
You see a glass door.
~
door glass~
1 -1 10500
D3
You see a blackened hall.
~
~
0 -1 10498
S
#10500
Administration of Hell~
This is the entrance to the Administration offices of Hell. The secretaries
desk sits quietly in the middle of the room. To the south is a metal door
labeled, 'Authorized Personnel Only'
To the west is a large glass door.
There is a stairway down on the opposite side of the room.
There is a sign posted next to the stairs.
~
104 9 0
D0
You see a marble hall.
~
~
0 -1 10490
D2
You see a metal door.
~
door metal~
1 -1 10510
D3
You see a glass door.
~
door glass~
1 -1 10499
D5
You see a stairway down.
~
stairway~
0 -1 10509
E
sign~
****ATTENTION***
The Abyss is CLOSED for construction.

We will open for your painful pleasures

soon....

-Strahd-
~
S
#10501
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. On the wall a plaque reads, 'If you are here...You are
Guilty...You have been judged...sound fair? Too bad..'
The hall continues to the east.
The Courtroom is to the south.
~
104 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10502
D2
You see the Court of Hell.
~
~
0 -1 10511
S
#10502
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
The hall of records is to the north.
~
104 9 0
D0
You see the Hall of Records.
~
~
0 -1 10492
D1
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see the Halls of Judgement.
~
~
0 -1 10501
S
#10503
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
The Office of Complaints is to the south.
~
104 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10504
D2
You see the Office of Complaints.
~
~
0 -1 10513
D3
You see the Halls of Judgement.
~
~
0 -1 10502
S
#10504
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
~
104 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10505
D3
You see the Halls of Judgement.
~
~
0 -1 10503
S
#10505
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
~
104 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10506
D3
You see the Halls of Judgement.
~
~
0 -1 10504
S
#10506
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
There are exits in all directions.
~
104 9 0
D0
You see a blackened hall.
~
~
0 -1 10496
D1
You see a blackened hall.
~
~
0 -1 10507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 10516
D3
You see the Halls of Judgement.
~
~
0 -1 10505
S
#10507
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hallway continues to the east and west.
~
104 9 0
D1
You see a blackened hall.
~
~
0 -1 10508
D3
You see a blackened hall.
~
~
0 -1 10506
S
#10508
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hallway continues to the north and west.
~
104 9 0
D0
You see a blackened hall.
~
~
0 -1 10498
D3
You see a blackened hall.
~
~
0 -1 10507
S
#10509
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
104 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10518
S
#10510
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the south.
To the north is a steel door.
~
104 9 0
D0
You see a steel door.
~
door steel~
1 -1 10500
D2
You see a maintenance walkway.
~
~
0 -1 10520
S
#10511
Court Room~
This is the Courts of Hell. Here you are convicted, sentenced and punished.
An no...you don't get a trial. You don't deserve one. The courtroom is
filled with spectators and jury members. They seem to have no real reason
to be here since there isn't going to be a trial. They jeer and boo you as you
stand in the middle of the courtroom.
To the north is the Halls of Judgement.
Behind the judges bench is a wooden door.
~
104 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10501
D2
You see a large wooden door.
~
~
0 -1 10521
S
#10512
Lawyers Office~
As you look around you, you realize you've entered a lawyers office. Now
you know you are in Hell....Everything in this office seems to be made of
snakeskin. This is the only lawyers office in hell, so if you don't  like them
you're out of luck. But then again...if you are in hell...you must've run
out of luck a while ago.
To the east is the Office of Complaints.
To the south you see a courtyard.
~
104 9 0
D1
You see the Office of Complaints.
~
~
0 -1 10513
D2
You see a courtyard.
~
~
0 -1 10522
S
#10513
Office of Complaints~
This is a relatively small office. There is a large hole in the wall where a 
clerk usually sits and takes complaints about hell. As you peek behind
the counter you see a large paper shredder and alot of shredded complaints.
a sign over the clerks desk reads, 'Hours: 12:00am - 12:01am'
To the west is a lawyers office.
To the north you see the Halls of Judgement.
~
104 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see a lawyers office
~
~
0 -1 10512
S
#10514
Pawn Shop~
You are standing in Hiramoto's Buy & Sell. This poor bastard has
been damned to hell to serve the public for eternity. He will buy most
anything you have, since business is slow. Not many people visit
Hell. The store is filled with worthless junk. Piles of aluminum balls,
and bottle cap collections fill the corners of the room. Thing of
every description lie about the store.
To the east you see the Mall from Hell.
~
104 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10515
S
#10515
Hallway of The Mall from Hell~
This is definetly the Mall from hell...there are no stores!
Only in hell would they have a mall with no stores.
To the east you see the Mall from Hell.
To the west you see Hiramoto's Buy & Sell.
The hall continues to the east and south.
~
104 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10516
D2
You see the Mall from Hell.
~
~
0 -1 10525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 10514
S
#10516
Hallway of The Mall from Hell~
This is definetly the Mall from hell...there are no stores!
Only in hell would they have a mall with no stores.
To the north you see a blackened hallway.
To the east you see the office of Big Mouth.
The hallway continues to the west.
~
104 9 0
D0
You see a blackened hall.
~
~
0 -1 10506
D1
You see the office of Big Mouth.
~
~
0 -1 10517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10515
S
#10517
The Office of Big Mouth~
This is the office of Big Mouth, head demon of Hell's Administration.
The room is decorated posters of naked women and autographed pictures
of famous tortured souls. Behind a large oaken desk sleeps Big Mouth.
This mouth looks large enough to step into if it were open. You wonder
what this guy eats...
~
104 9 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
1 -1 10526
S
#10518
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
104 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10527
S
#10519
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the east and south.
~
104 9 0
D1
You see a maintenance walkway.
~
~
0 -1 10520
D2
You see a maintenance walkway.
~
~
0 -1 10529
S
#10520
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the north and west.
~
104 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10510
D3
You see a maintenance walkway.
~
~
0 -1 10519
S
#10521
Judge's Chambers~
This is the private chambers of the High Judge of Hell. He has a cushy job
and his office reflects that. A golden torches light the walls with dancing
blue and yellow flames. The judge's black crystal desk sparkles in the 
torchlight.
~
104 8 0
D0
You see the Courtroom of Hell.
~
~
0 -1 10511
S
#10522
Courtyard~
This courtyard is barren and neglected. Small weeds grow up inbetween
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
A lawyers office is to the north.
The courtyard continues to the east and south.
~
104 9 0
D0
You see a lawyers office.
~
~
0 -1 10512
D1
You see a more of the courtyard.
~
~
0 -1 10523
D2
You see a more of the courtyard.
~
~
0 -1 10532
S
#10523
Courtyard~
This courtyard is barren and neglected. Small weeds grow up inbetween
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the west and south.
Stanley's Magical Steeds is to the east.
~
104 9 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 10524
D2
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a more of the courtyard.
~
~
0 -1 10522
S
#10524
Stanely's Magical Steeds~
This is the shop of Stanely. He used to be an old mage selling cursed
trinkets at the town of Solace. He has recently set up shop in hell selling
magical figurines. Each figuring is in the shape of some sort of steed.
Some are recognizable and some are not. Rumor has it that Stanely made
a deal with a devil....so I guess his lease is up in seven years.....
A courtyard is to the west.
To the south you see the Mall from Hell.
~
104 9 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 10534
D3
You see an abandon courtyard.
~
~
0 -1 10523
S
#10525
Hallway of The Mall from Hell~
This is definetly the Mall from hell...there are no stores!
Only in hell would they have a mall with no stores.
The hallway continues to the north and south.
~
104 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10515
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10535
S
#10526
Inside Big Mouth's Stomach~
You are standing inside Big Mouth's stomach. It is roomy in here. Small
animals and other odds and ends lie about the stomach. Is that a dragon  
you see? Nah...couldn't be...
~
104 9 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
1 -1 10517
S
#10527
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
104 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10536
S
#10528
Reactor Control Room~
This is the reactor control room of hell. From here the workers control
the main reactor and power supply for all of hell and the abyss. Workers
stroll back and forth, from station to station monitoring the reactor core.
A large glass window look out on to the reactor floor below.
There are some stairs down to the reactor floor to the south.
There is a maintenance room to the east.
~
104 9 0
D1
You see a maintenance room.
~
~
0 -1 10529
D2
You see stairs down to the reactor floor.
~
~
0 -1 10538
S
#10529
Maintenance Room~
You are standing in the primary maintenance room of hell. Tools of all
shapes and sizes are neatly hung on the walls, each with its own painted-on
silhouette behind it.
To the west is the reactor control room.
To the east is the break room.
To the north is a maintenance walkway.
To the south is the secondary control room.
~
104 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10519
D1
You see a break room.
~
~
0 -1 10530
D2
You see the secondary control room.
~
~
0 -1 10539
D3
You see the reactor control room.
~
~
0 -1 10528
S
#10530
Break Room~
This is the break room for the maintenance workers. tables are filled with
donuts and coffee. As a cruel joke, the cheif engineer has posted his guard
dogs to guard the room so that no one can take a break.
To the west is the primary maintenance room.
To the south is the chief engineers office.
~
104 9 0
D2
You see the chief engineers office.
~
~
0 -1 10540
D3
You see the primary maintenance room.
~
~
0 -1 10529
S
#10531
Hell's Kitchen~
Welcome to Hell's kitchen, where everything is delicious....you just can't
have any....This is where the many foods of the world of Farside are made.
The chefs are usually very busy, but they always have extra time to torture
a guest....
To the east is a courtyard.
~
104 9 0
D1
You see an abandon courtyard.
~
~
0 -1 10532
S
#10532
Courtyard~
This courtyard is barren and neglected. Small weeds grow up inbetween
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the north and east.
You see a kitchen to the west.
~
104 9 0
D0
You see more of the courtyard.
~
~
0 -1 10522
D1
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a kitchen.
~
~
0 -1 10531
S
#10533
Courtyard~
This courtyard is barren and neglected. Small weeds grow up inbetween
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the north and west.
~
104 9 0
D0
You see more of the courtyard.
~
~
0 -1 10523
D3
You see a more of the courtyard.
~
~
0 -1 10532
S
#10534
Hallway of The Mall from Hell~
This is definetly the Mall from hell...there are no stores!
Only in hell would they have a mall with no stores.
The hallway continues to the east.
Stanely's magic steeds are to the north.
~
104 9 0
D0
You see Stanely's Magic Steeds.
~
~
0 -1 10524
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10535
S
#10535
Hallway of The Mall from Hell~
This is definetly the Mall from hell...there are no stores!
Only in hell would they have a mall with no stores.
The hallway continues to the north and west.
~
104 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10525
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10534
S
#10536
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished. You can't seem to find the Abyss...you seem to recall a seeing a
sign....now what did it say again?......
~
104 9 0
S
#10537
Inside the Reactor Core~
You are standing on the inside of the reactor core. Actually you seem to
be floating in the plasma energy of the reactor. You can see the core
chamber fall off into the distance as it seems to be bottomless. Nuclear
particles and other strange things whiz by you at blinding speeds.
You see a maintenance hatch to the east.
~
104 9 0
D1
You see a maintenance hatch.
~
hatch maintenance reactor core~
1 -1 10538
S
#10538
Reactor Room Floor~
The room is taken up almost entirely by the enormous reactor core. The
core pulses rhythmically as it generates the heat and power for the entire
region of hell. Many workers in orange jumpsuits run frantically around
with geiger counters and plasma torches fixing breaches in the core.
You see a reactor core maintenance hatch to the west.
A stairway to the control room is to the north.
~
104 9 0
D0
You see the stairs to the control room.
~
~
0 -1 10528
D3
You see a reactor core maintence hatch.
~
hatch maintenance reactor core~
1 -1 10537
S
#10539
Secondary Control Room~
This is the secondary control room for the reactor core. It is usually used in
emergencies when the primary control room is contaminated or damaged.
It isn't used very often since the primary control room is in perfect 
working order.
~
104 9 0
D0
You see the primary maintenance room.
~
~
0 -1 10529
S
#10540
Office of the Chief Engineer~
This office belongs to the chief engineer of hell. Blueprints and pencils 
are scattered about the room. The air is heavy with the smell of amonia
and sweat. A display of the reactor core is mounted into the wall.
One wall is completely filled with monitors, each showing various
status reports for the reactor core.
~
104 9 0
D0
You see the break room.
~
~
0 -1 10530
S
#10541
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
~
104 9 0
D1
You see a room of ice.
~
~
0 -1 10473
D2
You see a room of ice.
~
~
0 -1 10482
D3
You see a room of ice.
~
~
0 -1 10472
S
$~
