:Base HelpUs.hlp
:Title Editeur's help
1 What is Editeur ?=WhatIsEditeur
1 Editeur procedures
2 Opening and saving
3 Creating a text=CreatingText
3 Opening existing text files=OpeningFiles
3 Finding in files=FindingInFiles
3 Saving texts=SavingTexts
3 Closing texts=ClosingTexts
3 Exiting Editeur=Exiting
2 Modifying text
3 Modifying a text=HIDD_EDITEUR
3 Moving in a text=MovingInText
3 Selecting text=SelectingText
3 Unselecting text=UnselectingText
3 Handling updates=HandlingUpdates
3 Repeating the last update=RepeatingLastUpdate
3 Ole drag and drop=OleDragAndDrop
3 Cut, copy, append, paste, clear, select all=CutCopyAppendPasteClearSelectAll
3 Copy to, Paste from=CopyToPasteFrom
3 Indent, unindent=IndentUnindent
3 Uppercase, lowercase, invert, capitalize=Case
3 Inserting date and time=DateTime
2 Searching and replacing
3 Searching for a string=Searching
3 Replacing a string by another=Replacing
3 Special moves=SpecialMoves
2 Printing and E-mailing
3 Printing texts=Printing
3 Print previewing texts=PrintPreviewing
3 Changing the page layout=ChangingPageLayout
3 Changing the printing options=ChangingPrintingOptions
3 Sending through electronic mail=Sending
2 Options and tools
3 Options=Options
3 Changing fonts=ChangingFonts
3 Setting up new syntaxes=SettingUpNewSyntaxes
3 Spell checking=SpellChecking
3 Converting the tabulations width=ConvertingTabulationsWidth
3 Sorting=Sorting
3 Running a program=Running
3 Defining external tools=SettingUpTools
1 Editeur menus
2 File menu=FileMenu
2 Edit menu=EditMenu
2 Search menu=SearchMenu
2 Macro menu=MacroMenu
2 Tools menu=ToolsMenu
2 Window menu=WindowMenu
2 Help menu=HelpMenu
1 Registering
2 Legal information=LegalInformation
2 Registering=Registering
2 Order form=OrderForm
